<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="The 1st & Only Inclusive Program to Pursue Graduate School. Guides, Software, & Services That Will Ensure Your Success Created by Students for Students.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="../dist/css/toastr.css">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>
<style>
    .addCourse-btn {
    background-color: #8860d0 !important;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    border-radius: 10px !important;
    width: 225px !important;
    height: 45px;
    /* padding: 25px 115px !important; */
}

.table-striped tbody tr:nth-of-type(odd) {
    background: none !important;
    border-top: none !important;
    /* box-shadow: 10px 10px 20px 5px #667eea40 !important; */
}
.table-striped tbody tr:nth-of-type(even) {
    background: none !important;
    border-top: none !important;
    /* box-shadow: 10px 10px 20px 5px #667eea40 !important; */
}
.btn-field button {
    background-color: transparent;
    border: none;
    color: #5680E9;
    margin: 0 4px;
}
.btn-field button:last-child {
    color: red;
}
#writebtn{
        width: 220px !important;
    padding: 11px;
    margin: 4px;
    border-radius: 10px;
    border: none;
    outline: none;
  }
  #text{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px !important;
    color: #000;
    font-weight: 600;
}
    @media screen and (min-width : 320px) and (max-width : 600px) {
        #writebtn {
            width: 280px !important;
    
            margin-top: 12px !important;  
            margin-left: 35px !important;  
        }
    } 
    @media screen and (min-width : 600px) and (max-width : 950px) {
        #writebtn {
            width: 280px !important;
    
            
        }
    } 
    .writeinput{
        border: 2px solid #5AB9EA;
    border-radius: 8px;
    width: 950px;

    }
    @media screen and (min-width : 320px) and (max-width : 600px) {
        .writeinput {
          width: 345px;
        }
    } 
    @media screen and (min-width : 600px) and (max-width : 950px) {
        .writeinput {
          width: 660px;
        }
        .popup-container .popup-body {
    width: 580px !important;
    /* right: -184px; */
    padding: 15px !important;
    /* justify-content: center;
    align-items: center; */
}
        .popup-container .popup-body>p {
  font-size: 12px;
}
    } 
    @media screen and (min-width: 999px) and (max-width: 1200px){
.writeinput {
    width: 875px;
}
}
    #lable_write{
        font-size: 14px;
        margin-top: 20px;
        font-weight: 600;
        color: black;
    }
    @media screen and (min-width : 320px) and (max-width : 600px) {
        #savewrite {
          margin-left: 77px !important;
        }
        .popup-container .popup-body {
    width: 320px !important;
    right: -184px;
    padding: 15px !important;
    justify-content: center;
    align-items: center;
}
        .popup-container .popup-body>p {
  font-size: 12px;
}
    }

    html, body {
  width: 100%;
  height: 100%;
}

.card-container {
  /* position: absolute; */
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 500px;
  height: 500px;
}
.card-container .card {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 350px;
  height: 250px;
  padding: 20px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #764ba2 10%, #667eea 90%);
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
  transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
  z-index: 2;
  transition: all 1s;
}

.card-container .card h1 {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.card-container .card h1:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.card-container .card h3 {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.card-container .card h3:nth-of-type(2) {
  font-size: 14px;
  font-weight: 400;
}

.card-container .card .circle {
  position: absolute;
  margin: auto;
  top: 10%;
  bottom: 0;
  right: -50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: linear-gradient(135deg, #667eea 5%, #764ba2 90%); 
  z-index: -2;
}
.card-container .card .circle:nth-of-type(2) {
  width: 100px;
  height: 100px;
  top: 90%;
  right: -20%;
  z-index: -1;
  background-image: linear-gradient(135deg, #667eea 10%, #764ba2 90%); 
}
@media only screen and (max-width: 780px) {
  .card-container .card {
    width: 270px;
    height: 200px;
    transition: none;
    top: 140px;
  }

  .card-container .card h1 {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: -3px;
  }
  #name{
    margin-bottom: 3px;
    margin-top: 6px;
  }
  .card-container .card h1:nth-of-type(2) {
    font-size: 16px;
  }
  .card-container .card h3 {
    font-size: 14px;
  }
  .card-container .card h3:nth-of-type(2) {
    font-size: 12px;
  }
  .card-container .card .circle {
    right: -70%;
  }
}
.container-fluid {
    margin-top: 80px;
    margin-bottom: 80px
}

.card {
    background-color: #424242;
    padding: 40px 10px
}

.text-grey {
    color: #9E9E9E
}

.fa {
    font-size: 25px;
    cursor: pointer
}

input,
select {
    padding: 2px 6px;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: none;
    box-sizing: border-box;
    color: #fff;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 1px;
}

input:focus,
select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #00C853;
    outline-width: 0
}

select option {
    background-color: #616161
}

select option:focus {
    background-color: #00C853 !important
}

::placeholder {
    color: #fff;
    opacity: 1
}

:-ms-input-placeholder {
    color: #fff
}

::-ms-input-placeholder {
    color: #fff
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.btn {
    border-radius: 50px;
    width: 120px
}

.exit {
    border: 1px solid #9E9E9E;
    color: #9E9E9E;
    background-color: transparent
}

.exit:hover {
    border: 1px solid #9E9E9E;
    color: #000 !important;
    background-color: #9E9E9E
}

@media screen and (max-width: 768px) {
    .mob {
        width: 70%
    }

    select.mob {
        width: 50%
    }
}  
.add:hover{
    cursor: pointer;
}
.popup-container {
  position: relative;
  display: inline-block;
  background: none;
  cursor: pointer;
}

.popup-container .popup-body {
  visibility: hidden;
  position: absolute;
  width: 625px;
  background-color: #fff;
  color: #000;
  text-align: left;
  padding: 20px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.popup-container .popup-body>p{
    font-size: 12px;
}

.popup-container .show-popup {
  visibility: visible;
  opacity: 1;
  @include susy-breakpoint(0 $breakpoint-tablet-landscape, 8) {
    width: 350px;
  }
}

.popup-bottom {
  top: 135%;
  left: 50%;
  margin-left: -60px;
}
</style>
  <!-- Facebook Meta Pixel Code  Start-->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1664602053919785');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1664602053919785&ev=PageView&noscript=1"
    /></noscript>
       <!-- Facebook Meta Pixel Code  End-->
    
       <!-- Tiktok Meta Pixel Code  Start-->
    <script>
          !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
    )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
          
            ttq.load('CBTU83BC77U963VQB180');
            ttq.page();
          }(window, document, 'ttq');
       </script>    
    <!-- End Tiktok Meta Pixel Code -->
</head>


<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100% !important; position: fixed;" id="leftCol" class="left-sidebar scrolling-wrapper" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction.html" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">All-In-One Guide</span>
                                        <!-- <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"> -->
                                   
                                   </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat.html" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat.html" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess.html" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing.html" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline.html" aria-expanded="false"><img src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience.html" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                        <li id="active" class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./evaluations.html" aria-expanded="false"> <img src="../assets/images/grey_icons/evaluations.svg" alt=""> <span style="font-size: 12px;"
                                    class="hide-menu ml-2">Evaluations</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat.html" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing" aria-expanded="false"><img src="../assets/images/white_icons/writing_white.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools.html" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">School Stats & Prereqs.</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus.html" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewquestion.html" aria-expanded="false"><img src="../assets/images/grey_icons/interview_grey.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interview Questions</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"><span
                                        class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./statementediting.html" aria-expanded="false">
                                    <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./scheduleinterviews.html" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                            <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./personalizeschoolselection.html" aria-expanded="false"><img src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personalized School Selection</span></a></li> -->
                                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>
                                                <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                    href="./podcast.html" aria-expanded="false"><img
                                                        src="../assets/images/grey_icons/podcast.svg" alt=""><span
                                                        style="font-size: 12px;" class="hide-menu ml-2 ">Podcast</span></a></li> -->
                                       <!--salman-->                                                                                                           
<li class="sidebar-item" id="dashboard-main-hading"><span class="hide-menu"
    style="font-size: 16px; font-weight: 600; margin-left: 15px;">Other</span>
   
    <img
    src="../assets/images/grey_icons/podcast.svg" alt="" class="ml-3">
   </li>
   <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
    href="./merch.html" aria-expanded="false"><img
        src="../assets/images/grey_icons/product.svg" alt=""><span
        style="font-size: 12px;" class="hide-menu ml-2 ">Merch</span></a></li>
  <!-- salman --> 
                                                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                            href="./products.html" aria-expanded="false"><img
                                                                src="../assets/images/grey_icons/product.svg" alt=""><span
                                                                style="font-size: 12px;" class="hide-menu ml-2 ">Products</span></a></li> -->
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus.html" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter.html" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums.html" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount.html" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration.html" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram.html" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend.html" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                       
                                    <div id="bottom_becomeamember"></div>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: 50px;">
            <div id="become"></div>
            <h1 class="referafriend_heading ml-2 mt-3"> Writing </h1>
            <p text-align="left;" font-style="normal;" font-weight="normal;" font-size="18px;" id="text">
                In this page you’ll be able to fill out the various prompts you’ll be asked on your application.
             Completing these prompts beforehand will help save you substantial amount of time when it’s time to apply.
             </p>
                 
               <div id="lockedCard"></div>
            <!-- ===========================Acadimics Start here=================================== -->
            <div id="show" style="display: none;">
                <div id="academicSemesterCoruse" class=""> </div>
                <hr>
                <button type="button" id="writebtn"
                    style="  background-color:#5680E9 !important; border: none; outline: none; justify-content: center; align-items: center; display: flex; font-weight: 600; padding: 11px; border-radius: 10px; width: 220px;"
                    class="col-lg-3 col-sm-6 col-md-3 btn btn-info text-white m-2"
                    onclick="showaddSemesterandCoursemain(true)">
                    <i class="bi bi-plus-circle-fill mx-2" style="margin-bottom: 2px;"></i> Add Writing</button>
                <div id="addSemesterandCoursemain" style="display: none;">
                    <div class="container d-none d-md-block mx-2">
                        <!-- d-none d-md-block -->
                        <form onsubmit="return false">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" >
                                            <label id="lable_write" for="mass" >Personal Statement <div class="popup-container">
                                                <span class="popup-body popup-top">
                                                    <h3> Personal Statement </h3>
                                                    <hr>
                                                    <p>Please explain why you want to pursue a dental career.</p>
                                                  </span>
                                                <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                                              
                                              </div></label>
                                            <input type="hidden" id="hiddenId">
                                            <textarea name="mass" id="personalStatement" cols="6" rows="3" class="form-control writeinput" maxlength="4500"  required></textarea> 
                                            <div style="display: flex; float: right; margin-right: 115px;">
                                                <div id="count" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                                    <span id="current_count">0</span>
                                                    <span id="maximum_count">/ 4500</span>
                                                </div>
                                        </div>
                                        </div>
                                    </div>
                    
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" >
                                            <label id="lable_write" for="mass">COVID-19 Impact.  <div class="popup-container">
                                                <span class="popup-body popup-top">
                                                    <h3> COVID-19 Impact </h3>
                                                    <hr>
                                                    <p>Describe how COVID-19 has impacted your preparation for the application to dental school. (Academically, professionally, or/and personally.</p>
                                                  </span>
                                                <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                                              
                                              </div> </label>
                                            <textarea name="" id="goodSchool" cols="6" rows="3" class="form-control writeinput" maxlength="2500" required>  </textarea> 
                                         
                                                <div style="display: flex; float: right; margin-right: 115px;">
                                                    <div id="goodSchoolcount" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                                        <span id="goodSchoolcurrent_count">0</span>
                                                        <span id="goodSchoolmaximum_count">/ 2500</span>
                                                    </div>
                                          
                                            </div>
                    
                                        </div>
                                    </div>
                    
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" >
                                            <label id="lable_write" for="mass">Manual Dexterity.  <div class="popup-container">
                                                <span class="popup-body popup-top">
                                                    <h3> Manual Dexterity </h3>
                                                    <hr>
                                                    <p>Describe any activities requiring manual dexterity (e.g. activities requiring hand-eye coordination and fine motor skills such as cross-stitching, sewing, art, crafts, playing musical instruments, auto repair, etc.) at which you are proficient. Be sure to enter your response as a narrative list; do not use bullet points.</p>
                                                  </span>
                                                <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                                              
                                              </div> </label>
                                            <textarea name="" id="manualDexterity" cols="6" rows="3" class="form-control writeinput" maxlength="600"  required></textarea> 
                                         
                                                <div style="display: flex; float: right; margin-right: 115px;">
                                                    <div id="manualDexteritycount" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                                        <span id="manualDexteritycurrent_count">0</span>
                                                        <span id="manualDexteritymaximum_count">/ 600</span>
                                                    </div>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>

                            <div class="float-right">
                                <button class="btn-primary bg-secondary my-3" type="submit" id="formSave"
                                    style="outline: none;" onclick="showaddSemesterandCoursemain(false)"> Cancel
                                </button>
                                <button class="btn-primary my-3 ml-2" type="submit" id="formSave" style="outline: none;"
                                    onclick="addAcademicSemester()"> Save </button>
                                <p style="color: #5680E9; margin-top: 10px; font-size: 16px; font-weight: 600; margin-left: 10px;"
                                    id="topForm"></p>
                            </div>
                        </form>

                    </div>

                </div>
               
            </div>
            
            <!-- <div class="mb-2 row justify-content-between"><div class="mob"><label id="lable_write" for="mass">Title</label><input value="" id="title" cols="6" rows="1" placeholder="Type Your Prompt Here…" class="form-control" maxlength="600" required="" style="width:146% !important;"></div><div class="mob mb-2"> <label id="lable_write" for="mass">Description/Key Responsibilities</label><textarea value="" id="keyResponsibilities" maxlength="600" cols="6" rows="3" class="form-control" required="" style="width:146% !important;"></textarea></div></div> -->
                    <!-- <input class="btn-primary mx-lg-4 mt-3" type="button" value="Cancel"> -->
           <!-- Second Form for Mobile End here -->
        
                    </div>
                <!-- Form for Mobile End here -->
                  </div>
    
                
            </div>
            
                
          
        </div>

        <!-- ===========================Acadimics End here=================================== -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/header.js"></script> 
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <!-- <script src="../dist/js/showdb/myacademics.js"></script> -->
    <script src="../dist/js/showdb/writing.js"></script>
    <script src="../dist/js/toastr.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/showUserData.js"></script>
    <script src="../dist/js/table.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script src="../dist/js/showdb/card.js"></script>
    <script src="../dist/js/lockScreenCard.js"></script>
    <!-- <script src="../dist/js/db/academics.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#personalStatement').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#current_count'),
                maximum_count = $('#maximum_count'),
                count = $('#count');    
                current_count.text(characterCount);        
        });
        $('#goodSchool').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#goodSchoolcurrent_count'),
                maximum_count = $('#goodSchoolmaximum_count'),
                count = $('#goodSchoolcount');    
                current_count.text(characterCount);        
        });
        $('#manualDexterity').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#manualDexteritycurrent_count'),
                maximum_count = $('#manualDexteritymaximum_count'),
                count = $('#manualDexteritycount');    
                current_count.text(characterCount);        
        });
        $('#descriptionForVolunteering').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#descriptionForVolunteeringcurrent_count'),
                maximum_count = $('#descriptionForVolunteeringmaximum_count'),
                count = $('#descriptionForVolunteeringcount');    
                current_count.text(characterCount);        
        });
      
        $('#descriptionForExperiences').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#descriptionForExperiencescurrent_count'),
                maximum_count = $('#descriptionForExperiencesmaximum_count'),
                count = $('#descriptionForExperiencescount');    
                current_count.text(characterCount);        
        });
        $('#descriptionForAchievements').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#descriptionForAchievementscurrent_count'),
                maximum_count = $('#descriptionForAchievementsmaximum_count'),
                count = $('#descriptionForAchievementscount');    
                current_count.text(characterCount);        
        });
        $('#keyResponsibilities').keyup(function() {    
            var characterCount = $(this).val().length,
                current_count = $('#keyResponsibilitiescurrent_count'),
                maximum_count = $('#keyResponsibilitiesmaximum_count'),
                count = $('#keyResponsibilitiescount');    
                current_count.text(characterCount);        
        });
        </script>
        <SCript>
         $(document).on('mouseenter click', '.popup-link', function() {
       var popupContent = $(this).parent('.popup-container').find('.popup-body');
       popupContent.addClass('show-popup');
    })
    
    $(document).on('mouseleave', '.popup-body', function() {
       $(".popup-body").removeClass('show-popup');
    })
    
    $(document).on('click touch', function(e) {
      if ( !e.target.classList.contains(".popup-body") ) {
        $(".popup-body").removeClass('show-popup');
      }
    });
        </SCript>
             <script src="../dist/js/keys.js"></script>
    <!-- <script src="../dist/js/showdb/test.js"></script> -->
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->

</body>

</html>