<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script>

        var config = {
            apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
            authDomain: "guideology-cc2b5.firebaseapp.com",
            databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
            projectId: "guideology-cc2b5",
            storageBucket: "guideology-cc2b5.appspot.com",
            messagingSenderId: "130250364586",
            appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
            measurementId: "G-RSC5CNSPEG"
        };

        firebase.initializeApp(config);
    </script>
    <style type="text/css">
        .navbar-nav {
            margin-left: auto;
        }

        #txt {
            background-color: #fff;
            border: none;
            box-shadow: 0px 5px 20px 5px rgba(211, 211, 211, 0.541) !important;
        }

        .referafriend_heading {
            font-size: 24px;
            line-height: inherit;
        }

        #compost {
            width: 215px;
            height: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: #5680E9 0% 0% no-repeat padding-box;
            border-radius: 10px;
            font: normal normal 614 15px/12px Montserrat;
            letter-spacing: 0px;
            /* margin-left: -606px; */
        }

        #beforedat_a {
            color: #707070;
            font-size: 13px;
            font-weight: 600;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            text-align: centers;
            /* margin-left: 150px; */

        }

        #navbtn {
            background-color: #fff !important;
            height: auto;
            box-shadow: 0px 5px 20px 5px rgba(211, 211, 211, 0.541) !important;
            padding: 5px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        .active1,
        .btn1:hover {
            /* background-color: none !important; */
            color: #5680E9 !important;
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            #beforedat_a {
                font-size: 11px;
            }
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .card-container {
            /* position: absolute; */
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 500px;
            height: 500px;
        }

        .card-container .card {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 250px;
            padding: 20px;
            overflow: hidden;
            background-image: linear-gradient(135deg, #764ba2 10%, #667eea 90%);
            border-radius: 10px;
            box-shadow: 0px 0px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
            transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
            z-index: 2;
            transition: all 1s;
        }

        .card-container .card h1 {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }

        .card-container .card h1:nth-of-type(2) {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
        }

        .card-container .card h3 {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .card-container .card h3:nth-of-type(2) {
            font-size: 14px;
            font-weight: 400;
        }

        .card-container .card .circle {
            position: absolute;
            margin: auto;
            top: 10%;
            bottom: 0;
            right: -50%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: linear-gradient(135deg, #667eea 5%, #764ba2 90%);
            z-index: -2;
        }

        .card-container .card .circle:nth-of-type(2) {
            width: 100px;
            height: 100px;
            top: 90%;
            right: -20%;
            z-index: -1;
            background-image: linear-gradient(135deg, #667eea 10%, #764ba2 90%);
        }
@media only screen and (min-width: 290px) and (max-width: 600px){
    #navbtn{
        border-bottom: 2px solid #5680E9 !important;
        margin-left: 13px;
    }
    #introImg{
    width: 310px !important;
    margin-left: -45px;
    }
}
        @media only screen and (max-width: 780px) {
            .card-container .card {
                width: 270px;
                height: 200px;
                transition: none;
            }

            .referafriend_heading {
                font-size: 12px;
                line-height: inherit;
            }

            .card-container .card h1 {
                font-size: 18px;
                margin-bottom: 0px;
                margin-top: -3px;
            }

            #name {
                margin-bottom: 3px;
                margin-top: 6px;
            }

            .card-container .card h1:nth-of-type(2) {
                font-size: 16px;
            }

            .card-container .card h3 {
                font-size: 14px;
            }

            .card-container .card h3:nth-of-type(2) {
                font-size: 12px;
            }

            .card-container .card .circle {
                right: -70%;
            }
        }

        .disabled a {
            /* pointer-events: none; */
            pointer-events: none;
            display: none;
            /* color: grey; */
            /* display: block; */
            /* background-color: lightgray; */
            /* margin-top: 3px; */
            /* cursor: pointer; */
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100% !important; position: fixed;" id="leftCol" class="left-sidebar"
            data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/Introduction.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img
                                    src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2"
                                    style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img
                                    src="../assets/images/white_icons/beforedat_white.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">The Application Process</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/interviewing.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Interviewing</span></a></li>
                        <li class="sidebar-item" id="dashboard-main-hading"> <span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img
                                src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/academics.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/experience.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Experiences</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./evaluations" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/evaluations.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Evaluations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg"
                                    alt=""><span style="font-size: 12px;" class="hide-menu ml-2">DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./writing" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/writing_grey.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Application Status</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewquestion" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/interview_grey.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Interview Questions</span></a></li>
                        <li class="sidebar-item" id="dashboard-main-hading"><span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img
                                src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./statementediting" aria-expanded="false">
                                <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Personal Statement
                                    Editing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./scheduleinterviews" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Schedule Mock Interview</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./personalizeschoolselection" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>  

                        <li class="sidebar-item" id="dashboard-main-hading"> <span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img
                                src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/contactus.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg"
                                    alt=""><span style="font-size: 12px;" class="hide-menu ml-2">Forums</span></a></li>
                        <li class="sidebar-item" id="dashboard-main-hading"> <span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img
                                src="../assets/images/grey_icons/me.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/myaccount.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/collaboration.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/referafriend.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Refer a Friend</span></a></li>

                        <div id="bottom_becomeamember"></div>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: 50px;">
            <div id="become"></div>
            <div class="container mt-5" style="max-width: 1920px;" id="creditCard">
            <div class="container">
                <div class="row col-lg-12 d-none d-md-block" style="max-width:100% !important;">

                    <ul id="navbtn" class="d-flex flex-direction-row ml-3" style="margin-top: 50px;">
                        <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                id="beforedat_a" href="#" class="btn1">Introduction</a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#" >DAT Introduction</a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#" >Scheduling your Exam </a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#">Resources</a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#">Making a Schedule</a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#">Tips & Closing thoughts</a>
                        </li></a></li>

                    </ul>
                </div>

            </div>
            <div class="container">
                <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                    <ul id="navbtn" class="d-flex flex-direction-row" style="margin-top: 20px;">
                        <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                id="beforedat_a" href="#" class="btn1">Introduction</a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#" >DAT Introduction</a></li>

                    </ul>
                </div>
                <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                    <ul id="navbtn" class="d-flex flex-direction-row">
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#" >Scheduling your Exam</a></li>
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#">Resources</a></li>

                    </ul>
                </div>
                <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                    <ul id="navbtn" class="d-flex flex-direction-row"  style="justify-content: center; align-items: center; display: flex;">
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#">Making a Schedule</a></li>

                    </ul>
                </div>
                <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                    <ul id="navbtn" class="d-flex flex-direction-row" style="justify-content: center; align-items: center; display: flex;">
                        <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                href="#">Tips & Closing thoughts </a>
                        </li>

                    </ul>
                </div>

            </div>
            
            <div class="row m-2">
                <div class="col-lg-9 col-md-8 class-sec p-5" style="border: none;
                background: white;
                box-shadow: 0px 5px 20px 5px rgb(211 211 211 / 54%) !important;">
                <div style="display: flex; justify-content:center; align-items:center;">
                <img src="../assets/images/premium-quality.png" alt="image" style="width: 20%; margin-bottom: 5px;">
             </div>
                      <h3 class="referafriend_heading" style="color:#5680E9; font-size: 18px; text-align: center;line-height: inherit;"> Thanks for creating an account with Guideology. </h3>
                      <p style="text-align: center; font-size: 14px;">
                       <strong>
                         Gain Full Access To Our:
                          <br>
                          <i class="bi bi-check-circle-fill" style="color: #19e919;"></i>  47-Page Inclusive Guide <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> 9-Page Software <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> 4 Extra Services
                          <br>
                          <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> Student Forums <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> & Live Support 
                       </strong>
                      
                    </p>
                 
                    <h3 id="hdpage" style="color:#5680E9; text-align: center; font-size: 18px; font-weight: 800;"> By Becoming A Member Below </h3>
                    <div style="display: flex; justify-content:center; align-items:center;">
                    <a href="./becomeamember.html" style="font-weight: 800;
                    margin: auto; background-color: #8860d0; color: #fff; padding: 12px 24px; border-radius: 10px; margin-top: 5px;"> Become a Member</a></div>
                  </div>
               </div>
               </div>
            <!-- <div class="card-container" id="creditCard">
                <div class="card">
                    <div style="display: flex; flex-direction:row;">
                  <h1><i aria-hidden="true"></i>Guideology</h1>
                  <img src="../assets/images/white-logo.png"  style="width: 30px; height:30px; margin-left: 10px;">
                  
                </div>
                <div style="display: flex; flex-direction:row;">
                <img src="../assets/images/chip.png"  style="width: 50px; height:50px; margin-top: -10px; margin-left: 10px; margin-bottom: 10px;">
              </div>
                  <h1>1776 420 XXX XXXX</h1>
                  <h3 id="name"></h3>
                  <a href="./becomeamember.html" style="font-weight: 800;
                  margin: auto; background-color: #fff; color: #8860d0; padding: 5px 10px; border-radius: 10px; margin-top: 5px;"> Become a Member</a>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div> -->
            <div id="show" style="display: none;">
                <div class="container">
                    <div class="row col-lg-12 d-none d-md-block" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row ml-3" style="margin-top: 50px;">
                            <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                    id="beforedat_a" href="#" onclick="introduce_1()" class="btn1">Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="pick_1()">DAT Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="choose_1()">Scheduling your Exam </a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Academics_1()">Resources</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Volunteering_1()">Making a Schedule</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Extracurricular_1()">Tips & Closing thoughts</a>
                            </li></a></li>

                        </ul>
                    </div>

                </div>
                <div class="container">
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row" style="margin-top: 20px;">
                            <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                    id="beforedat_a" href="#" onclick="introduce_1()" class="btn1">Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="pick_1()">DAT Introduction</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="choose_1()">Scheduling your Exam</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Academics_1()">Resources</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row"  style="justify-content: center; align-items: center; display: flex;">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Volunteering_1()">Making a Schedule</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row" style="justify-content: center; align-items: center; display: flex;">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Extracurricular_1()">Tips & Closing thoughts </a>
                            </li>

                        </ul>
                    </div>

                </div>
                <!-- <div id="down_container"> -->
                <div class="container" style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
                    <div class="row m-2">
                        <div class="col-lg-12 class-sec p-5">
                            <h3 id="hdpage" style="color:#5680E9; "> Taking the DAT: Introduction </h3>
                            <p text-align=left;>
                                <br>
                                This section will discuss the steps necessary to successfully complete your application
                                to dental school. This section is essential as the quality of your application is a
                                significant factor in dental school decisions. This section is split into four
                                subsections to help you maximize your chances of getting accepted.
                            </p>
                            <br>
                            <h3 class="referafriend_heading" style="color:#5680E9; text-align: center;"> *All school
                                statistics, as well as the cost of various applications, are researched and obtained
                                from the 2021 school year* </h3>

                            <img src="../assets/images/takingDat.jpg" alt="" style="width: inherit; height:auto;" id="introImg">

                        </div>
                    </div>
                </div>
            </div>
              <!-- footer -->
            <!-- ============================================================== -->
            <footer class="text-center m-5">
                <img src="../assets/images/introduction_icon.png" alt="" style="width: 30px;">
                All Rights Reserved © 2022 by Guideology. Designed and Developed by <a
                    href="https://renexcode.com/">Renexcode</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
        </div>
        <!-- #################################################### -->
       
        <!-- #################################################### -->

        <!-- ============================================================== -->


        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/header.js"></script>
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/card.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script>
        // var okay = prompt('Write your id here')


        // document.oncontextmenu = document.body.oncontextmenu = function() {return false;}

        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 17) {
                return false;
            }
            if (event.keyCode == 67) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
        }
    // if (role !== "accept") {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .addClass("disabled")
    //   .find("a").prop("disabled", true);
    //   title = 'Become a Member'
    // } else {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .removeClass("disabled")
    //   .find("a").prop("disabled", false);
    // }
    </script>
    <script>
        var a = document.getElementById("navbtn");
        var b = a.getElementsByClassName("btn1");
        for (var i = 0; i < b.length; i++) {
            b[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active1");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active1", "");
                }
                this.className += " active1";
            });
        }
        const introduce1 = document.getElementById('beforethedat_main');
        function introduce_1() {
            const g = introduce1.innerHTML = `
                    <div class="row m-2">
                        <div class="col-lg-12 class-sec p-5">
                            <h3 id="hdpage" style="color:#5680E9; "> Taking the DAT: Introduction </h3>
                            <p text-align=left;>
                                <br>
                                This section will discuss the steps necessary to successfully complete your application
                                to dental school. This section is essential as the quality of your application is a
                                significant factor in dental school decisions. This section is split into four
                                subsections to help you maximize your chances of getting accepted.
                            </p>
                            <br>
                            <h3 class="referafriend_heading" style="color:#5680E9; text-align: center;"> *All school
                                statistics, as well as the cost of various applications, are researched and obtained
                                from the 2021 school year* </h3>

                            <img src="../assets/images/takingDat.png" alt=""
                                style="width: inherit; height:auto;">

                        </div>
                    </div>`
        }
        const pick1 = document.getElementById('beforethedat_main');
        function pick_1() {
            const h = pick1.innerHTML = `<div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;"> Taking the DAT: Scheduling Your Exam </h3> 
                    <p text-align=left; font-family=Poppins; font-style=normal; font-weight=normal; font-size=25px;>
                        <br> <strong> Goal: </strong> This subsection aims to introduce you to the DAT. We’ll discuss the importance of your entrance exam, the different subjects tested on the DAT, and share dental school’s DAT averages. We’ll conclude by discussing the exam cost, fee waivers, and retakes.<br><br>
                    <h4>Introduction</h4> <br>The Dental Admission Test is the most important exam you’ll take during your undergraduate studies. Dental schools will use your DAT score alongside your GPA when viewing your application. This makes the DAT an essential part of your application, which is why students spend a ton of time preparing for this exam.<br><br>The DAT is roughly 5 hours long, entirely multiple-choice, and will test you on 6 subjects.
                    <h4> <em>Figure 1: Subjects on the DAT</em> </h4> <br>The figure below includes all six subjects tested on the DAT, the number of questions per section, and the amount of time given. This figure also lists the subjects in order of how they will be tested during the exam. Keep in mind that the three sciences fall under one section and will be tested together.
                    <br><br>The figure below includes all six subjects tested on the DAT, the number of questions per section, and the amount of time given. This figure also lists the subjects in order of how they will be tested during the exam. Keep in mind that the three sciences fall under one section and will be tested together.
                    <br><br>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" style="color: #5680E9;">Subject</th>
                                    <th scope="col" style="color: #5680E9;"># of Questions</th>
                                    <th scope="col" style="color: #5680E9;">Time Given</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Biology</td>
                                    <td>40</td>
                                    <td rowspan="3" style="text-align:center;">90 minutes</td>
                                </tr>
                                <tr>
                                    <td>General Chemistry</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Organic Chemistry</td>
                                    <td>30</td>
                                   
                                </tr>
                                <tr>
                                    <td>Perceptual Ability</td>
                                    <td>90</td>
                                    <!-- <td><strong>Total Subjects: 6</strong></td> -->
                                    <td>60 minutes</td>
                                </tr>
                                <tr>
                                    <td>Reading Comprehension</td>
                                    <td>50</td>
                                    <td>60 minutes</td>
                                </tr>
                                <tr>
                                    <td>Quantitative Reasoning</td>
                                    <td>40</td>
                                    <td>50 minutes</td>
                                </tr>
                                <tr>
                                    <td><strong>Total Subjects: </strong>6</td>
                                    <td><strong>Total Questions: </strong>280</td>
                                    <td><strong>Total Time: </strong>4 hrs 20 mins</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br><br>For a more in-depth look of what’s tested within each subject you can view pages 5-6
                    in the link below: Link <br><br> <h4>Scoring of the DAT</h4><br> The DAT is scored on a 1 to 30 scale. You will have eight different scores, 6 of which are for the six sections tested on the DAT. The other two scores are your Total Science and Academic Average. Total Science represents your score in the Survey of Natural Sciences section, which includes the three sciences. This score is not the average of the three subjects since biology weighs slightly more than the two chemistries. <br><br>Your Academic Average represents your performance in the 3 Sciences, Reading Comprehension, and Quantitative Reasoning. <h4>Figure 2: Dental School DAT averages</h4> <br> In figure 2, you’ll find a list of all dental schools in the US, along with their Academic Average, PAT, and Total Science averages. As you can see, the average among all schools is around 20, thus, making a student with a score of 19+ competitive. <br> <br>Although you should aim to score above a 20, scoring a 17-19 will not keep you out of dental school as long as you’re a well-rounded student. We’ll discuss your DAT scores in-depth in the Tips & Closing Thoughts subsection.  <br> <br><iframe  style="width: -webkit-fill-available;height: 700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZbRyZHYFIW5imZ8llDjxgtFgH3_SCOUGnvOMZQnLlPBoRegN3Ioe1hrhEI-sup7YKr3J9eaGMpUEt/pubhtml?widget=true&amp;headers=false"></iframe><br><br><h4>So, how much does taking the DAT cost?</h4><br><br>It costs $495 to register to take the Dental Admissions Test. Once the amount is paid, you will have roughly six months to schedule and take the exam. This amount is nonrefundable. You can reschedule by paying a fee depending on how far out your exam is. For reschedules over 30 days from your exam, the fee is $25; 5-29 days before your exam, the fee is $60; and if your exam is 1-4 days away, the rescheduling fee is $150. <br><br> <h4>Fee waivers</h4><br><br>The ADA offers fee waivers for the DAT that covers 50% of the cost. However, you must follow a few guidelines to be considered. Students must be first-time examinees, demonstrate financial hardship, and receive financial aid from their school. Fee waivers are limited and are available at select times throughout the year. Stay up to date with the ADA website, so you don’t miss the deadline. The link for the fee waiver can be found here: <a href="https://www.ada.org/404">Link</a> <br><br><h4>Can I retake the DAT?</h4><br>Per the ADA, students can only retake the DAT when a minimum of 90 days have passed since their last attempt. Also, students who have attempted the DAT three or more times must apply for permission to be retested. <br><br>
                    <p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>Thank you!
                         </strong></p></p><br><br>
                </div>
            </div>
        </div>`


        }
        const choose1 = document.getElementById('beforethedat_main');
        function choose_1() {
            const h = choose1.innerHTML = `<div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;"> Taking the DAT: Scheduling Your Exam </h3> <br>
                    <h3 id="hdpage"></h3>
                    <p text-align=left;><strong> Goal: </strong> Our goal for this section is to discuss the best time to start preparing for and take the Dental Admissions Test. We will also provide you with all the links and steps needed to schedule the DAT properly. <br><br><h4>Timeline Introduction</h4><br> As you’ll learn in the applying section of our guide, applying to dental school is a year-long process. From the time you begin studying for the DAT till the day you get accepted. Therefore, if you’d like to start dental school immediately following your undergraduate graduation, you would need to apply in the summer between your junior and senior years. This will allow you to go through your interviews during your senior year and eventually begin dental school in the following fall. On the other hand, if you plan on having a gap year, you’ll want to apply in the summer following your senior year. <br><br>Now that you have a basic idea of what a typical timeline would look like, <br><br> <h4>Let’s discuss when to take the DAT.</h4> <br> Keep in mind that everyone’s plans will differ, and we are merely going through what a perfect timeline would look like. Therefore, shifting the timeline a month or two is entirely acceptable. <br><br> You want to aim to have your DAT completed before your intended application submission date. For example, for the 2022 year, the application opens for submission on June 1st. Hence, the best-case scenario is for you to complete your DAT before June to allow you to submit your application as early as possible. <br><br>Completing your DAT before June isn’t a must, but as you’ll learn in the application section, the earlier you apply, the better your chances are of getting accepted. <br><br>Assuming you want to apply on submission day (June 1st), you’ll want to schedule your exam date at least two weeks prior, as it takes a few weeks to process your official scores. <br><br>In conclusion, you want to aim to complete your DAT as early as possible, the best case being before June 1st. This will allow you to apply early and give you enough time to retake the DAT if necessary. <br><br> <h4>When to begin preparing</h4><br>Preparing for the DAT will differ for everyone. Some will study for two months to allow time in case they need to retake the DAT, while others will study for 4-5 months. We recommend you prepare for 3-4 months. This will ensure you do your best on your first try to avoid having to retake the exam. It will also give you some time in case you want to retake and update your DAT scores during the application process. <br><br>With all, a perfect situation would be studying for the DAT from January to April. This will allow you to complete the DAT before the submission date, give you more time in case you decide on rescheduling, and will enable you to retake the DAT early in the application process if need be. <br><br> <h4>So, when should I start scheduling for the DAT?</h4><br>We highly recommend you schedule your exam as early as possible (at least a month in advance) to ensure you schedule your exam on a day and location that is most convenient for you. <br><br> <h4>Instructions on Scheduling your DAT</h4> <br> To register for the DAT, you must first create a DENTPIN that will be used to schedule your exam. Follow the link below and fill out your information; allow 1-3 business days to receive your pin via email.<a href="https://dts.ada.org/CustomerServices_ADA/NewUser.aspx?transaction=DAT">Link</a><br><br>Once you receive your DENTPIN, use the link below to log in and fill out the application on the subsequent pages. Ensure you select ALL schools to receive your scores on the second page, as there is no price difference in how many schools you choose.<a href="https://dts.ada.org/login/login__ADA.aspx">Link</a> <br><br>In the next few days after filing your application, you’ll receive a DAT Eligibility email; this is what you’ll use to schedule your exam. You can click the Prometric link in the email and follow the posted instructions. You’ll need your eligibility ID found in this email. <br><br> <p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>

                        Thank you!
                         </strong></p>


                    </p>
                    </p><br><br>
                </div>
            </div>
        </div>`


        }
        const Academics1 = document.getElementById('beforethedat_main');
        function Academics_1() {
            const h = Academics1.innerHTML = ` <div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;">Taking the DAT: Resources </h3><br>
                    <h3 id="hdpage"></h3><br>
                    <p text-align=left;><strong> Goal: </strong> Our goal for this section is to provide you with programs we highly recommend you use. We’ll introduce each one and discuss their methods and prices.br><br> <br>Hopefully, by now, you have a clear idea of the DAT and when is a good time to schedule and take your exam. Below you’ll find a small list of the different programs available. <br>
                        •	DAT Bootcamp <br>
                        •	DAT Booster<br>
                        •	DAT Destroyer<br>
                        •	iPrep<br>
                        •	Kaplan<br>
                        •	Princeton<br><br>
                        There is an overwhelming number of resources available to help you prepare for your DAT. Therefore, we’ll keep it simple and give you our highly recommended programs. <br><br> <h4>DAT Bootcamp & DAT Booster</h4><br> Bootcamp & Booster are by far one of the most popular programs that pre-dental students use. They are both online programs that include practice tests, question banks, notes, videos, etc. They both include everything you need for each of the six sections and are the most like the actual DAT. They do vary in price, however,  <br><br> Bootcamp costs $497 for a 3-month membership and $897 for 180 days. Booster is priced at $299 for a 3-month membership. You are also able to contact them for a small extension. They also vary in difficulty, Booster being a bit harder than Bootcamp. <br><br>In the case of Bootcamp and Booster, you can sign up for free to view their programs; we recommend signing up for both and browsing through their notes, videos, and questions and getting a feel of which fits you best. We highly recommend choosing one of these programs for your DAT preparation. If you are having difficulty deciding, you may want to choose the cheaper version or pick the same program as your classmates as preparing together is beneficial.  <br><br> <a href="https://help.datbootcamp.com/en/articles/3028346-you-must-transfer-to-bootcamp-com-dat-to-continue-studying">DAT Bootcamp</a> <br><br> <a href="#">DAT Booster (Need this Link)</a> <br><br> <h4>DAT Destroyer</h4><br>Destroyer is quite different than the other two resources. Destroyer is a physical book that includes practice questions for Biology, Chemistry, Organic Chemistry, & Quantitative reasoning. Destroyer does not incorporate the Reading comprehension or Perceptual Ability sections—the DAT Destroyer book costs around $150. <br><br>There is also an additional book for extra Quantitative reasoning problems costing around $90. Finally, there is a FREE biology notes pdf on DAT Destroyer’s Facebook page that we highly recommend you use if you need further help on any given biology topic. <br><br><a href="https://orgoman.com/products/dat-destroyer">DAT Destroyer</a> <br><br><a href="https://www.facebook.com/groups/DATDestroyerStudyGroup">Facebook Group</a> <br><br> <h4>So, what is our recommendation?</h4><br>We 100% recommend you choose between Bootcamp & Booster. Either of these programs will prepare you for every section of the DAT. However, if you complete one of these programs and feel like you could use more practice/help, we recommend attempting to go through the other program as well. <br><br>If you are willing to go further, we recommend purchasing the DAT destroyer book. However, we only recommend going through the biology section of the DAT destroyer and disregarding the other sections as they are unnecessary harder than the actual DAT. The 900 or so additional biology questions included in DAT Destroyer are extremely helpful in preparing for the biology section as it is often described as the most difficult. <br><br>
                    <p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>

                        Thank you!
                         </strong></p>
                    </p><br><br>
                </div>
            </div>
        </div>`


        }
        const volunteering1 = document.getElementById('beforethedat_main');
        function Volunteering_1() {
            const h = volunteering1.innerHTML = `  <div  style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main"> <div class="row m-2"> <div class="col-lg-12 class-sec p-5"> <h3 id="hdpage" style="color: #5680E9;">Taking the DAT: Making a Schedule</h3><p text-align=left;> <strong> Goal: </strong> This section aims to provide you with our ideal schedule to prepare for the DAT. <br><br>Preparing for the DAT is often done while completing courses and/or working. Our schedule can fit into your busy schedules to ensure preparing for the DAT and schooling do not affect one another. Our method was created with your mental health in mind; we wanted to make the most efficient, stress-free, and successful schedule for you. <br><br>We will use a 4-month timeline for our schedule; however, you can work out our method for any preparation duration. We will also be using DAT Bootcamp/Booster. <br><br> <h4>We will split our schedule into two sections,</h4><br>The <strong> first 3 months </strong> will be used for studying the material, and the <strong> 4th month </strong>will be used to review it. This will allow you to tackle the material twice and refresh your knowledge before the exam. <br><br>Throughout the <strong> first 3 months,</strong> we will use the <strong> first 1.5 months for Biology/Chemistry </strong> and the second <strong> 1.5 months for Organic Chemistry/Quantitative reasoning.</strong> <br><br>We will also practice Reading Comprehension & Perceptual Ability throughout all <strong> 3 months.</strong> <br><br> <h4>Biology / Chemistry (Month 0-1.5)</h4> <br> During the first 45 days, we’ll want to get through all the Biology & Chemistry material in Bootcamp/Booster.  <br><br> You can do so by dividing the material into 45 days; this will allow you to tackle a fair number of questions/topics while completing your undergraduate courses. <br><br> For example, Bootcamp Biology contains 24 topics, including <strong> 24 question banks, questions bites, and video topics.</strong> So, dividing by 45, you’ll want to complete around half a section of question banks, question bites, and videos per day. <br><br>Chemistry contains <strong>13 question banks and video topics.</strong> Therefore, you’ll want to complete about one-third of a section per day. <br><br>Once you complete your minimum number of topics per day, you’ll also want to study various worksheets/notes. <br><br>For Biology, you want to spend your time going through the <strong> Bootcamp Biology Notes or/and DAT Destroy Biology Notes.</strong>
            <br><br>For Chemistry, you’ll want to start getting very familiar with the <strong> Chemistry Equation Sheet.</strong> <br><br>Towards the end of your 45 days, we recommend you complete practice tests #1 through #5 for the Biology & Chemistry sections. (#6-#10 will be done later in the schedule.) <br><br> <h4>Organic Chemistry / Quantitative Reasoning (Month 1.5-3):</h4><br> Day 46 to 90 will look very similar; you want to work on completing all the question banks along with their respective videos for the Organic Chemistry and Quantitative Reasoning sections. <br><br>The same strategy can be done for these sections, split the number of sections throughout 45 days and work hard on completing your daily minimums. <br><br>Once you complete your daily set of Organic Chemistry materials, work on familiarizing yourself with the <strong> Organic Chemistry Reaction Sheet.</strong> <br><br>For Quantitative Reasoning, once you’ve completed the material, begin memorizing the <strong> Quantitative Reasoning Formulas Cheat Sheet. </strong> <br><br>Similarly, you want to take practice tests #1 through #5 towards the end of the 90 days. <br><br> <h4>Now we’ll discuss Reading & PAT,</h4> <br>Reading comprehension and Perceptual Ability are sections you master by constant exposure and repetition; therefore, we highly recommend making this a daily habit on top of the 2 sections you are focusing on. You can use all 3 months to complete these 2 sections. <br><br>For Reading, complete questions banks and watch videos whenever you see fit. Make sure to also complete tests #1-#5. You’ll have 3 months to complete this section, so don’t make it your biggest priority. <br> <br>For PAT, there are 5 different styles of questions. We recommend tackling each section individually until you are familiar with all 5. Then, you can begin practicing multiple sections per day. Keep in mind that mastering all 5 sections isn’t a must; many students focus on doing well on a few sections to allow a worse performance on a section they find more challenging. <br><br>15 or so minutes per section each day for the 3 months should be plenty to get you where you need to be. If you feel like it’s hard to focus on these 2 sections while trying to balance your sciences, you can practice these sections during your rest days. <br> <br> <h4>Day 90-120</h4><br> During the month of reviewing, go through all 4 section's question banks, practices tests #1-5, and focus on the material you seem to struggle with. Review videos and notes, and find any additional help for that specific topic. <br><br>Our goal this month is to not only refresh and strengthen your knowledge on the material you’ve mastered but to find your weaknesses and focus on filling any information gaps. <br><br>During this month, you will take practice tests #6-10 as full-length exams. Schedule a Saturday or a day without school and wake up early to simulate exam day. <br><br>During this month, you will take practice tests <strong> #6-10 </strong> as full-length exams. Schedule a Saturday or a day without school and wake up early to simulate exam day. <br><br>Begin by taking the full #6 practice test around week #2. Ensure you are keeping in mind your pace during the exam. If you felt like you had more time to spare or were running out of time, write it down. This information can make practice test #7 a better experience. <br><br>Repeat this for exams #7-#10 throughout your final 2 weeks and ensure you are reviewing/studying the questions afterward. Use the feedback from the exams to begin heavily focusing on topics you are struggling on, whether it’s a PAT section or a science topic. <br><br> <h4>REST DAYS</h4><br>We would recommend splitting your schedule without incorporating rest days and pushing yourself to complete your minimum sections per day. Then, once you feel like it’s time to take a day off, ensure you add the material you missed to another day. <br><br>
                    <p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>

                        Thank you!
                         </strong></p>



        </p><br><br></div></div></div>`


        }
        const Extracurricular1 = document.getElementById('beforethedat_main');
        function Extracurricular_1() {
            const h = Extracurricular1.innerHTML = ` <div  style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main"> <div class="row m-2"> <div class="col-lg-12 class-sec p-5"> <h3 id="hdpage" style="color: #5680E9;">Taking the DAT: Scores & Rescheduling</h3><p text-align=left;><strong> Goal: </strong>In this section, we'll discuss some final points regarding the scoring of your DAT, whether a retake is warranted, and rescheduling your exam. <br><br> <h4>So, what should I aim for on the DAT?</h4> <br>What score you aim for on the DAT is highly dependent on your overall application, GPA, and the schools you would like to attend. Therefore, do not blindly follow our recommendations without considering your specific application. <br><br>If you feel you have a weak application or a lower-than-average GPA, you’ll want to aim for a competitive score on the DAT. As you saw in the previous sections, DAT averages for all 67 schools are around a 20 on Academic Average and a 20 on Total Science. <br><br>Therefore, scoring a 20+ should not warrant a retake regardless of the strength of your application and should be considered a competitive score. <br><br>A score of 18-19 is highly dependent on the abovementioned factors. We would not recommend a retake if you are not adamant about attending a specific school. Scoring an 18-19 is fairly competitive and can also be compensated for by applying to a greater number of schools. <br><br>A DAT score of 17 could warrant a retake, depending on your overall application. However, students do get interviewed and accepted with a 17. So, if you have a strong application/GPA, you may want to consider applying. <br><br>If you scored a 16 on a non-science section only, we’ll recommend you attempt applying with your scores, considering that you have a very robust application. On the other hand, suppose you scored a 16 on a science section or lower than a 16 on any section. In that case, we recommend applying with your current scores, scheduling a retake, and updating your scores later during the application cycle. <br><br>Keep In mind that your decision should be tailored to your overall application. Therefore, we recommend you contact us with further details before deciding solely based on the information above. <br><br> <h4>Rescheduling your DAT</h4><br>Students often feel unprepared and/or overwhelmed when exam day approaches and reschedule the exam. Our opinion on rescheduling lies in why you feel the need to reschedule. <br><br>If you are not performing as well as you’d like on practice exams, we recommend rescheduling your exam by a few weeks. If you want to reschedule due to a lack of confidence or self-doubt, we’d like to remind you that this feeling is expected and that you often know more than you think. So, push through this feeling and get your test over with. <br><br>
                    <p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>

                        Thank you!
                         </strong></p>     </p><br><br></div></div></div> `


        }
    </script>
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>

</html>