<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, FlexileDash Bootstrap Dashboard admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, FlexileDash bootstrap 5 dashboard template">
        <meta name="description" content="FlexileDash Bootstrap Dashboard is powerful and clean admin dashboard template">
        <meta name="robots" content="noindex,nofollow">
        <title>FlexileDash Bootstrap Dashboard - by Wrappixel</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/flexy-bootstrap-admin-template/">
        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
        <!-- Custom CSS -->
        <!-- <link href="./fullcalendar.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@4.0.0-alpha.3/dist/fullcalendar.min.css">
        <!-- <link href="./calendar.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@4.0.0-alpha.3/dist/fullcalendar.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Custom CSS -->
        <link href="../timeline/style.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body data-new-gr-c-s-check-loaded="14.1077.0" data-gr-ext-installed="" class="">
    <!-- ============================================================= -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================= -->
    <div class="preloader" style="display: none;">
      <svg class="tea lds-ripple" width="37" height="48" viewBox="0 0 37 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z" stroke="#fec80e" stroke-width="2"></path>
        <path d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34" stroke="#fec80e" stroke-width="2"></path>
        <path id="teabag" fill="#fec80e" fill-rule="evenodd" clip-rule="evenodd" d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z"></path>
        <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="#fec80e"></path>
        <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="#fec80e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
    <!-- ============================================================= -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================= -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="stylish" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
      <!-- ============================================================= -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================= -->
   
      <!-- ============================================================= -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================= -->
      <!-- ============================================================= -->
      <!-- Page wrapper  -->
      <!-- ============================================================= -->
      <div class="page-wrapper" style="display: block;">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================= -->
        <!-- Container fluid  -->
        <!-- ============================================================= -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="">
                  <div class="row">
                    <div class="col-lg-3 border-end pe-0">
                      <div class="p-3 border-bottom">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#add-new-event" class="
                            btn
                            d-flex
                            align-items-center
                            justify-content-center
                            btn-light-danger
                            text-danger
                            d-block
                            w-100
                            waves-effect waves-light
                          ">
                          <i class="ri-add-line fs-6 me-2"></i> Add New Event
                        </a>
                      </div>
                      <div class="p-3">
                        <div class="row">
                          <div class="col-md-12">
                            <h4 class="mb-3">Drag &amp; Drop Event</h4>
                            <div id="calendar-events">
                              <div class="calendar-events mb-3 d-flex align-items-center ui-draggable ui-draggable-handle" data-class="bg-light-info border-start border-2 border-info" style="position: relative;">
                                <i class="
                                    ri-checkbox-blank-circle-fill
                                    text-info
                                    me-2
                                  "></i>Event One
                              </div>
                              <div class="calendar-events mb-3 d-flex align-items-center ui-draggable ui-draggable-handle" data-class="bg-light-success border-start border-2 border-success" style="position: relative;">
                                <i class="
                                    ri-checkbox-blank-circle-fill
                                    text-success
                                    me-2
                                  "></i>
                                Event Two
                              </div>
                              <div class="calendar-events mb-3 d-flex align-items-center ui-draggable ui-draggable-handle" data-class="bg-light-danger border-start border-2 border-danger" style="position: relative;">
                                <i class="
                                    ri-checkbox-blank-circle-fill
                                    text-danger
                                    me-2
                                  "></i>Event Three
                              </div>
                              <div class="calendar-events mb-3 d-flex align-items-center ui-draggable ui-draggable-handle" data-class="bg-light-warning border-start border-2 border-warning" style="position: relative;">
                                <i class="
                                    ri-checkbox-blank-circle-fill
                                    text-warning
                                    me-2
                                  "></i>Event Four
                              </div>
                            </div>

                            <!-- checkbox -->
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="drop-remove">
                              <label class="form-check-label" for="drop-remove">Remove after drop</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="card-body calender-sidebar">
                        <div id="calendar" class="fc fc-unthemed fc-ltr">

                      
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- BEGIN MODAL -->
          <div class="modal" id="my-event" style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header d-flex align-items-center">
                  <h4 class="modal-title"><strong>Add Event</strong></h4>
                  <button type="button" class="btn-close close-dialog" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"><form><label>Change event name</label><div class="input-group"><input class="form-control" type="text" value="Event Conf."><span class="input-group-btn"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fa fa-check"></i> Save</button></span></div></form></div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary close-dialog waves-effect" data-bs-dismiss="modal" aria-label="Close">
                    Close
                  </button>
                  <button type="button" class="btn btn-success save-event waves-effect waves-light" style="display: none;">
                    Create event
                  </button>
                  <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-bs-dismiss="modal" style="">
                    Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-backdrop bckdrop hide"></div>
          <!-- Modal Add Category -->
          <div class="modal none-border" id="add-new-event">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header d-flex align-items-center">
                  <h4 class="modal-title"><strong>Add</strong> a category</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="control-label">Category Name</label>
                        <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name">
                      </div>
                      <div class="col-md-6">
                        <label class="control-label">Choose Category Color</label>
                        <select class="form-select form-white" data-placeholder="Choose a color..." name="category-color">
                          <option value="success">Success</option>
                          <option value="danger">Danger</option>
                          <option value="info">Info</option>
                          <option value="primary">Primary</option>
                          <option value="warning">Warning</option>
                          <option value="inverse">Inverse</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="
                      btn btn-danger
                      waves-effect waves-light
                      save-category
                    " data-bs-dismiss="modal">
                    Save
                  </button>
                  <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END MODAL -->
        </div>
        <!-- ============================================================= -->
        <!-- End Container fluid  -->
        <!-- ============================================================= -->
        <!-- ============================================================= -->
        <!-- footer -->
        <!-- ============================================================= -->
        <!-- ============================================================= -->
        <!-- End footer -->
        <!-- ============================================================= -->
      </div>
      <!-- ============================================================= -->
      <!-- End Page wrapper  -->
      <!-- ============================================================= -->
    </div>
    <!-- ============================================================= -->
    <!-- End Wrapper -->
    <!-- ============================================================= -->
 
    <div class="chat-windows hide-chat"></div>
    <!-- ============================================================= -->
    <!-- All Jquery -->
    <!-- ============================================================= -->
    <script src="../timeline/jquery.min.js"></script>
    <script src="../timeline/jquery-ui.min.js"></script>
    
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- apps -->
    <!-- <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.stylish.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script> -->
    <!-- slimscrollbar scrollbar JavaScript -->
    <!-- <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script> -->
    <!-- <script src="../../assets/extra-libs/sparkline/sparkline.js"></script> -->
    <!--Wave Effects -->
    <!-- <script src="../../dist/js/waves.js"></script> -->
    <!--Menu sidebar -->
    <!-- <script src="../../dist/js/sidebarmenu.js"></script> -->
    <!--Custom JavaScript -->
    <!-- <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script> -->
    <script src="../timeline/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="./moment.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" ></script>
    <!-- <script src="./fullcalendar.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/fullcalendar@4.0.0-alpha.3/dist/fullcalendar.min.js"></script> -->
    <script src="../timeline/cal-init.js"></script>
    <script></script>
  

</body>
</html>