<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script>
        var config = {
    apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
    authDomain: "guideology-cc2b5.firebaseapp.com",
    databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
    projectId: "guideology-cc2b5",
    storageBucket: "guideology-cc2b5.appspot.com",
    messagingSenderId: "130250364586",
    appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
    measurementId: "G-RSC5CNSPEG"
  };
  
  firebase.initializeApp(config);
  var db = firebase.database();
    </script>
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <style>
        input[type="radio"], input[type="checkbox"]{
            margin-bottom: 27px;
        }
        .form-box-su {
            background: #ffff !important;

        }
        ul{
            margin-top: 20px;
        }
        .card {
    width: 90%;
    height: auto;
    margin-left: -25px;
}
        #text{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px !important;
    color: #000;
    font-weight: 600;
}
        .interview_Q {

            border: 2px solid #5AB9EA;
            border-radius: 8px;
            opacity: 1;
            padding: 15px;
            /* margin-right: 0px; */
            background: none !important;

        }

        @media screen and (min-width : 299px) and (max-width : 600px) {
            #check {
                display: flex;
                flex-direction: row;

            }
            .card {
    width: 100%;
    margin-left: -13px;
}
            #writebtn {
    font-size: 14px;
}

        }
        @media screen and (min-width : 720px) {
            .form-control {
                width: 146% !important;
            }

        }
        html, body {
  width: 100%;
  height: 100%;
}

.card-container {
  /* position: absolute; */
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 500px;
  height: 500px;
}
.card-container .card {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 350px;
  height: 250px;
  padding: 20px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #764ba2 10%, #667eea 90%);
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
  transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
  z-index: 2;
  transition: all 1s;
}

.card-container .card h1 {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.card-container .card h1:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.card-container .card h3 {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.card-container .card h3:nth-of-type(2) {
  font-size: 14px;
  font-weight: 400;
}

.card-container .card .circle {
  position: absolute;
  margin: auto;
  top: 10%;
  bottom: 0;
  right: -50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: linear-gradient(135deg, #667eea 5%, #764ba2 90%); 
  z-index: -2;
}
.card-container .card .circle:nth-of-type(2) {
  width: 100px;
  height: 100px;
  top: 90%;
  right: -20%;
  z-index: -1;
  background-image: linear-gradient(135deg, #667eea 10%, #764ba2 90%); 
}
@media only screen and (max-width: 780px) {
  .card-container .card {
    width: 270px;
    height: 200px;
    transition: none;
    top: 140px;
  }

  .card-container .card h1 {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: -3px;
  }
  #name{
    margin-bottom: 3px;
    margin-top: 6px;
  }
  .card-container .card h1:nth-of-type(2) {
    font-size: 16px;
  }
  .card-container .card h3 {
    font-size: 14px;
  }
  .card-container .card h3:nth-of-type(2) {
    font-size: 12px;
  }
  .card-container .card .circle {
    right: -70%;
  }
}
#writebtn {
    width: auto !important;
    padding: 11px;
    margin: 4px;
    border-radius: 10px;
}
#lable_write {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 600;
    color: black;
}
.add:hover{
    cursor: pointer;
}
.fa {
    font-size: 25px;
    cursor: pointer
}
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100% !important; position: fixed;" id="leftCol" class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                        <li id="active" class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./evaluations" aria-expanded="false"> <img src="../assets/images/grey_icons/evaluations.svg" alt=""> <span style="font-size: 12px;"
                                    class="hide-menu ml-2">Evaluations</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing" aria-expanded="false"><img src="../assets/images/grey_icons/writing_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="./interviewquestion" aria-expanded="false"><img src="../assets/images/white_icons/interview_white.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2">Interview Questions</span></a></li>
                                            <li class="sidebar-item" id="dashboard-main-hading"><span
                                                class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./statementediting" aria-expanded="false">
                                            <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./scheduleinterviews" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./personalizeschoolselection" aria-expanded="false"><img src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                    href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                                        class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                       
                                    <div id="bottom_becomeamember"></div>
                    </ul>
  
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: 30px;">
            <div id="become"></div>
            <h1 class="referafriend_heading mt-5 ml-2"> Interview Questions </h1>
            <p text-align="left;" font-style="normal;" font-weight="normal;" font-size="18px;" id="text">
                Once your interviews are scheduled, use the prompts below to store sample interview questions that you’ll be using to practice.
            <br> You can use our guide in the Interview Styles subsection under Interviewing to compile sample questions.
            </p>
            <!-- <div id="lockedCard"></div> -->
         
              <div id="show" style="display: none;">
                <div style="display: flex; flex-direction:row;">
                <!-- <button type="button" id="writebtn" style="  background-color:#5680E9 !important; border: none; outline: none; justify-content: center; align-items: center; display: flex; font-weight: 600;" class="col-lg-3 col-sm-6 col-md-3 btn btn-info text-white ml-2 add" onclick="add_custom()"> <i  class="bi bi-plus-circle-fill mx-2" style="margin-bottom: 2px;"></i> Add an Interview</button>
                <button type="button" id="writebtn" style="  background-color:#5680E9 !important; border: none; outline: none; justify-content: center; align-items: center; display: flex; font-weight: 600;" class="col-lg-3 col-sm-6 col-md-3 btn btn-info text-white ml-2 add" onclick="checkQuestion()"> <i  class="bi bi-check-circle-fill mx-2" style="margin-bottom: 2px;"></i> Check Questions</button> -->
              </div>
                <div class="mx-auto" id="add_custom" >
                    <div class="row">
                        <div class="col-md-10 col-lg-9 col-xl-8">
                            <div class="border-0">
                                <form onsubmit="return false" id="interviewQuestionsForm">
                                <div class="row px-3">
                                    <div class="col-sm-10 list">
                                        <div class="mb-2 row justify-content-between">
                                            <div class="mob">
                                                <label id="lable_write" for="mass">Dental School</label>
                                                <input type="hidden" id="hiddenId" />
                                                <input value="" id="dentalName" cols="6" rows="1" placeholder="Name of Dental" class="form-control" maxlength="600" required>
                                            </div>
                                            <div class="mob mb-2">
                                                <label id="lable_write" for="mass">Paste Your Sample Interview Questions Below</label>
                                                <textarea value="" placeholder="Type here..." id="interviewQuestions" maxlength="600" cols="6" rows="12" class="form-control" required></textarea>
                                            </div>
                                            <div class="mt-1 cancel fa fa-trash text-danger" style="font-size:18px; display:flex; flex-direction:row;"> <p style="font-size:18px; font-weight:600;" class="text-danger ml-2"> Delete </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                    <div class="col-sm-4 mt-2" style="display: flex; flex-direction:row; margin-left: -2px;">
                                            <div class="fa fa-plus-circle text-success add" style="font-size: 18px; font-weight: 600;"></div>
                                            <p class="text-success add ml-2" style="font-size: 18px; font-weight: 600; margin-top: -3px;">Add New</p>
                                        </div>
                                        <div class="row">
                                            <button type="submit" class="btn long-btn-su ml-4" style="background-color: #5AB9EA; color: #fff;  border-radius: 16px; box-shadow: 0px 12px 20px #5680E929; width: 150px;" onclick="interviewQuestionFun()"> Save </button>
                                            <button type="button" class="btn long-btn-su ml-2" style="    color: #5AB9EA;
                                            border-radius: 16px;
                                            box-shadow: 0px 12px 20px #5680e929;
                                            width: 150px;
                                            border: 2px solid #5AB9EA;" onclick="cancelBtn()"> Cancel </button>
                                        </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
  <!-- Modal Start here -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            
                <img style="margin-left:35%; margin-bottom: 20px; width: 25%;" src="../assets/images/check.png" alt="">

                <h3 style="text-align:center; font-size: 16px;"><b> Saved Successfully <i class="bi bi-check-circle" style="color:green"></i> </b></h3>
                <br>
                <div class="modal-footer" style="display: flex; justify-content:center; align-items: center;">
                    <button style="background-color: #5680E9;" type="button" id="modal_btn" class="btn btn-secondary" data-dismiss="modal" onclick="change()">Done</button>
                    <!-- <button type="button" id="modal_btn" class="btn btn-primary" onclick="subscribeNow()" >Okay</button> -->
                  </div>
                <!-- <button style="margin-left:21%;" type="button" class="btn btn-primary">Done</button> -->


            
             <!-- <img src="../Admin_dashboard/assets/images/loginimage/tick_green.svg" alt=""> -->
          
        </div>
        
    </div>
  </div>
</div>
        </div>



        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/header.js"></script>
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/showdb/schools.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/card.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script src="../dist/js/db/interviewquestion.js"></script>
    <script src="../dist/js/showdb/yourinterviewQuestions.js"></script>
    <script src="../dist/js/lockScreenCard.js"></script>
    <script>
        // var okay = prompt('Write your id here')
        function change(){
        window.location.reload()
    } 
    const cancelBtn = () => {
        window.location.href = "interviewquestion.html"
    }
    // document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
    
    document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(event.keyCode == 17)
        {
            return false;
        }
        // if(event.keyCode == 67)
        // {
        //     return false;
        // }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    function add_custom() {
document.getElementById('add_custom').style.display = 'block';
}
    // if (role !== "accept") {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .addClass("disabled")
    //   .find("a").prop("disabled", true);
    //   title = 'Become a Member'
    // } else {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .removeClass("disabled")
    //   .find("a").prop("disabled", false); 
    // }
    </script>
    <script>
        $(document).ready(function(){
    
    $('.add').click(function(){
    $(".list").append(
    '<div class="mb-2 row justify-content-between">' +
        '<div class="mob">' +
            '<label id="lable_write" for="mass">Dental School</label>' +
            '<input type="hidden" id="hiddenId" />' +
            '<input value="" id="dentalName" cols="6" rows="1" placeholder="Name of Dental" class="form-control" maxlength="600" required>' +
        '</div>' +
        '<div class="mob mb-2">' +
            ' <label id="lable_write" for="mass">Paste Your Sample Interview Questions Below</label>' +
            '<textarea value="" placeholder="Type here..." id="interviewQuestions" maxlength="600" cols="6" rows="12" class="form-control" required></textarea>' +
        '</div>' +
        '<div class="mt-1 cancel fa fa-trash text-danger" style="font-size:18px; display:flex; flex-direction:row;">' + '<p style="font-size:18px; font-weight:600;" class="text-danger ml-2"> Delete </p>' +
        '</div>' +
    '</div>');
    });
    
    $(".list").on('click', '.cancel', function(){
    $(this).parent().remove();
    });
    
    });
    function valueTesting(){
        const a = document.getElementById('title').value;
        const b = document.getElementById('keyResponsibilities').value;
    
        console.log(`A ========>>>>>>> ${a}, B ============> ${b}`)
    }
    </script>
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>

</html>