
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
<style>
     #expheading{
            font-size: 26px;
            /* padding-bottom:15px; */
}
textarea{
    margin-bottom: 5px;
}
#explablel{
            font-size: 16px;
             color: black;
             padding: 12px;
             font-weight: 500;
        }
#expinput{
    border: 2px solid #5AB9EA;
    border-radius: 8px;
    opacity: 1;
    padding: 20px;
   background: none !important;
    margin-right: 0px;;
        }
        .add_anotherdat{
            margin-left: 225px;
            margin-top: 20px;
            margin-bottom: 30px;
}

@media screen and (min-width : 300px) and (max-width : 720px) {
    .add_anotherdat{
            margin-left: -63px;
            margin-top: 25px;
}  
.add_anotherdat_btn{
    width: 175px !important;
    font-size: 12px !important;
    margin-left: 30px !important;
}
.add_btn{
    font-size: 10px !important;
    height: 57px !important;
}
}
</style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100% !important; position: fixed;"  id="leftCol" class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                        <li id="active" class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./evaluations" aria-expanded="false"> <img src="../assets/images/grey_icons/evaluations.svg" alt=""> <span style="font-size: 12px;"
                                    class="hide-menu ml-2">Evaluations</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing" aria-expanded="false"><img src="../assets/images/grey_icons/writing_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewquestion" aria-expanded="false"><img src="../assets/images/grey_icons/interview_grey.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interview Questions</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"><span
                                        class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./statementediting" aria-expanded="false">
                                    <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./scheduleinterviews" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./addpersonalizedschoolselection" aria-expanded="false"><img src="../assets/images/white_icons/pss_white.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>
                                       
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                                    <div id="bottom_becomeamember"></div>

                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: 50px;">
            <div id="become">
            </div>
            <div class="container">
                
                    <h3 class="referafriend_heading m-2"> Personalized School Selection </h3>
                    
                
                <form style="margin-top: 50px;"  onsubmit="return false" id="APSSform">
                <div class="row">
                    <input type="hidden" id="hiddenId">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">How many schools do you plan on applying to?</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="schoolPlanning" class="form-control" type="number" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">Overall GPA / Science GPA :</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="gpaandScience" class="form-control" type="text" maxlength="3" required />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">DAT Scores :</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="datScores" class="form-control" type="number" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">State of Residence:</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="stateofResidence" class="form-control" type="text" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">Shadowing Hours :</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="shadowingHours" class="form-control" type="number" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">Volunteering Hours :</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="volunteeringHours" class="form-control" type="number" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">Would you rather get admitted to any dental school during this application cycle or get into your top choice in next year’s application cycle?</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="getAdmittedDentalSchool" class="form-control" type="text" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">What is the max # of schools you can apply to? (Note: Fee for applying is $251 for the 1st school and $108 for each additional school.)</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <input id="maxSchoolNum" class="form-control" type="number" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">List any states you prefer to attend dental school at, in order of most to least favorite.</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <textarea id="preferStates" class="form-control" type="text" rows="6" required> </textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">List any dental schools you are adamant about applying to. </label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <textarea id="listanyDentalSchools" class="form-control" type="text" rows="6" required> </textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <label id="explablel">Notes :</label>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                         <textarea id="notes" class="form-control" type="text" rows="6" required> </textarea>
                    </div>
                </div>
                <p class="mt-4"><b> Please email <a href="mailto:support@guideology.co">support@guideology.co</a>  your unofficial transcripts and a list of the courses you plan on taking. Subject of email should be your order #. Check your email regularly for further questions from the Guideology team.</b> </p>
                
                <div class="row" style="display: flex; flex-direction:row;">
                <button type="submit" class="btn long-btn-su mx-3" style="background-color: #5AB9EA; color: #fff;  border-radius: 16px; box-shadow: 0px 12px 20px #5680E929; width: 150px; margin-top: 20px;" onclick="addPersonalizedschoolSelection()"> Submit </button>
                
                <!-- <a href="./payforpersonalizedschoolselection.html"  class="btn long-btn-su" style="background-color: #5AB9EA; color: #fff;  border-radius: 16px; box-shadow: 0px 12px 20px #5680E929; width: 200px; border: none; outline: none; height: 50px; padding-top: 15px; margin-top: 20px; display: none;" id="proceedtoCheckoutBtn">
                    Proceed to Checkout 
                  </a> -->
                
            </div>
            <!-- <p style="color: #5680E9; margin-top: 10px; font-size: 16px; margin-left: 10px;" id="APSSpara"></p> -->
            </form>
            </div>
             <!-- Modal Start here -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            
                <img style="margin-left:35%; margin-bottom: 20px; width: 25%;" src="../assets/images/check.png" alt="">

                <h3 style="text-align:center; font-size: 16px;"><b> Submitted Successfully <i class="bi bi-check-circle" style="color:green"></i> </b></h3>
                <br>
                <div class="modal-footer" style="display: flex; justify-content:center; align-items: center;">
                    <button style="background-color: #5680E9;" type="button" id="modal_btn" class="btn btn-secondary" data-dismiss="modal" onclick="change()">Done</button>
                  </div>
          
        </div>
        
    </div>
  </div>
</div>
<!-- Modal End here -->
        </div>

        
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
     <script src="../dist/js/header.js"></script>
    <script src="../dist/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/db/addpersonalizedschoolSelection.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script>
        const change = () => {
            window.location.href = 'payforpersonalizedschoolselection.html'
        }
    </script>
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>

</html>