<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!--fredok font link-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script>
        var config = {
    apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
    authDomain: "guideology-cc2b5.firebaseapp.com",
    databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
    projectId: "guideology-cc2b5",
    storageBucket: "guideology-cc2b5.appspot.com",
    messagingSenderId: "130250364586",
    appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
    measurementId: "G-RSC5CNSPEG"
  };
  
  firebase.initializeApp(config);
  var db = firebase.database();
    </script>
    <style>
        label{
            margin-top: 12px;
        }
        .form-box-su {
            background: #ffff !important;
        }

        #proceed_card {
            width: 427px  !important;
            height: auto;
            background: #ffffff 0% 0% no-repeat padding-box;
            border-radius: 40px;
            opacity: 1;
            margin-top: -76px;
            font-size: 12px;
            box-shadow: 0px 5px 20px 5px rgba(211, 211, 211, 0.541) !important;
        }
        #notes{
            width: 420px !important;
            border-radius: 40px;
        }
        .proceed_box {
            padding:30px 2px;
        }
        @media screen and (min-width : 320px) and (max-width : 600px) {
            #proceed_card {
                width: 318px !important;
            height: auto;
             background: #FAFBFE 0% 0% no-repeat padding-box;
             border-radius: 30px;
             opacity: 1;
             margin-top: 4px;
             font-size: 11px;   
             margin: -6px -5px;
	}
}
    @media screen and (min-width : 320px) and (max-width : 600px) {
        .proceed_box {
            padding: 66px 1px;
        }
	
        #notes{
            width: 250px !important;
        }
   
 }

    @media screen and (min-width : 320px) and (max-width : 600px) {
        #payment_img {
            margin: 0px -40px;
        }
        #Shipping {
            margin-bottom: 16px !important;
    margin-top: 33px !important;
    color: #5680E9;
        }
    }
    #Shipping{
    margin-bottom: 26px !important;
    margin-top: -145px !important;
    color: #5680E9;
    font-size: 18px;
    }
    @media screen and (min-width : 601px) and (max-width : 1199px) {
    
        #membership_card{
            margin-bottom: 105px;
        }
        .form-control{
            width: 95% !important;
        }

        }
    @media screen and (min-width : 601px) and (max-width : 1100px) {
    
        #notes{
            width: 230px !important;
        }
        }
    
 
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header" data-logobg="skin6" style="position: fixed;">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="../index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/nav_icon.png" alt="homepage" class="dark-logo" style="width: 30px;" />
                            <!-- Light Logo icon -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="../assets/images/nav_logo.png" alt="homepage" class="dark-logo" 
                            style="width: 130px !important;
                margin-left: -17px !important;
                margin-top: 6px;"  />
                            <!-- Light Logo text -->
                            <img src="../assets/images/nav_logo.png" class="light-logo" alt="homepage" 
                            style="width: 130px !important;
                margin-left: -17px !important;
                margin-top: 6px;" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="mdi mdi-menu"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-start me-auto mt-2">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-end">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic"
                                href="error-404.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="../assets/images/users/profile.png" alt="user" class="rounded-circle"
                                    width="45">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end user-dd animated"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i>
                                    My Profile</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i>
                                    My Balance</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i>
                                    Inbox</a>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100%; position: fixed;" id="leftCol" class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;" >Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                        <li id="active" class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./evaluations" aria-expanded="false"> <img src="../assets/images/grey_icons/evaluations.svg" alt=""> <span style="font-size: 12px;"
                                    class="hide-menu ml-2">Evaluations</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing" aria-expanded="false"><img src="../assets/images/grey_icons/writing_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewquestion" aria-expanded="false"><img src="../assets/images/grey_icons/interview_grey.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interview Questions</span></a></li>
                                    <li class="sidebar-item"><span
                                        class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;" >Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./statementediting" aria-expanded="false">
                                    <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./scheduleinterviews" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./personalizeschoolselection" aria-expanded="false"><img src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>  

                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;" >Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;" >Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                                    <div id="bottom_becomeamember"></div>
                     
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper mb-5">
            <div class="container ml-5">
                <div class="row">
                    <h3 style="margin: 50px 0px 15px; color: #5680E9; font-size: 18px;"> <strong> CHECKOUT </strong> </h3>
                    <!-- <div class="col-lg-5 col-md-4 ">
                        <textarea id="notes" placeholder="Type your notes here...." style="width: auto; padding: 15px 20px;" class="form-control" type="text" rows="12" required=""></textarea>
                   </div> -->
                    <div class="col-lg-6 col-md-4 col-sm-4">
                        <form onsubmit="return false" id="becomeaMemberForm">
                        

                        <p class="" style="font-weight: 600; font-size: 14px;">Have you taken the DAT?</p>
                        <div class="d-flex flex-direction-row">
                            <input type="hidden" id="hiddenId">
                            <input class="mt-1 ml-2" type="radio" id="Yes_taken" name="taken_dat" value="Yes_taken">
                              <label for="taken_dat">Yes</label><br>  
                           
                              <input class="mt-1 ml-2" type="radio" id="no_taken" name="taken_dat" value="nots_taken">
                              <label for="taken_dat">No</label><br>
                        </div>

                        <!-- <div id="ifYes" style="display: none">
                            <div style="display: flex; flex-direction:row;margin-top: -25px;
                            margin-bottom: -10px;">
                            <p class="" style="font-weight: 600; font-size: 12px; color: lightgray;">If yes how many times?</p>
                            <input type="number" placeholder="0"  style="width: 64px;
                            padding-left: 8px;
                            border: 1px solid lightgray;
                            border-radius: 10px;
                            height: 26px;
                            margin-left: 10px;" required>
                        </div>
                        </div> -->

                        <p class="" style="font-weight: 600; font-size: 14px;">Have you applied before?</p>
                        <div class="d-flex flex-direction-row">
                            <input class="mt-1 ml-2" type="radio" id="Yes_applied" name="applied_before"
                                value="Yes_applied">
                              <label for="applied_before">Yes</label><br>
                         
                              <input class="mt-1 ml-2" type="radio" id="no_applied" name="applied_before"
                                value="no_applied">
                              <label for="applied_before">No</label><br>
                        </div>


                        <p class="" style="font-weight: 600; font-size: 14px;">Have you interviewed before?</p>
                        <div class="d-flex flex-direction-row">
                            <input class="mt-1 ml-2" type="radio" id="Yes_interviewed" name="interviewed_before"
                                value="Yes_interviewed">
                              <label for="interviewed_before">Yes</label><br>
                              <input class="mt-1 ml-2" type="radio" id="no_interviewed" name="interviewed_before"
                                value="no_interviewed">
                              <label for="interviewed_before">No</label><br>
                        </div>
                        <button type="submit" class="btn btn-primary long-btn-su ml-2 pl-5 pr-5" id="referafriendbtn" style="width: auto;" onclick="becomeaMember()">Submit</button>
                        <p style="color: #5680E9; margin-top: 10px; font-size: 16px; margin-left: 10px;" id="becomeaMemberPara"></p>
                    </form>
                    </div>
                    <div class="col-lg-6 col-md-7" id="membership_card">
                        <div class="container form-box-su d-none d-md-block" id="proceed_card">
                            <div class="proceed_box">

                                <div class="row">
                                    <div class="col-6">
                                        <img src="../assets/images/payment_logo.png" alt="">
                                        <br>
                                        <br>
                                        <b>Guideology Membership</b>
                                        <br>
                                        <br>


                                        <b style="color: #5680E9;"> What’s Included?</b>
                                        <br>
                                        <br>


                                        4-Part Inclusive Guide
                                        <br><br> Record Your Progress
                                        <br> <br> Extra Services
                                        <br> <br> Support Team
                                        <br><br> Student Forums
                                        <br><br> Mobile Application
                                        <br>
                                        <a href="https://checkout.stripe.com/pay/cs_live_a1w3mPBXs8GBXHaO0qD8txvWRn7b2TtFgReGhUMJgv4vGS2ajHtMpxprVn#fidkdWxOYHwnPyd1blppbHNgWjA0Tm9%2FVX9NRz0yQzMyaDBpdm5TfGBgPU5DfTFLRElPc0pJdWF%2FR3VQSG00b09TXzRTYGNgVmtoUjNuXGAxNGhTNlFoZ0xGbUpvS2d8XzZ2TzVMRDdmVV1ANTVhZER0aXNVTicpJ3VpbGtuQH11anZgYUxhJz8nPXJINDFcPWFXMjVcZks3PERAJ3gl">
                                        <button type="submit" class="btn btn-primary long-btn-su"> Proceed To Pay </button> </a>
                                    </div>
                                    <div class="col-6">
                                        <!-- <b> Order# 158665312</b> -->
                                        <br>
                                        <br>
                                       <b> Inc. Tax: Included</b>
                                        <br>
                                        <br>
                                        Item Price: $64
                                        <br>
                                        <br>
                                       <b> Total</b>
                                        <br>
                                        <br>
                                        
                                        <p style="color: #5680E9; font-size: 40px;" > <b> $64</p></b>

                                    </div>


                                </div>

                                <div style="margin-top: 20px;" class="row">
                                    <div style="width: auto;" class="col-4">
                                        <img src="../assets/images/american_express.png" alt="">
                                    </div>
                                    <div style="width: auto;" class="col-4">
                                        <img src="../assets/images/discover.png" alt="">
                                    </div>
                                    <div style="width: auto;" class="col-4">
                                        <img src="../assets/images/master.png" alt="">
                                    </div>
                                    <div style="width: auto;" class="col-4">
                                        <img src="../assets/images/visa.png" alt="">
                                    </div>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>

            </div>
            <div class="container ml-3">

            <!-- <div class="row">
                <div class="col-lg-6 ">
                    <h2 id="Shipping" ><b> Shipping Detials</b></h2>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-lg-6 ">
                                <label class="uname">Full Name</label>
                                <input type="text" class="form-control uname-box" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Full Name">
                            </div>
                            <div class="form-group col-lg-6 ">
                                <label class="uname">Last Name</label>
                                <input type="text" class="form-control uname-box" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-6">
                                <label class="uname">Email</label>
                                <input type="text" class="form-control uname-box" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group col-lg-6 ">
                                <label class="uname">Phone #</label>
                                <input type="number" class="form-control uname-box" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Phone #">
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group  col-lg-6">
                                <label class="uname">University</label>
                                <input type="text" class="form-control uname-box" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="University">
                            </div>
                            <div class="form-group col-lg-6">
                                <label class="uname">Student Classification</label>
                                <input id="exampleInputEmail1" class="form-control uname-box" list="browsers"
                                    name="myBrowser" placeholder="Classification">
                                <datalist id="browsers">
                                    <option value="certificate"></option>
                                    <option value="certificate 1"></option>
                                    <option value="certificate 2"></option>
                                    <option value="certificate 3 "></option>
                                    <option value="certificate 4"></option>
                                    <option value="certificate 5"></option>

                                </datalist>

                            </div>


                        </div>
                        <div class="form-row">
                            <div class="form-group  col-lg-6">
                                <label class="uname">City</label>
                                <input type="text" class="form-control uname-box" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="City">
                            </div>
                            <div class="form-group col-lg-6">
                                <label class="uname">Area</label>
                                <input id="exampleInputEmail1" class="form-control uname-box" list="browsers"
                                    name="myBrowser" placeholder="Area">
                                <datalist id="browsers">
                                    <option value="certificate"></option>
                                    <option value="certificate 1"></option>
                                    <option value="certificate 2"></option>
                                    <option value="certificate 3 "></option>
                                    <option value="certificate 4"></option>
                                    <option value="certificate 5"></option>

                                </datalist>

                            </div>


                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-12">
                                <label for="Complete Address" class="uname">Complete Address</label>
                                <textarea class="form-control uname-box" id="Complete Address" rows="5"
                                    placeholder="Type your message..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary long-btn-su ml-3 pl-5 pr-5" id="referafriendbtn" style="width: auto;">Sumbit</button>
                        </div>




                    </form>
                </div>
            </div> -->
            <div class="col-lg-12">
                <div class="container form-box-su d-block d-md-none" style="margin-left: -20px; margin-bottom: 20px; margin-top: 10px; width: 325px !important;" id="proceed_card">
                    <div class="proceed_box">

                        <div class="row">
                            <div class="col-6">
                                <img src="../assets/images/payment_logo.png" alt="">
                                <br>
                                <br>
                                <b>Guideology Membership</b>
                                <br>
                                <br>


                                <b style="color: #5680E9;"> What’s Included?</b>
                                <br>
                                <br>


                                4-step Inclusive Guide
                                <br><br> Record Your Progress
                                <br> <br> Support Team
                                <br><br> Student Forums
                                <br> <br> Extra Services
                                <br><br> Mobile Application
                                <br>
                                <input type="submit" value="Proceed To Pay" class="btn btn-primary long-btn-su ml-2">
                            </div>
                            <div class="col-6">
                                <b> Order# 158665312</b>
                                <br>
                                <br>
                               <b> Inc. Tax: Included</b>
                                <br>
                                <br>
                                Item Price: $50
                                <br>
                                <br>
                               <b> Total</b>
                                <br>
                                <br>
                                
                                <p style="color: #5680E9; font-size: 30px !important;" > <b> $50</p></b>

                            </div>


                        </div>

                        <div id="payment_img" style="margin-top: 20px;" class="row">
                            <div style="width: 50px; margin-left: 25px !important;" class="col-4">
                                <img src="../assets/images/american_express.png" alt="">
                            </div>
                            <div style="width: 50px; margin-left: 25px !important;" class="col-4">
                                <img src="../assets/images/discover.png" alt="">
                            </div>
                            <div style="width: 50px; margin-left: 25px !important;" class="col-4">
                                <img src="../assets/images/master.png" alt="">
                            </div>
                            <div style="width: 50px; margin-left: 25px !important;" class="col-4">
                                <img src="../assets/images/visa.png" alt="">
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>



        </div>

 <!-- Modal Start here -->
 <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            
                <img style="margin-left:35%; margin-bottom: 20px; width: 25%;" src="../assets/images/check.png" alt="">

                <h3 style="text-align:center; font-size: 16px;"><b> Submit successfully <i class="bi bi-check-circle" style="color:green"></i> </b></h3>
                <br>
                <div class="modal-footer" style="display: flex; justify-content:center; align-items: center;">
                    <button style="background-color: #5680E9;" type="button" id="modal_btn" class="btn btn-secondary" data-dismiss="modal" onclick="change()">Done</button>
                  </div>
          
        </div>
        
    </div>
  </div>
</div>
<!-- Modal End here -->
    </div>
    </div>


    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script src="../dist/js/db/becomeaMember.js"></script>
    <script>
        const change = () => {
            window.location.reload()
        }
    </script>
    <script>
       function displayRadioValue() {
			// document.getElementById("result").innerHTML = "";
			var ele = document.getElementsByTagName('input');
			
			for(i = 0; i < ele.length; i++) {
				
				if(ele[i].type="radio") {
                  
					if(ele[i].checked){
                        const name = ele[i].name
                        const data = {
                        name : ele[i].name,
                        value : ele[i].value,
                    }
				console.log('Testing' , data.name, data.value,)
                    }
                    
						// document.getElementById("result").innerHTML
						// 		+= ele[i].name + " Value: "
						// 		+ ele[i].value + "<br>";
                              
				}
			}
		}
    </script>

    <script type="text/javascript">
        $(function() {
    $("input[name='taken_dat']").click(function() {
      if ($("#Yes_taken").is(":checked")) {
        $("#ifYes").show();
      } else {
        $("#ifYes").hide();
      }
    });
  });
    </script>
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>

</html>