<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

    <script>

        var config = {
            apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
            authDomain: "guideology-cc2b5.firebaseapp.com",
            databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
            projectId: "guideology-cc2b5",
            storageBucket: "guideology-cc2b5.appspot.com",
            messagingSenderId: "130250364586",
            appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
            measurementId: "G-RSC5CNSPEG"
        };

        firebase.initializeApp(config);
    </script>

    <style type="text/css">
        .navbar-nav {
            margin-left: auto;
        }

        #txt {
            background-color: #fff;
            border: none;
            box-shadow: 0px 5px 20px 5px rgba(211, 211, 211, 0.541) !important;
        }

        .referafriend_heading {
            font-size: 24px;
            line-height: inherit;
        }

        #compost {
            width: 215px;
            height: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: #5680E9 0% 0% no-repeat padding-box;
            border-radius: 10px;
            font: normal normal 614 15px/12px Montserrat;
            letter-spacing: 0px;
            /* margin-left: -606px; */
        }

        #beforedat_a {
            color: #707070;
            font-size: 13px;
            font-weight: 600;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            text-align: centers;
            /* margin-left: 150px; */

        }

        #navbtn {
            background-color: #fff !important;
            height: auto;
            box-shadow: 0px 5px 20px 5px rgba(211, 211, 211, 0.541) !important;
            padding: 5px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        .active1,
        .btn1:hover {
            /* background-color: none !important; */
            color: #5680E9 !important;
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            #beforedat_a {
                font-size: 11px;
            }
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .card-container {
            /* position: absolute; */
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 500px;
            height: 500px;
        }

        .card-container .card {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 250px;
            padding: 20px;
            overflow: hidden;
            background-image: linear-gradient(135deg, #764ba2 10%, #667eea 90%);
            border-radius: 10px;
            box-shadow: 0px 0px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
            transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
            z-index: 2;
            transition: all 1s;
        }

        .card-container .card h1 {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }

        .card-container .card h1:nth-of-type(2) {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
        }

        .card-container .card h3 {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .card-container .card h3:nth-of-type(2) {
            font-size: 14px;
            font-weight: 400;
        }

        .card-container .card .circle {
            position: absolute;
            margin: auto;
            top: 10%;
            bottom: 0;
            right: -50%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: linear-gradient(135deg, #667eea 5%, #764ba2 90%);
            z-index: -2;
        }

        .card-container .card .circle:nth-of-type(2) {
            width: 100px;
            height: 100px;
            top: 90%;
            right: -20%;
            z-index: -1;
            background-image: linear-gradient(135deg, #667eea 10%, #764ba2 90%);
        }

        @media only screen and (max-width: 780px) {
            .card-container .card {
                width: 270px;
                height: 200px;
                transition: none;
            }

            .referafriend_heading {
                font-size: 12px;
                line-height: inherit;
            }

            .card-container .card h1 {
                font-size: 18px;
                margin-bottom: 0px;
                margin-top: -3px;
            }

            #name {
                margin-bottom: 3px;
                margin-top: 6px;
            }

            .card-container .card h1:nth-of-type(2) {
                font-size: 16px;
            }

            .card-container .card h3 {
                font-size: 14px;
            }

            .card-container .card h3:nth-of-type(2) {
                font-size: 12px;
            }

            .card-container .card .circle {
                right: -70%;
            }
        }

        .disabled a {
            /* pointer-events: none; */
            pointer-events: none;
            display: none;
            /* color: grey; */
            /* display: block; */
            /* background-color: lightgray; */
            /* margin-top: 3px; */
            /* cursor: pointer; */
        }
        @media only screen and (min-width: 290px) and (max-width: 600px){
    #navbtn{
        border-bottom: 2px solid #5680E9 !important;
        margin-left: 13px;
    }
    #introImg{
    width: 310px !important;
    margin-left: -45px;
    }
}
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100% !important; position: fixed;" id="leftCol" class="left-sidebar"
            data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/Introduction.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img
                                    src="../assets/images/white_icons/takingdat_white.svg" alt=""> <span
                                    class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/takingdat.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">The Application Process</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/interviewing.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Interviewing</span></a></li>
                        <li class="sidebar-item" id="dashboard-main-hading"> <span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img
                                src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/academics.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/experience.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Experiences</span></a></li>
                        <li id="active" class="sidebar-item"> <a
                                class="sidebar-link waves-effect waves-dark sidebar-link" href="./evaluations"
                                aria-expanded="false"> <img src="../assets/images/grey_icons/evaluations.svg" alt="">
                                <span style="font-size: 12px;" class="hide-menu ml-2">Evaluations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg"
                                    alt=""><span style="font-size: 12px;" class="hide-menu ml-2">DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./writing" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/writing_grey.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Application Status</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewquestion" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/interview_grey.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Interview Questions</span></a></li>
                        <li class="sidebar-item" id="dashboard-main-hading"><span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img
                                src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./statementediting" aria-expanded="false">
                                <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Personal Statement
                                    Editing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./scheduleinterviews" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Schedule Mock Interview</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./personalizeschoolselection" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>  

                        <li class="sidebar-item"> <span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img
                                src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/contactus.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Contact Us</span></a></li>

                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg"
                                    alt=""><span style="font-size: 12px;" class="hide-menu ml-2">Forums</span></a></li>
                        <li class="sidebar-item" id="dashboard-main-hading"> <span class="hide-menu"
                                style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img
                                src="../assets/images/grey_icons/me.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/myaccount.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/collaboration.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img
                                    src="../assets/images/grey_icons/referafriend.svg" alt=""><span
                                    style="font-size: 12px;" class="hide-menu ml-2">Refer a Friend</span></a></li>

                        <div id="bottom_becomeamember"></div>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: 50px;">
            <div id="become">

            </div>
            <!-- Card Start here -->
            <div class="container mt-5" style="max-width: 1920px;" id="creditCard">
                <div class="container">
                    <div class="row col-lg-12 d-none d-md-block" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row ml-3" style="margin-top: 50px;">
                            <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                    id="beforedat_a" href="#" onclick="introduce_1()" class="btn1">Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="pick_1()">Choosing a Major</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="choose_1()">Picking Courses </a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Academics_1()">Academics</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Volunteering_1()">Volunteering & Shadowing</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Extracurricular_1()">Extracurricular Activities, Work, & Research
                                </a>
                            </li></a></li>

                        </ul>
                    </div>

                </div>
                <div class="container">
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row" style="margin-top: 20px;">
                            <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                    id="beforedat_a" href="#" onclick="introduce_1()" class="btn1">Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="pick_1()">Choosing a Major</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="choose_1()">Picking Courses </a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Academics_1()">Academics</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Volunteering_1()">Volunteering & Shadowing</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Extracurricular_1()">Extracurricular activities, Work, & Research
                                </a>
                            </li></a></li>

                        </ul>
                    </div>

                </div>
                <div class="row m-2">
                    <div class="row m-2">
                        <div class="col-lg-9 col-md-8 class-sec p-5" style="border: none;
                        background: white;
                        box-shadow: 0px 5px 20px 5px rgb(211 211 211 / 54%) !important;">
                        <div style="display: flex; justify-content:center; align-items:center;">
                        <img src="../assets/images/premium-quality.png" alt="image" style="width: 20%; margin-bottom: 5px;">
                     </div>
                              <h3 class="referafriend_heading" style="color:#5680E9; font-size: 18px; text-align: center;line-height: inherit;"> Thanks for creating an account with Guideology. </h3>
                              <p style="text-align: center; font-size: 14px;">
                               <strong>
                                 Gain Full Access To Our:
                                  <br>
                                  <i class="bi bi-check-circle-fill" style="color: #19e919;"></i>  47-Page Inclusive Guide <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> 9-Page Software <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> 4 Extra Services
                                  <br>
                                  <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> Student Forums <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> & Live Support 
                               </strong>
                              
                            </p>
                         
                            <h3 id="hdpage" style="color:#5680E9; text-align: center; font-size: 18px; font-weight: 800;"> By Becoming A Member Below </h3>
                            <div style="display: flex; justify-content:center; align-items:center;">
                            <a href="./becomeamember.html" style="font-weight: 800;
                            margin: auto; background-color: #8860d0; color: #fff; padding: 12px 24px; border-radius: 10px; margin-top: 5px;"> Become a Member</a></div>
                          </div>
                       </div>
                  </div>
               </div>
            <!-- <div class="card-container" id="creditCard">
    <div class="card">
        <div style="display: flex; flex-direction:row;">
      <h1><i aria-hidden="true"></i>Guideology</h1>
      <img src="../assets/images/white-logo.png"  style="width: 30px; height:30px; margin-left: 10px;">
      
    </div>
    <div style="display: flex; flex-direction:row;">
    <img src="../assets/images/chip.png"  style="width: 50px; height:50px; margin-top: -10px; margin-left: 10px; margin-bottom: 10px;">
  </div>
      <h1>1776 420 XXX XXXX</h1>
      <h3 id="name"></h3>
      <a href="./becomeamember.html" style="font-weight: 800;
      margin: auto; background-color: #fff; color: #8860d0; padding: 5px 10px; border-radius: 10px; margin-top: 5px;"> Become a Member</a>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div> -->
            <!-- Card End Here -->
            <div id="show" style="display: none;">
                <div class="container">
                    <div class="row col-lg-12 d-none d-md-block" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row ml-3" style="margin-top: 50px;">
                            <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                    id="beforedat_a" href="#" onclick="introduce_1()" class="btn1">Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="pick_1()">Choosing a Major</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="choose_1()">Picking Courses </a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Academics_1()">Academics</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Volunteering_1()">Volunteering & Shadowing</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Extracurricular_1()">Extracurricular Activities, Work, & Research
                                </a>
                            </li></a></li>

                        </ul>
                    </div>

                </div>
                <div class="container">
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row" style="margin-top: 20px;">
                            <li id="beforedat_li" class="list-group-item border-0 " style="width: auto;"><a
                                    id="beforedat_a" href="#" onclick="introduce_1()" class="btn1">Introduction</a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="pick_1()">Choosing a Major</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="choose_1()">Picking Courses </a></li>
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Academics_1()">Academics</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Volunteering_1()">Volunteering & Shadowing</a></li>

                        </ul>
                    </div>
                    <div class="row col-lg-12 d-md-none" style="max-width:100% !important;">

                        <ul id="navbtn" class="d-flex flex-direction-row">
                            <li id="beforedat_li" class="list-group-item border-0 "><a id="beforedat_a" class="btn1"
                                    href="#" onclick="Extracurricular_1()">Extracurricular activities, Work, & Research
                                </a>
                            </li></a></li>

                        </ul>
                    </div>

                </div>
                <!-- <div id="down_container"> -->
                <div class="container" style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
                    <div class="row m-2">
                        <div class="col-lg-12 class-sec p-5">
                            <h3 id="hdpage" style="color:#5680E9; "> Before the DAT: Introduction </h3>
                            <p text-align=left;>
                                <br>
                                Before the DAT embarks on the various tasks pre-dental students must follow while they
                                begin their undergraduate studies. This section is essential because it helps prepare
                                you for the DAT and ensures you do everything necessary to make you a strong applicant.
                                We have split this section into five subsections that will include all the necessary
                                information.
                            </p>
                            <br>
                            <h3 class="referafriend_heading" style="color:#5680E9; text-align: center;"> *All statistics
                                for required courses, GPA school averages, and other requirements are researched and
                                obtained from the 2021 school year* </h3>

                            <img src="../assets/images/beforeDat_image.jpg" alt="" style="width: inherit; height:auto;" id="introImg">

                        </div>
                    </div>
                </div>
            </div>
              <!-- footer -->
            <!-- ============================================================== -->
            <footer class="text-center m-5">
                <img src="../assets/images/introduction_icon.png" alt="" style="width: 30px;">
                All Rights Reserved © 2022 by Guideology. Designed and Developed by <a
                    href="https://renexcode.com/">Renexcode</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
        </div>

        <!-- ############################################ -->
       
        <!-- ############################################ -->

        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <script src="../dist/js/header.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/card.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script src="../dist/js/lockScreenCard.js"></script>
    <script>
        var a = document.getElementById("navbtn");
        var b = a.getElementsByClassName("btn1");
        for (var i = 0; i < b.length; i++) {
            b[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active1");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active1", "");
                }
                this.className += " active1";
            });
        }
        const introduce1 = document.getElementById('beforethedat_main');
        function introduce_1() {
            const g = introduce1.innerHTML = `<div  style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main"> <div class="row m-2"><div class="col-lg-12 class-sec p-5">
                                <h3 id="hdpage" style="color:#5680E9; "> Before the DAT: Introduction </h3>
                                <p text-align=left;>
                                    <br>
                                    Before the DAT embarks on the various tasks pre-dental students must follow while they begin their undergraduate studies. This section is essential because it helps prepare you for the DAT and ensures you do everything necessary to make you a strong applicant. We have split this section into five subsections that will include all the necessary information. 
                                </p>
                                <br>
                                <h3 class="referafriend_heading" style="color:#5680E9; text-align: center;"> *All statistics for required courses, GPA school averages, and other requirements are researched and obtained from the 2021 school year* </h3>
    
                                <img src="../assets/images/beforeDat_image.png" alt="" style="width: inherit; height:auto;">
    
                            </div></div></div>`
        }
        const pick1 = document.getElementById('beforethedat_main');
        function pick_1() {
            const h = pick1.innerHTML = `<div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;">Before the DAT: Choosing a Major </h3>
                    <p text-align=left; font-family=Poppins; font-style=normal; font-weight=normal; font-size=25px;>
                        <br><b> Goal: </b> Our goal for this sub-section is to learn what a major is and understand which majors are more time-efficient and less financially costly. We’ll also look into your different options and which make more sense as a pre-dental student. Finally, we’ll briefly discuss the pros and cons of choosing to take a minor.<br><br>One of your first tasks when entering college is to choose a major. If you are unaware, a major is a subject in which you will specialize during college to pursue your bachelor’s degree. This process usually takes four years and includes 120 credits (approximately 40 courses). <br><br>Students are often uncertain of the path they want to pursue; therefore, it is common and standard to change your major as you adjust your goals. <br><br> Since you’ve decided to pursue dentistry, you’re probably wondering: <br><br> <h4>What is the right major to choose?</h4> <br>
                        Since science majors are not required to be accepted into dental schools, there are no right majors. There are many students with non-science degrees that are currently enrolled in dental school. Therefore, any major is satisfactory to get you into dental school. However, some majors are more practical and efficient than others. <br><br> <h4>Which majors are more practical and efficient?</h4> <br> Although you can get accepted with any major, a science major is highly recommended. As you may know, to get into dental school, there are many prerequisite courses students must complete. When completing a science major, these prerequisites are often fulfilled as you complete your degree. However, students with non-science majors must ensure they are enrolled in these courses that are not implemented in their degree, making it less time efficient and more financially costly. You may ask yourself, <br><br> <h4>Is it harder to get into dental school with a non-science major?</h4><br>The short answer is no. Most dental schools don’t pay much attention to your major, but if you have completed all the required prerequisites. Therefore, regardless of what field you complete your degree in, it is only crucial that you meet these required courses before enrolling in dental school. <br><br>Now that we’ve discussed some general questions, we’ll look at some percentages. <br><br> <h4><i>Figure 1. Majors and their compatibility:</i></h4> <br> The table below showcases some of the more common degrees of dental students. The goal is to express the compatibility between these degrees and dental school prerequisites. It is important to note that as we drift away from the sciences, the % of prerequisite compatibility quickly goes down. This indicates that the students majoring in the less compatible degrees must spend more time and money completing courses outside their degree. <br><br>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" style="color: #5680E9;">Degree Field</th>
                                    <th scope="col" style="color: #5680E9;">% Of Dental Students</th>
                                    <th scope="col" style="color: #5680E9;">Prerequisite Compatibility</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Biomedical Sciences</td>
                                    <td>18.5%</td>
                                    <td>98%</td>
                                </tr>
                                <tr>
                                    <td>Biology</td>
                                    <td>16.7%</td>
                                    <td>98%</td>
                                </tr>
                                <tr>
                                    <td>Microboilogy</td>
                                    <td>14.3%</td>
                                    <td>98%</td>
                                </tr>
                                <tr>
                                    <td>Chemistry</td>
                                    <td>13.9%</td>
                                    <td>92%</td>
                                </tr>
                                <tr>
                                    <td>Biomedical Engineering</td>
                                    <td>4.6%</td>
                                    <td>88%</td>
                                </tr>
                                <tr>
                                    <td>Physics</td>
                                    <td>8.1%</td>
                                    <td>68%</td>
                                </tr>
                                <tr>
                                    <td>Humanities</td>
                                    <td>3.1%</td>
                                    <td>16%</td>
                                </tr>
                                <tr>
                                    <td>Business</td>
                                    <td>2.8%</td>
                                    <td>16%</td>
                                </tr> <tr>
                                    <td>Other Non-Science Majors</td>
                                    <td>18%</td>
                                    <td>16%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br><br>Now that we’ve discussed what to consider when choosing a major, we’ll look at minor degrees. A minor degree is easily put a “mini-degree” that requires you to complete 6-10 courses in a specific field. <br><br>Completing a minor is not a requirement, nor is it a topic dental schools spend much time looking at. However, if you can complete one, it could potentially help you stand out. <br><br> <h4>Is having a minor worth it? </h4> <br> Although completing a minor could slightly improve your application, it could also negatively affect your grades as it requires you to enroll in more courses. Therefore, if having a minor and adding classes to your schedule might impact your grades negatively, the risks of taking a minor will outweigh the benefits of having it on your application. Therefore, focusing on your grades and ensuring you’re doing the best you can in your major is more important than choosing to take a minor.<p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>Thank you!
                    </strong></p>                </p><br><br>
                </div>
            </div>
        </div>`


        }
        const choose1 = document.getElementById('beforethedat_main');
        function choose_1() {
            const h = choose1.innerHTML = `<div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;"> Before the DAT: Picking Courses</h3>
                    <p text-align=left;> <br><b> Goal: </b> Our goal for this sub-section is to introduce you to the prerequisites of dental school and discuss the connection between taking courses and the Dental Admission Test (DAT). <br><br>Picking courses is one of the more stressful tasks students must complete during their undergraduate studies. Unfortunately, college advisors often overlook two important factors you must remember when enrolling in classes. <br><br>
                    <h4>What are those two key factors?</h4> <br> <strong> #1.</strong> Ensuring you are taking courses required by dental schools.<br><br>Often, advisors will advise you on what courses to enroll in strictly following your degree sheet and will not consider what dental schools require. Instead, we will discuss the prerequisites of dental school and ensure you know what courses you are expected to complete. <br><br> We’re going to split the requirements of dental school into two figures. <strong> Figure 2</strong> will include courses required by ALL dental schools, and <strong> Figure 3 </strong>will include additional courses required by some schools.
                    <br><br> <h4><i>Figure 2: Requirements of ALL Dental Schools:</i></h4> <br><br>In the table below, you’ll see what courses all dental schools require. If you are pursuing a science major, these requirements will likely be satisfied as you complete your degree. Whereas for non-science majors, you must ensure you are taking these courses.
                    <table id="introtable">
                        <tr>
                            <th style="color: #5680E9;">Courses Required by All Dental SchoolS</th>
                        </tr>
                        <tr>
                            <td>Cellular Processes (Biology I) w/lab</td>
                        </tr>
                        <tr>
                            <td>Biodiversity (Biology II) w/lab</td>
                        </tr>
                        <tr>
                            <td>General Chemistry I & II w/lab </td>
                        </tr>
                        <tr>
                            <td>Oranic Chemistry I & II w/lab</td>
                        </tr>
                        <tr>
                            <td>Physics I & II w/lab</td>
                        </tr>
                        <tr>
                            <td>2 English Courses (6 credits)</td>
                        </tr>
                    </table> <br><br>
                    <h4> <i> Figure 3: Requirements of Select Schools:</i></h4> <br>In this table, you’ll see a list of all dental schools in the US and the courses they require to be completed prior to enrollment in dental school. When choosing which upper-level science courses to enroll in, you’ll have to select some courses over others, as completing all the courses listed below is challenging. <br><br><iframe style="width: -webkit-fill-available;height: 700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ0iMqRAamBckgKav0dNQ0COn9a82_pvEQu8zfxFjkEh5tg9DHwpno8xk_QfYt8rXs8n96RIq4ZInwl/pubhtml?widget=true&amp;headers=false"></iframe> <br><br>First, we would recommend completing courses many dental schools require, such as Biochemistry, Microbiology, Statistics, and possibly Anatomy. We would only recommend taking classes five or fewer schools require if it includes one of your top choice dental programs. These courses include Psychology, Humanities, Calculus, Zoology, Histology, and Sociology. You should regularly visit the table above and ensure you are completing courses for the schools you’d like to apply to. <br><br> Let’s take a look at the second important element to keep in mind when selecting courses. <br><br> <strong> #2.</strong> Prioritizing taking some courses before others to prepare for the DAT. <br><br>As we’ll discuss later in the guide, the DAT is your entrance exam to dental school. You’ll spend a ton of time preparing for it as it is essential to your application. The DAT will test you on various subjects. Therefore, your goal should be to complete these subjects before taking the entrance exam, thus helping you prepare. <br><br>Below you’ll find the subjects tested on the DAT, whether the courses are recommended to be completed before your exam, and whether it is feasible. <br><br> <h4>Figure 4: Courses highly recommended to be completed before the DAT:</h4> <br> These courses are heavily tested on the DAT and completing them will significantly prepare you when studying for the exam. Most students will complete all the courses listed below before the DAT. Organic Chemistry 2 is an exception as it is usually completed as you study for the DAT or afterward.
                    <table id="introtable">
                        <tr>
                            <th style="color: #5680E9;" colspan="2">Highly Recommended</th>
                        </tr>
                       
                        <tr>
                            <td>Cellular Processes (Biology I)</td>
                        </tr>
                        <tr>
                            <td>Biodiversity (Biology II)</td>
                        </tr>
                        <tr>
                            <td>General Chemistry I & II</td>
                        </tr>
                        </tr>
                       
                        <tr>
                            <td>Organic Chemistry I</td>
                        </tr>
                        <tr>
                            <td style="color:#5680E9;">Organic Chemistry II </td>
                        </tr>
                        <tr>
                            <td>Algebra</td>
                        </tr>
                        <tr>
                            <td>Statistics</td>
                        </tr>
                    </table> <br><br>
                    <h4> <i> Figure 5: Courses lightly recommended to be completed prior to the DAT:</i></h4> 
                    <table id="introtable">
                        <tr>
                            <th style="color: #5680E9;" colspan="2">Lightly Recommended</th>
                        </tr>
                        
                        <tr>
                            <td>Genetics</td>
                        </tr>
                        <tr>
                            <td>Microbiology</td>
                        </tr>
                        <tr>
                            <td>Biochemistry</td>
                        </tr>
                        
                        <tr>
                            <td>Trigonometry</td>
                        </tr>
                    </table> <br><br>
                    These courses are lightly tested on the DAT and completing them may help you prepare when it is time to study. However, taking these courses before the DAT is not necessary, and you could go without them. Furthermore, completing these courses prior is tricky as they are usually completed during your senior year. <br><br><p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>Thank you!
                    </strong></p>
                    </p><br><br>
                </div>
            </div>
        </div>`


        }
        const Academics1 = document.getElementById('beforethedat_main');
        function Academics_1() {
            const h = Academics1.innerHTML = `<div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;">Before the DAT: Academics </h3>
                    <p text-align=left;><br><b>Goal: </b> Our goal for this sub-section is to introduce the three important types of GPAs and to look at dental schools in the US and their GPA averages. We’ll also discuss the importance of trends in dental schools. Finally, we’ll look at the effects of withdrawing or retaking courses. <br><br>One of the most stressful topics pre-dental students discuss within themselves is their academics and whether their grades are good enough to land them a spot in dental school. Although applying is quite competitive, dental schools have a holistic approach, and not having a perfect GPA will not keep you out of dental school.<br><br>
                    <h4>What GPAs do dental schools look at?</h4><br>There are three important GPAs that dental schools look at:<br><br>First, is your science GPA, also known as “BCPM,” which includes most biology, chemistry, physics, and math courses. Second, is your “BCP,” which includes most biology, chemistry, and physics courses. Third, is your cumulative GPA which includes all courses taken during your undergraduate studies. Remember that these different GPAs are equally essential to keep track of throughout the years. <br><br> <h4><i>Figure 6: Average GPAs of accepted dental students:</i></h4> <br>Below you’ll see a table of all dental schools in the US and the average science and cumulative GPAs of admitted students. Keep in mind that these numbers are merely averages. This figure's purpose is to familiarize you with what dental schools look for when it comes to GPAs. <br><br> <iframe style="width: -webkit-fill-available;height: 700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTH5-mpc9ojrPwy-TAdwTZMLKcmDxOafmEZcYTavNFkvzU5smfQ7inBAiDWUmUfH5pmElSp3e1rHWdV/pubhtml?widget=true&amp;headers=false"></iframe><br>These three numbers aren’t the only thing dental schools look at when it comes to GPA. Dental schools will also look at the trends of your GPA throughout the years. <br><br> <h4>GPA Trends</h4> <br>As you know, the courses you enroll in will often increase in difficulty as you progress through your degree. Therefore, dental schools will view the trend of your grades to identify whether they are decreasing, staying the same, or increasing over time. <br><br> In most cases, students will see a downward grade trend as they begin taking more challenging courses. However, there is no need to worry about what type of trend your grades follow as it is hard to control. Just keep in mind that if you performed poorly during your first two years, recuperating in your final two years can significantly impact your application's strength, so don’t give up! <br><br>Finally, let's discuss failing or withdrawing from courses. If you are approaching the end of the semester with any failing or close to failing grades, you’ll be faced with two options. <br> <br>Finally, let's discuss failing or withdrawing from courses. If you are approaching the end of the semester with any failing or close to failing grades, you’ll be faced with two options. <br> <br> <h4>Option #1: Withdrawing from the course</h4> <br> You may consider withdrawing if you feel bringing your grade up isn’t an option. Withdrawing a class will result in a W on your transcript, and dental schools will be able to see the W in your application. A pro of withdrawing from a course is that it won’t affect your GPA, and schools can only speculate on the reasons for your withdrawal. However, since the withdrawal deadline is typically early in the semester, withdrawing from a course removes the possibility of attempting to pass the course. <br> <br> <h4>Option #2: Remaining in the course and risk failing</h4> <br>Your second option is to remain in the course. Staying in the course allows you to bring your grades up. However, if unsuccessful failing the course would result in a D/F on your transcript and could significantly affect your GPA. If the course you fail is required for your degree and you decide to retake it, you’ll be offered grade forgiveness. Grade forgiveness allows you to replace your previous grade with the new one. Although your school will only use the new grade to calculate your GPA, dental schools will use both your old and new grades when calculating your GPA. <br><br> <h4>So, what should I do?</h4> <br> We highly recommend that you keep an eye on the withdrawal deadline while trying your best to bring your grade up. If the withdrawal deadline is approaching and the calculated grades needed to pass are far from what you believe is possible, withdrawing may be a better option. <br><br>Please remember that although either option may slightly weaken your application, it will not keep you out of dental school. Therefore, don’t feel discouraged and try your best to limit being in this situation to once or twice during your undergraduate studies. 
                    <p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>Thank you!
                    </strong></p>
                    </p><br><br>
                </div>
            </div>
        </div>`


        }
        const volunteering1 = document.getElementById('beforethedat_main');
        function Volunteering_1() {
            const h = volunteering1.innerHTML = `<div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;">Before the DAT: Volunteering & Shadowing</h3>
                    <p text-align=left;><br><b>Goal: </b> Our goal in this sub-section is to discuss which types of volunteering and shadowing are accepted and how many hours are required. We'll also look at how to find different opportunities.<br><br>Volunteering and shadowing will make up a good portion of your application and can be a vital section that schools will look at. Therefore, it is best to start volunteering and shadowing early on; that way, you can slowly and steadily attain hours.<br><br> 
                    <h4>Volunteering</h4><br>Volunteering is one of five experiences you can add to your application. Dental schools often view your volunteering hours to understand you and what you're passionate about. Volunteering does not have to be dental-related. Instead, your choice of volunteering should reflect your passions and the different fields and communities in which you'd care to be involved in. <br><br> <h4>How many hours are required?</h4> <br> Although volunteering is crucial for your application, hours are not required but rather recommended. We highly recommend you complete a minimum of 100-200 hours to be considered a serious applicant. We suggest you try your best to diversify your experiences by completing your hours at 2-3 different places/fields. <br><br> <h4>Finding volunteer opportunities </h4> <br> Finding volunteering opportunities should be quite easy, especially when volunteering hours can be completed online. Below you'll find various links to find volunteering opportunities as well as a template to use when emailing organizations. <br><br><p style="text-align: center;"> 
                        <a href="https://www.pointsoflight.org/get-involved/">https://www.pointsoflight.org/get-involved/
                        </a> <br>
                        <a href="https://www.volunteermatch.org/">https://www.volunteermatch.org/
                        </a><br>
                        <a href="https://www.idealist.org/en/">https://www.idealist.org/en/
                        </a><br>
                        <a href="https://www.allforgood.org/search">https://www.allforgood.org/search
                        </a><br>
                        <a href="https://www.unitedway.org/get-involved/volunteer">https://www.unitedway.org/get-involved/volunteer
                        </a><br>
                        <a href="https://americorps.gov/join/find-volunteer-opportunity">https://americorps.gov/join/find-volunteer-opportunity
                        </a>
                    </p>
                    <br><br> <h4>Volunteering Template Email </h4> <br>[Full Name] <br>
                    [Number]<br>
                    [Email]<br>
                    [Date]<br>
                    <br><br>
                    To whom it may concern,
                    <br><br> My name is [Full Name], and I am currently a student at [School Name]. I am interested in applying for a volunteer position with [Organization Name], and I am particularly excited by the possibility of serving [Organization Name] as a volunteer. <br><br>{You should use the 2nd paragraph to showcase any experience you may have with the type of work you'll be doing.} <br><br> <strong> Example:</strong> I have volunteered as a teacher's assistant at Lakeside Middle School in Virginia, and I enjoyed helping the students complete various activities. As a teacher's assistant, I was responsible for setting up classroom projects, providing tutoring sessions to the students, and ensuring all questions were answered. My favorite part of the job was interacting with the students and building a connection with one another, which allowed learning to be more enjoyable. <br><br>If you are still searching for volunteers for [Organization Name], I would be thrilled to have the opportunity to join the team. I believe my experiences and skills would make me a valuable asset to your organization. I also hope that by serving as a volunteer, I gain additional experience that will be useful as I pursue a career in dental medicine. I am very flexible and willing to volunteer on [Choose Days] or whenever you see fit. <br><br>I hope to hear back from you soon, and I am looking forward to the possibility of becoming a volunteer at [Organization Name]. I appreciate your consideration. <br><br> Sincerely, <br>
                    [Full Name] <br><br>
                    <h4>Shadowing</h4> <br>Shadowing is a must if you want to attend dental school. Remember that dental schools do not expect you to be familiar with procedures or terminology. The goal of shadowing is to observe a dentist's different roles and responsibilities and to confirm your interests in dentistry. While shadowing, you should do your best to ensure the dentist has their space and doesn't feel like you are getting in their way. You should also only ask questions when appropriate, regardless of the subject matter. <br><br> <h4>What type of dentist do I shadow?</h4> <br> As a dental student, dental schools are there to help you become a general dentist. Therefore, schools expect you to enjoy and pursue general dentistry. With that in mind, we recommend you complete most of your hours with a general dentist. You could also compete some hours at a specialty dentist, which may be an excellent way to diversify your experiences. Regardless of where you decide to shadow, it is more important to ensure you are completing the # of hours required. <br><br> <h4>So, how many hours are required?</h4> <br> The amount of shadowing hours required will vary between schools. Most schools require you to complete anywhere from 20 to 200 hours, average of around 80. Some schools don't particularly mention how many hours are required. However, they make it abundantly clear that shadowing hours are necessary to get into their school. Therefore, regardless of which dental school you pursue, we highly recommend completing the highest requirement of any school, 200. This will allow you to apply to any US school and help strengthen your application. <br><br> <h4><i>Figure 7: Shadowing Hours Required by Dental Schools:</i></h4> <br> In the table below, you'll find a list of all dental schools in the US and the # of hours they require. <br><br><iframe style="width: -webkit-fill-available;height: 700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6EP0CNm2mWVqBEsYbenk9oWcNlmwRT5dI_u8-za2ofGQyT3xwizSRpfkippusm2KErMCpbWErMDFv/pubhtml?widget=true&amp;headers=false"></iframe> <br> <br> Finding someone to shadow can be quite tricky, especially during COVID restrictions. As we adjusted to life with COVID, there have been many changes in how students complete their hours. Now, online organizations allow students to complete their shadowing hours virtually. Although it is not as beneficial to you when it comes to learning or strengthening your application, many dental schools are accepting of completing virtual hours. <br><br> <h4>How do I find someone to shadow?</h4> <br> Virtual shadowing is easy to join; you can simply visit their social media pages and follow their sign-up forms to participate. You can check out freshdentalshadowing & dentalshadowers on Instagram. <br><br> In-person shadowing is more challenging. The fastest way to get a response is by calling different dental offices and asking if they allow students to shadow. If you'd prefer to email their offices, you can start by googling nearby dental offices and finding their Email via their website. You can use the template below when writing your Email. <br> <br> <h4>Shadowing Template Email</h4> <br> [Full Name] <br>
[Number] <br>
[Email] <br>
[Date] <br><br>
To whom it may concern, <br><br> My name is [Full Name], and I am currently a [Class Attribute: Fre/Sop/Jun/Sen] at the University of [School Name]. I am currently pursuing a career in dental medicine, and I am seeking out shadowing opportunities to better understand what it is like to be a dentist. <br> <br> Do you allow students to shadow, as I would be highly grateful if you could permit me to quietly observe you for however long you are available? If you have any questions or concerns, you can reach me by email or phone [Number]. I appreciate your consideration, and I look forward to hearing from you. <br> <br> Sincerely, <br> <br>[Full Name] <br><br><p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>Thank you!
</strong></p>

                    </p><br><br>
                </div>
            </div>
        </div>`


        }
        const Extracurricular1 = document.getElementById('beforethedat_main');
        function Extracurricular_1() {
            const h = Extracurricular1.innerHTML = ` <div style="max-width: 1920px; margin-top: 20px;" id="beforethedat_main">
            <div class="row m-2">
                <div class="col-lg-12 class-sec p-5">
                    <h3 id="hdpage" style="color: #5680E9;">Before the DAT: Extracurricular activities, Work, & Research </h3>
                    <p text-align=left;><br><b>Goal: </b> Our goal in this sub-section is to discuss the importance of extracurricular activities and how to get involved. We’ll also look at the significance of leadership roles. Finally, we’ll introduce work and research and how they can be a part of your application. <br><br>
                   <h4>Extracurricular Activities </h4> <br>Being involved in extracurricular activities is not a requirement to apply to dental school, which is why we believe it can make a difference in your application. Since students are not obligated to get involved, it shows a sense of outgoingness that is often important in dental school and can help make you a well-rounded applicant. Getting involved can also help students struggling academically to strengthen their application. <br><br> <h4>What can I get involved in?</h4><br>All pre-dental students should get involved in their school’s pre-dental organization. Almost every university has its own pre-dental organization and getting involved is vital. If your university does not have a pre-dental organization, you should work on introducing one. Ask your advisors for help and tips on how to get started with registering an organization. <br><br>Your extracurricular activities do not have to be dental-related; We suggest you get involved in any club or organization that you find interesting. Obtaining leadership roles are very beneficial to you and can significantly strengthen your application, which is why we recommend you join organizations early on. By joining early and getting involved, you’re setting yourself up for an officer position by the time you’re in your junior year. Try to make an impression on current officers and apply to all open positions in the organizations you are involved in. <br><br> <h4>Work & Research</h4> <br> Both work and research are not required on your application. However, they can help strengthen it. Although working while in school shouldn’t be your highest priority since it can affect your grades, working students can use their job as a strong point in their application. Working while in school shows dental schools that you can handle a rigorous schedule and can manage your time well. Research accomplishes the same thing. You can ask your professors or admission advisors about research opportunities, and if your schedule allows, you can get involved. <br><br><p style="text-align: center;"><strong>If any questions or concerns arise, please do not hesitate to contact us by chatting with us live or emailing us at <a href="mailto:support@guideology.co">support@guideology.co</a>Thank you!
                         </strong></p>
                    </p><br><br>
                </div>
            </div>
        </div>`


        }
    </script>
    <script>
        // var okay = prompt('Write your id here')


        document.oncontextmenu = document.body.oncontextmenu = function () { return false; }

        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 17) {
                return false;
            }
            if (event.keyCode == 67) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
        }
    // if (role !== "accept") {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .addClass("disabled")
    //   .find("a").prop("disabled", true);
    //   title = 'Become a Member'
    // } else {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .removeClass("disabled")
    //   .find("a").prop("disabled", false);
    // }
    </script>
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>

</html>