<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
  

    <!-- Website Title -->
    <title>Guideology - For Future Dental Students</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> 
      <!-- <link href="../css/bootstrap.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="../web2/css/styles.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
       <script>
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
    authDomain: "guideology-cc2b5.firebaseapp.com",
    databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
    projectId: "guideology-cc2b5",
    storageBucket: "guideology-cc2b5.appspot.com",
    messagingSenderId: "130250364586",
    appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
    measurementId: "G-RSC5CNSPEG"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
	<!-- Favicon  -->
    <link rel="icon" href="../images/icon.png">
	<style type="text/css">
         .navbar-nav {
         margin-left: auto;
         }
      </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

        <!-- Navigation -->
           <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top" style="padding: 5px 25px;">
         <div class="container">
            <a class="navbar-brand logo-image" href="../index.html"><img src="../images/guidology-color.png" alt="alternative"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <br>
               <ul class="navbar-nav">
                  <!-- <li class="nav-item">
                     <a  href="./login.html" style="text-decoration: none;">
                     <button type="button" class="loginbtn nav-item nav-link " id="loginbtn">Log In</button>
                     </a>
                  </li> -->
                  <!-- <li class="nav-item">
                     <a class="nav-link" href="./signup.html">
                     <button type="button" class="signupbtn nav-item nav-link" id="signupbtn"> Sign Up</button>
                     </a>
                  </li> -->
               </ul>
            </div>
         </div>
      </nav> 
	<div class="container form-box-su" id="login_formbox">
	<div class="inner-box-su">
			<h1>Login</h1>
<form action="#" onsubmit="return false">
<div class="form-row">
  <div class="form-group col-12">
    <label class="uname">Email</label>
    <input type="email" class="form-control uname-box" id="email" aria-describedby="emailHelp" placeholder="Email">
  </div>
</div>
<div class="form-row">
  <div class="form-group col-12">
    <label class="uname">Password</label>
    <input type="password" class="form-control uname-box" id="password" aria-describedby="emailHelp" placeholder="Password">
  </div>
</div>
<input type="checkbox" onclick="showPassword()"> <a href="#" onclick="showPassword()"> Show Password </a> 
    <a href="#" class="forgetpassword" style="color: #5680e9;" onclick="forgotPass()"> Forget Password? </a>
	<div class="form-group">
		<label class="already-txt">Don't have an account? <a href="./signup.html" style="text-decoration: none;"> <b>Signup</b> </a> </label>
	</div>
  <button type="submit" class="btn btn-primary long-btn-su" onclick="login()">Login</button>
  <p id="error" style="color: red; font-size:14px; margin-top:10px;"></p>
</form>
		
		
	</div>
	</div>
	
 <!-- Footer start -->
 <div id="footer">

</div>
<!-- Footer end-->
    <!-- Scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../web2/js/jquery.min.js"></script> <!--jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/auth/auth.js"></script>
</body>
</html>