<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <!-- icon lin -->
    <FontAwesomeIcon icon="fa-solid fa-circle-plus" />
    <font-awesome-icon icon="fa-solid fa-circle-plus" />
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    #writebtn{
        width: 220px !important;
    padding: 11px;
    margin: 4px;
    border-radius: 10px;
    border: none;
    outline: none;
  }
  .btn-primary {
    width: 125px;
    /* background-color: #5680E9 !important; */
}
  #text{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px !important;
    color: #000;
    font-weight: 600;
}
    @media screen and (min-width : 320px) and (max-width : 600px) {
        #writebtn {
            width: 280px !important;
    
            margin-top: 12px !important;  
            margin-left: 35px !important;  
        }
    } 
    @media screen and (min-width : 600px) and (max-width : 950px) {
        #writebtn {
            width: 280px !important;
    
            
        }
    } 
    .writeinput{
        border: 2px solid #5AB9EA;
    border-radius: 8px;
    /* width: 950px; */

    }
    @media screen and (min-width : 320px) and (max-width : 600px) {
        .writeinput {
          width: 100%;
        }
        #radioBtns{
            display: flex;
            flex-wrap: wrap;
        }
    } 
    @media screen and (min-width : 600px) and (max-width : 950px) {
        .writeinput {
          width: 660px;
        }
        .popup-container .popup-body {
    width: 580px !important;
    /* right: -184px; */
    padding: 15px !important;
    /* justify-content: center;
    align-items: center; */
}
        .popup-container .popup-body>p {
  font-size: 12px;
}
    } 
    @media screen and (min-width: 999px) and (max-width: 1200px){
.writeinput {
    width: 875px;
}
}
    #lable_write{
        font-size: 14px;
        margin-top: 7px;
        font-weight: 600;
        color: black;
    }
    @media screen and (min-width : 320px) and (max-width : 600px) {
        #savewrite {
          margin-left: 8px !important;
        }
        .popup-container .popup-body {
    width: 320px !important;
    right: -184px;
    padding: 15px !important;
    justify-content: center;
    align-items: center;
}
        .popup-container .popup-body>p {
  font-size: 12px;
}
    }

    html, body {
  width: 100%;
  height: 100%;
}

.card-container {
  /* position: absolute; */
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 500px;
  height: 500px;
}
.card-container .card {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 350px;
  height: 250px;
  padding: 20px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #764ba2 10%, #667eea 90%);
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
  transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
  z-index: 2;
  transition: all 1s;
}

.card-container .card h1 {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.card-container .card h1:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.card-container .card h3 {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.card-container .card h3:nth-of-type(2) {
  font-size: 14px;
  font-weight: 400;
}

.card-container .card .circle {
  position: absolute;
  margin: auto;
  top: 10%;
  bottom: 0;
  right: -50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: linear-gradient(135deg, #667eea 5%, #764ba2 90%); 
  z-index: -2;
}
.card-container .card .circle:nth-of-type(2) {
  width: 100px;
  height: 100px;
  top: 90%;
  right: -20%;
  z-index: -1;
  background-image: linear-gradient(135deg, #667eea 10%, #764ba2 90%); 
}
@media only screen and (max-width: 780px) {
  .card-container .card {
    width: 270px;
    height: 200px;
    transition: none;
    top: 140px;
  }

  .card-container .card h1 {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: -3px;
  }
  #name{
    margin-bottom: 3px;
    margin-top: 6px;
  }
  .card-container .card h1:nth-of-type(2) {
    font-size: 16px;
  }
  .card-container .card h3 {
    font-size: 14px;
  }
  .card-container .card h3:nth-of-type(2) {
    font-size: 12px;
  }
  .card-container .card .circle {
    right: -70%;
  }
}
.container-fluid {
    margin-top: 80px;
    margin-bottom: 80px
}

.card {
    background-color: #424242;
    padding: 40px 10px
}

.text-grey {
    color: #9E9E9E
}

.fa {
    font-size: 25px;
    cursor: pointer
}

input,
select {
    padding: 2px 6px;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: none;
    box-sizing: border-box;
    color: #fff;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 1px;
}

input:focus,
select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #00C853;
    outline-width: 0
}

select option {
    background-color: #616161
}

select option:focus {
    background-color: #00C853 !important
}

::placeholder {
    color: #fff;
    opacity: 1
}

:-ms-input-placeholder {
    color: #fff
}

::-ms-input-placeholder {
    color: #fff
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.btn {
    border-radius: 50px;
    width: 120px
}

.exit {
    border: 1px solid #9E9E9E;
    color: #9E9E9E;
    background-color: transparent
}

.exit:hover {
    border: 1px solid #9E9E9E;
    color: #000 !important;
    background-color: #9E9E9E
}

@media screen and (max-width: 768px) {
    .mob {
        width: 70%
    }

    select.mob {
        width: 50%
    }
}  
.add:hover{
    cursor: pointer;
}
.popup-container {
  position: relative;
  display: inline-block;
  background: none;
  cursor: pointer;
}

.popup-container .popup-body {
  visibility: hidden;
  position: absolute;
  width: 625px;
  background-color: #fff;
  color: #000;
  text-align: left;
  padding: 20px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.popup-container .popup-body>p{
    font-size: 12px;
}

.popup-container .show-popup {
  visibility: visible;
  opacity: 1;
  @include susy-breakpoint(0 $breakpoint-tablet-landscape, 8) {
    width: 350px;
  }
}

.popup-bottom {
  top: 135%;
  left: 50%;
  margin-left: -60px;
}

</style>
  <!-- Facebook Meta Pixel Code  Start-->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1664602053919785');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1664602053919785&ev=PageView&noscript=1"
    /></noscript>
       <!-- Facebook Meta Pixel Code  End-->
    
       <!-- Tiktok Meta Pixel Code  Start-->
    <script>
          !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
    )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
          
            ttq.load('CBTU83BC77U963VQB180');
            ttq.page();
          }(window, document, 'ttq');
       </script>    
    <!-- End Tiktok Meta Pixel Code -->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100%; position: fixed;" id="leftCol" class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./evaluations" aria-expanded="false"><img src="../assets/images/grey_icons/evaluations.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2">Evolutions</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing" aria-expanded="false"><img src="../assets/images/white_icons/writing_white.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="./interviewquestion" aria-expanded="false"><img src="../assets/images/grey_icons/interview_grey.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2">Interview Questions</span></a></li>
                                            <li class="sidebar-item" id="dashboard-main-hading"><span
                                                class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./statementediting" aria-expanded="false">
                                            <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./scheduleinterviews" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./personalizeschoolselection" aria-expanded="false"><img src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                        
                                    <div id="bottom_becomeamember"></div>
                    </ul>
  
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: 50px;">
            <div id="become"></div>
            <h1 class="referafriend_heading ml-2 mt-3"> Supplemental Copy-Editing </h1>
            <p text-align="left;" font-style="normal;" font-weight="normal;" font-size="18px;" id="text">
                Your supplementals are an essential part of the application that students often overlook. By allowing us to copy-edit your writing thoroughly, we’ll help maximize your chances of making a more significant impression and ultimately getting accepted.
             </p>
             <div id="lockedCard"></div>
              <div id="show" style="display: none;">
                <div class="row">
                    <div class="col-lg-12">
             <div class="ml-2" style="display: flex; flex-direction:row;" id="radioBtns">
            <!-- <input type="radio" id="html" name="fav_language" value="HTML"> -->
             <input class="wordsInput" type="radio" id="200" name="words" value="200words" onclick="words200()" />
             <label id="lable_write" class="ml-2 mr-5" for="200">200 Words</label>
             <input class="wordsInput" type="radio" id="400" name="words" value="400words" onclick="words400()"/>
             <label id="lable_write" class="ml-2 mr-5" for="400">400 Words</label>
             <input class="wordsInput" type="radio" id="500" name="words" value="500words" onclick="words600()"/>
             <label id="lable_write" class="ml-2 mr-5" for="600">600 Words</label>
             <input class="wordsInput" type="radio" id="600" name="words" value="600words" onclick="words800()"/>
             <label id="lable_write" class="ml-2 mr-5" for="800">800 Words</label>
          </div>
            <form onsubmit="return false" id="writtingForm">
            <div class="container" id="show200" style="display: none;">
                <div class="row">
                    <div class="col-lg-6" >
                        <label id="lable_write" for="mass" >Personal Statement <div class="popup-container">
                            <span class="popup-body popup-top">
                                <h3> Personal Statement </h3>
                                <hr>
                                <p>Please explain why you want to pursue a dental career.</p>
                              </span>
                            <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                          
                          </div></label>
                        <input type="hidden" id="hiddenId">
                        <textarea name="mass" id="personalStatement" cols="6" rows="3" class="form-control writeinput" maxlength="200"  required></textarea> 
                     
                        <div style="display: flex; float: right; margin-right: 115px;">
                            <div id="count" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                <span id="200current_count">0</span>
                                <span id="200maximum_count">/ 200</span>
                            </div>
                    </div>
                    <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" > Submit </button>
                    </div>
                    <div class="col-lg-5 col-md-12 mx-1 mt-3">
                        <div class="procedto_checkout_box mb-5 p-5">

                            <div class="row">
                                <div class="col-6">
                                    <img src="../assets/images/payment_logo.png" alt="">
                                    <br>
                                    <br>
                                    <b>Supplemental Copy-Editing</b>
                                    <br>
                                    
                                    <b style="color: black;"> What’s Included?</b>
                                    <br>
                                    Proofreading
                                    <br> Copy-Editing
                                    <br> Partial Rewriting
                                    <br> Feedback if applicable
                                    <br>
                                  
                                </div>
                                <div class="col-6">
                                    <!-- <b> Order# 158665312</b> -->
                                    <br>
                                    <br>
                                   <b> Inc. Tax: Included</b>
                                    <br>
                                    <br>
                                    Item Price: $16
                                    <br>
                                    <br>
                                   <b> Total</b>
                                    <br>
                                    <br>
                                    
                                    <p style="color: #5680E9; font-size: 40px;"> <b> $16</b></p>
                                    
                                    <!-- <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" disabled> Paid </button> -->
                                </div>


                            </div>
                            <div class="col-12">
                                <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm w-100" disabled> Paid </button>
                            </div>

                            <div style="margin-top: 20px;" class="row">
                                <div class="col-3">
                                    <img src="../assets/images/american_express.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/discover.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/master.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/visa.png" alt="">
                                </div>
                            </div>
                            <!-- <p style="text-align: center; margin-top: 20px; color: darkgray;">You'll receive your feedback by</p>
                            <p style="text-align: center; margin-top: 20px; color: #5680E9; font-size: 24px; font-weight: 600;" id="date"></p>
                            <p style="text-align: center; margin-top: 20px; color: darkgray;">if you place your order now</p>
                            <button id="proceedtoCheckoutBtn" disabled="true" type="button" class="btn long-btn-su mx-lg-5" style="background-color: #5680E9; color: #fff;  border-radius: 16px; box-shadow: 0px 12px 20px #5680E929; width: 200px;" onclick="change()"> Proceed To Checkout </button> 
                            <div class="d-flex flex-direction-row justify-content-center mt-4">
                                <img src="../assets/images/person6.png" alt="" style="width: 50px;">
                                <img src="../assets/images/person4.png" alt="" style="width: 50px; margin-left: 10px;">
                                <img src="../assets/images/person8.png" alt="" style="width: 50px;  margin-left: 10px;">
                            </div>
                            <p style="text-align: center; margin-top: 20px; color: darkgray; font-size: 12px;">William, Maria, or James, will work with you to ensure you are <span style="color: black; font-weight: 600;">100% satisfied </span> with your personal statement.</p> -->
                        </div>
                       
                            </div>
                </div>
                <!-- <div class="container">
                    <div style="display: flex; flex-direction:row;">
                        <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" > Submit </button>
                        <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" disabled> Paid </button>
                    </div>
                 </div> -->
            </div>
            </form>
            <form >
            <div class="container" id="show400" style="display: none;">
                <div class="row">
                    <div class="col-lg-6" >
                        <label id="lable_write" for="mass">COVID-19 Impact.  <div class="popup-container">
                            <span class="popup-body popup-top">
                                <h3> COVID-19 Impact </h3>
                                <hr>
                                <p>Describe how COVID-19 has impacted your preparation for the application to dental school. (Academically, professionally, or/and personally.</p>
                              </span>
                            <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                          
                          </div> </label>
                        <textarea name="" id="goodSchool" cols="6" rows="3" class="form-control writeinput" maxlength="400" required>  </textarea> 
                     
                            <div style="display: flex; float: right; margin-right: 115px;">
                                <div id="goodSchoolcount" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                    <span id="400currentCount">0</span>
                                    <span id="400maximum_count">/ 400</span>
                                </div>
                                
                        </div>
                        <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" > Submit </button>
                    </div>
                    <div class="col-lg-5 col-md-12 mx-1 mt-3">
                        <div class="procedto_checkout_box mb-5 p-5">

                            <div class="row">
                                <div class="col-6">
                                    <img src="../assets/images/payment_logo.png" alt="">
                                    <br>
                                    <br>
                                    <b>Supplemental Copy-Editing</b>
                                    <br>
                                    
                                    <b style="color: black;"> What’s Included?</b>
                                    <br>
                                    Proofreading
                                    <br> Copy-Editing
                                    <br> Partial Rewriting
                                    <br> Feedback if applicable
                                    <br>
                                  
                                </div>
                                <div class="col-6">
                                    <!-- <b> Order# 158665312</b> -->
                                    <br>
                                    <br>
                                   <b> Inc. Tax: Included</b>
                                    <br>
                                    <br>
                                    Item Price: $32
                                    <br>
                                    <br>
                                   <b> Total</b>
                                    <br>
                                    <br>
                                    
                                    <p style="color: #5680E9; font-size: 40px;"> <b> $32</b></p>
                                    
                                    <!-- <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" disabled> Paid </button> -->
                                </div>


                            </div>
                            <div class="col-12">
                                <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm w-100" disabled> Paid </button>
                            </div>

                            <div style="margin-top: 20px;" class="row">
                                <div class="col-3">
                                    <img src="../assets/images/american_express.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/discover.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/master.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/visa.png" alt="">
                                </div>
                            </div>
                        </div>
                       
                            </div>
                </div>
            
            </div>
        </form>
        <form>
            <div class="container" id="show600" style="display: none;">
                <div class="row">
                    <div class="col-lg-6" >
                        <label id="lable_write" for="mass">Manual Dexterity.  <div class="popup-container">
                            <span class="popup-body popup-top">
                                <h3> Manual Dexterity </h3>
                                <hr>
                                <p>Describe any activities requiring manual dexterity (e.g. activities requiring hand-eye coordination and fine motor skills such as cross-stitching, sewing, art, crafts, playing musical instruments, auto repair, etc.) at which you are proficient. Be sure to enter your response as a narrative list; do not use bullet points.</p>
                              </span>
                            <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                          
                          </div> </label>
                        <textarea name="" id="manualDexterity" cols="6" rows="3" class="form-control writeinput" maxlength="600"  required></textarea> 
                     
                            <div style="display: flex; float: right; margin-right: 115px;">
                                <div id="manualDexteritycount" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                    <span id="600currentCount">0</span>
                                    <span id="600maximumCount">/ 600</span>
                                </div>
                        </div>
                        <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" > Submit </button>
                    </div>
                    <div class="col-lg-5 col-md-12 mx-1 mt-3">
                        <div class="procedto_checkout_box mb-5 p-5">

                            <div class="row">
                                <div class="col-6">
                                    <img src="../assets/images/payment_logo.png" alt="">
                                    <br>
                                    <br>
                                    <b>Supplemental Copy-Editing</b>
                                    <br>
                                    
                                    <b style="color: black;"> What’s Included?</b>
                                    <br>
                                    Proofreading
                                    <br> Copy-Editing
                                    <br> Partial Rewriting
                                    <br> Feedback if applicable
                                    <br>
                                  
                                </div>
                                <div class="col-6">
                                    <!-- <b> Order# 158665312</b> -->
                                    <br>
                                    <br>
                                   <b> Inc. Tax: Included</b>
                                    <br>
                                    <br>
                                    Item Price: $48
                                    <br>
                                    <br>
                                   <b> Total</b>
                                    <br>
                                    <br>
                                    
                                    <p style="color: #5680E9; font-size: 40px;"> <b> $48</b></p>
                                    
                                    <!-- <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" disabled> Paid </button> -->
                                </div>


                            </div>
                            <div class="col-12">
                                <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm w-100" disabled> Paid </button>
                            </div>

                            <div style="margin-top: 20px;" class="row">
                                <div class="col-3">
                                    <img src="../assets/images/american_express.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/discover.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/master.png" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="../assets/images/visa.png" alt="">
                                </div>
                            </div>
                        </div>
                       
                            </div>
                </div>
    
            </div>
        </form>
        <form>
            <div class="container" id="show800" style="display: none;">
               
                    <div class="row">
                        <div class="col-lg-6" >
                            <label id="lable_write" for="mass">Manual Dexterity.  <div class="popup-container">
                                <span class="popup-body popup-top">
                                    <h3> Manual Dexterity </h3>
                                    <hr>
                                    <p>Describe any activities requiring manual dexterity (e.g. activities requiring hand-eye coordination and fine motor skills such as cross-stitching, sewing, art, crafts, playing musical instruments, auto repair, etc.) at which you are proficient. Be sure to enter your response as a narrative list; do not use bullet points.</p>
                                  </span>
                                <span class="popup-link"><i class="fa fa-info-circle" aria-hidden="true"style="font-size: 14px;"></i></span>
                              
                              </div> </label>
                            <textarea name="" id="800wordsTexxtarea" cols="6" rows="3" class="form-control writeinput" maxlength="800"  required></textarea> 
                         
                                <div style="display: flex; float: right; margin-right: 115px;">
                                    <div id="800counter" style="width: auto; background-color:#E1E1E1; font-size:10px; border-radius:10px;color:black; padding-left:10px; padding-right: 10px; margin-top:5px;">
                                        <span id="800currentCount">0</span>
                                        <span id="800maximumCount">/ 800</span>
                                    </div>
                            </div>
                            <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" > Submit </button>
                        </div>
                        <div class="col-lg-5 col-md-12 mx-1 mt-3">
                            <div class="procedto_checkout_box mb-5 p-5">
    
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../assets/images/payment_logo.png" alt="">
                                        <br>
                                        <br>
                                        <b>Supplemental Copy-Editing</b>
                                        <br>
                                        
                                        <b style="color: black;"> What’s Included?</b>
                                        <br>
                                        Proofreading
                                        <br> Copy-Editing
                                        <br> Partial Rewriting
                                        <br> Feedback if applicable
                                        <br>
                                      
                                    </div>
                                    <div class="col-6">
                                        <!-- <b> Order# 158665312</b> -->
                                        <br>
                                        <br>
                                       <b> Inc. Tax: Included</b>
                                        <br>
                                        <br>
                                        Item Price: $64
                                        <br>
                                        <br>
                                       <b> Total</b>
                                        <br>
                                        <br>
                                        
                                        <p style="color: #5680E9; font-size: 40px;"> <b> $64</b></p>
                                        
                                        <!-- <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm" disabled> Paid </button> -->
                                    </div>
    
    
                                </div>
                                <div class="col-12">
                                    <button id="savewrite" type="submit" class="btn-primary mt-4 ml-2 sm w-100" disabled> Paid </button>
                                </div>
    
                                <div style="margin-top: 20px;" class="row">
                                    <div class="col-3">
                                        <img src="../assets/images/american_express.png" alt="">
                                    </div>
                                    <div class="col-3">
                                        <img src="../assets/images/discover.png" alt="">
                                    </div>
                                    <div class="col-3">
                                        <img src="../assets/images/master.png" alt="">
                                    </div>
                                    <div class="col-3">
                                        <img src="../assets/images/visa.png" alt="">
                                    </div>
                                </div>
                            </div>
                           
                                </div>
                    </div>
    
                    
            </div>
        </form>
    </div>
 
        
                </div>
                
        
</div>
   <!-- Modal Start here -->
   <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            
                <img style="margin-left:35%; margin-bottom: 20px; width: 25%;" src="../assets/images/check.png" alt="">

                <h3 style="text-align:center; font-size: 16px;"><b> Saved successfully <i class="bi bi-check-circle" style="color:green"></i> </b></h3>
                <br>
                <div class="modal-footer" style="display: flex; justify-content:center; align-items: center;">
                    <button style="background-color: #5680E9;" type="button" id="modal_btn" class="btn btn-secondary" data-dismiss="modal" onclick="change()">Done</button>
                    <!-- <button type="button" id="modal_btn" class="btn btn-primary" onclick="subscribeNow()" >Okay</button> -->
                  </div>
                <!-- <button style="margin-left:21%;" type="button" class="btn btn-primary">Done</button> -->


            
             <!-- <img src="../Admin_dashboard/assets/images/loginimage/tick_green.svg" alt=""> -->
          
        </div>
        
    </div>
  </div>
</div>
<!-- Modal End here -->
            <!-- <div id="maindiv">
               
            </div> -->
       
    </div> 
           
            
            
        
        </div>

       
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
    <!-- Bootstrap tether Core JavaScript -->
    <!-- <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/header.js"></script>
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/custom.js"></script>
    <script src="../dist/js/db/writting.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="../dist/js/showdb/card.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/showdb/showprofileData.js"></script>
    <script src="../dist/js/lockScreenCard.js"></script>
    <script>
        const words200 = () => {
            document.getElementById('show200').style.display = "block"
            document.getElementById('show400').style.display = "none"
            document.getElementById('show600').style.display = "none"
            document.getElementById('show800').style.display = "none"
        }
        const words400 = () => {
            document.getElementById('show200').style.display = "none"
            document.getElementById('show400').style.display = "block"
            document.getElementById('show600').style.display = "none"
            document.getElementById('show800').style.display = "none"
        }
        const words600 = () => {
            document.getElementById('show200').style.display = "none"
            document.getElementById('show400').style.display = "none"
            document.getElementById('show600').style.display = "block"
            document.getElementById('show800').style.display = "none"
        }
        const words800 = () => {
            document.getElementById('show200').style.display = "none"
            document.getElementById('show400').style.display = "none"
            document.getElementById('show600').style.display = "none"
            document.getElementById('show800').style.display = "block"
        }
    </script>
    <script>
        // var okay = prompt('Write your id here')
        function change(){
        window.location.href = 'your-writing.html'
    } 

    // document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
    
    document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(event.keyCode == 17)
        {
            return false;
        }
       
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    // if (role !== "accept") {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .addClass("disabled")
    //   .find("a").prop("disabled", true);
    //   title = 'Become a Member'
    // } else {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .removeClass("disabled")
    //   .find("a").prop("disabled", false); 
    // }
    </script>
    <script>
        // const exprience1 = document.getElementById('maindiv');
function add_exprience() {
document.getElementById('add_exprience').style.display = 'block';
document.getElementById('add_achievement').style.display = 'none'
document.getElementById('add_custom').style.display = 'none'
}
const achievement1 = document.getElementById('maindiv');

function add_achievement() {
document.getElementById('add_achievement').style.display = 'block'
document.getElementById('add_exprience').style.display = 'none';
document.getElementById('add_custom').style.display = 'none'
}

const custom1 = document.getElementById('maindiv');
function add_custom() {
document.getElementById('add_custom').style.display = 'block'
document.getElementById('add_achievement').style.display = 'none'
document.getElementById('add_exprience').style.display = 'none';
}
    </script>
<!-- Add promt start -->
<script>
    $(document).ready(function(){

$('.add').click(function(){
$(".list").append(
'<div class="mb-2 row justify-content-between">' +
    '<div class="mob">' +
        '<label id="lable_write" for="mass">Title</label>' +
        '<input value="" id="title" cols="6" rows="1" placeholder="Type Your Prompt Here…" class="form-control" maxlength="600" required style="width:146% !important;">' +
    '</div>' +
    '<div class="mob mb-2">' +
        ' <label id="lable_write" for="mass">Description/Key Responsibilities</label>' +
        '<textarea value="" id="keyResponsibilities" maxlength="600" cols="6" rows="3" class="form-control" required style="width:146% !important;"></textarea>' +
    '</div>' +
    '<div class="mt-1 cancel fa fa-trash text-danger" style="font-size:18px; display:flex; flex-direction:row;">' + '<p style="font-size:18px; font-weight:600;" class="text-danger ml-2"> Delete </p>' +
    '</div>' +
'</div>');
});

$(".list").on('click', '.cancel', function(){
$(this).parent().remove();
});

});
function valueTesting(){
    const a = document.getElementById('title').value;
    const b = document.getElementById('keyResponsibilities').value;

    console.log(`A ========>>>>>>> ${a}, B ============> ${b}`)
}
</script>
    <!-- Number Count Start-->


<script type="text/javascript">
    $('#personalStatement').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#200current_count'),
            maximum_count = $('#200maximum_count'),
            count = $('#count');    
            current_count.text(characterCount);        
    });
    $('#goodSchool').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#400currentCount'),
            maximum_count = $('#400maximum_count'),
            count = $('#goodSchoolcount');    
            current_count.text(characterCount);        
    });
    $('#manualDexterity').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#600currentCount'),
            maximum_count = $('#600maximumCount'),
            count = $('#manualDexteritycount');    
            current_count.text(characterCount);        
    });
    $('#800wordsTexxtarea').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#800currentCount'),
            maximum_count = $('#800maximumCount'),
            count = $('#800counter');    
            current_count.text(characterCount);        
    });
    // $('#descriptionForVolunteering').keyup(function() {    
    //     var characterCount = $(this).val().length,
    //         maximum_count = $('#800currentCount'),
    //         count = $('#800maximumCount'); 
    //         count = $('#800counter');     
    //         current_count.text(characterCount);        
    // });
  
    $('#descriptionForExperiences').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#descriptionForExperiencescurrent_count'),
            maximum_count = $('#descriptionForExperiencesmaximum_count'),
            count = $('#descriptionForExperiencescount');    
            current_count.text(characterCount);        
    });
    $('#descriptionForAchievements').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#descriptionForAchievementscurrent_count'),
            maximum_count = $('#descriptionForAchievementsmaximum_count'),
            count = $('#descriptionForAchievementscount');    
            current_count.text(characterCount);        
    });
    $('#keyResponsibilities').keyup(function() {    
        var characterCount = $(this).val().length,
            current_count = $('#keyResponsibilitiescurrent_count'),
            maximum_count = $('#keyResponsibilitiesmaximum_count'),
            count = $('#keyResponsibilitiescount');    
            current_count.text(characterCount);        
    });
    </script>
    <SCript>
     $(document).on('mouseenter click', '.popup-link', function() {
   var popupContent = $(this).parent('.popup-container').find('.popup-body');
   popupContent.addClass('show-popup');
})

$(document).on('mouseleave', '.popup-body', function() {
   $(".popup-body").removeClass('show-popup');
})

$(document).on('click touch', function(e) {
  if ( !e.target.classList.contains(".popup-body") ) {
    $(".popup-body").removeClass('show-popup');
  }
});
    </SCript>
     <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>
</html>