<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script> -->
<style>
    body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #C5CAE9 !important;
    background-repeat: no-repeat;
    padding: 0px !important;
}

.container-fluid {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
}

.card {
  box-shadow: 0px 4px 8px 0px #7986CB;
}

input {
    padding: 10px 20px !important;
    border: 1px solid #000 !important;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #616161 !important;
    color: #fff !important;
    font-size: 16px;
    letter-spacing: 1px;
    width: 180px;
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0;
}

::placeholder {
    color: #fff;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #fff;
}

::-ms-input-placeholder {
    color: #fff;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.datepicker {
  background-color: #5680e9 !important;
  color: #fff !important;
  border: none;
  padding: 10px !important;
}

.datepicker-dropdown:after {
  border-bottom: 6px solid #000;
}

thead tr:nth-child(3) th {
  color: #fff !important;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

.dow, .old-day, .day, .new-day {
  width: 40px !important;
  height: 40px !important;
  border-radius: 0px !important;
}

.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
  border-radius: 6px !important;
  background-color: #eee;
  color: #000;
}

.active {
  border-radius: 6px !important;
  background-image: linear-gradient(#90CAF9, #64B5F6) !important;
  color: #000 !important;
}

.disabled {
  color: #616161 !important;
}

.prev, .next, .datepicker-switch {
  border-radius: 0 !important;
  padding: 20px 10px !important;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff !important;
  opacity: 0.8;
}

.prev:hover, .next:hover, .datepicker-switch:hover {
  background-color: inherit !important;
  opacity: 1;
}

.cell {
  border: 1px solid #BDBDBD;
  margin: 2px;
  cursor: pointer;
}

.cell:hover {
  border: 1px solid #3D5AFE;
}

.cell.select {
  background-color: #3D5AFE;
  color: #fff;
}

.fa-calendar {
  color: #fff;
  font-size: 30px;
  padding-top: 8px;
  padding-left: 5px;
  cursor: pointer;
}

/*  */
.ui-widget.ui-widget-content {
    border: 1px solid #d3d3d3;
    background-color: #5680e9;
   
}
.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: 0.2em 0;
    background: white;
}
th{
    color: white;
    font-size: 12px;
}
.ui-widget-header {
    color: #5680e9;
}
</style>
</head>
<body>
  

    <form autocomplete="off">
        <div class="card-header bg-dark">
          <div class="mx-0 mb-0 row justify-content-sm-center justify-content-start px-1">
            <input type="text" id="dp1" class="datepicker" placeholder="Pick Date" name="date" readonly><span class="fa fa-calendar"></span>
          </div>
        </div>
        <!-- <div class="card-body p-3 p-sm-5">
          <div class="row text-center mx-0">
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">9:00AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">9:30AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">9:45AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">10:00AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">10:30AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">10:45AM</div></div>
          </div>
          <div class="row text-center mx-0">
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">11:00AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">11:30AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">11:45AM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">12:00PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">12:30PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">12:45PM</div></div>
          </div>
          <div class="row text-center mx-0">
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">1:00PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">1:30PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">1:45PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">2:00PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">2:30PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">2:45PM</div></div>
          </div>
          <div class="row text-center mx-0">
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">3:00PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">3:30PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">4:15PM</div></div>
            <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1">5:00PM</div></div>
          </div>
        </div> -->
      </form>
<script>
    $(document).ready(function(){

$('.datepicker').datepicker({
    format: 'dd-mm-yyyy',
    autoclose: true,
    startDate: '0d'
});

$('.cell').click(function(){
    $('.cell').removeClass('select');
    $(this).addClass('select');
});
Sunday = 0
Monday = 1
Tuesday = 2
Wednesday = 3
Thursday = 4
Friday = 5
Saturday = 6 

var arr = [0, 6] //these are the array of days numbers return from controller

$('#dp1').datepicker('option', 'beforeShowDay', function(date){
            var day = date.getDay();
            return [(arr.indexOf(day) != -1)];
    });
});
</script>
</body>
</html>