<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!--fredok font link-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
   <!-- Add the evo-calendar.css for styling -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/css/evo-calendar.min.css"/> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="../dist/css/eventcalender.css"> -->
<link rel="stylesheet" href="../dist/css/timeline.css">
<script src="../dist/js/timeline.js"></script>
<!-- Firebase Links -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
<script>     
    var config = {
       apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
       authDomain: "guideology-cc2b5.firebaseapp.com",
       databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
       projectId: "guideology-cc2b5",
       storageBucket: "guideology-cc2b5.appspot.com",
       messagingSenderId: "130250364586",
       appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
       measurementId: "G-RSC5CNSPEG"
     };
     firebase.initializeApp(config);
       </script>
    <style>
        html,
body {
            /* width: 100%; */
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 0;
}
body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    .event-color-c {
        display: flex;
        margin: 16px;
        align-items: center;
        cursor: pointer;
    }
    
    .event-color-label {
        flex: 1 0 auto;
    }
    
    .event-color {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-right: 10px;
        margin-left: 240px;
        background: #5ac8fa;
    }
    
    .crud-color-row {
        display: flex;
        justify-content: center;
        margin: 5px;
    }
    
    .crud-color-c {
        padding: 3px;
        margin: 2px;
    }
    
    .crud-color {
        position: relative;
        min-width: 46px;
        min-height: 46px;
        margin: 2px;
        cursor: pointer;
        border-radius: 23px;
        background: #5ac8fa;
    }
    
    .crud-color-c.selected,
    .crud-color-c:hover {
        box-shadow: inset 0 0 0 3px #007bff;
        border-radius: 48px;
    }
    
    .crud-color:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -10px;
        color: #f7f7f7;
        font-size: 20px;
        text-shadow: 0 0 3px #000;
        display: none;
    }
    
    .crud-color-c.selected .crud-color:before {
        display: block;
    }
    @media (min-width: 1200px){
.container {
    max-width: 1135px;
    margin: 0px;
    margin-left: 240px;
    margin-bottom: 100px;
}}

    </style>
      <!-- Facebook Meta Pixel Code  Start-->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1664602053919785');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1664602053919785&ev=PageView&noscript=1"
    /></noscript>
       <!-- Facebook Meta Pixel Code  End-->
    
       <!-- Tiktok Meta Pixel Code  Start-->
    <script>
          !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
    )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
          
            ttq.load('CBTU83BC77U963VQB180');
            ttq.page();
          }(window, document, 'ttq');
       </script>    
    <!-- End Tiktok Meta Pixel Code -->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="height: 100% !important; position: fixed;" id="leftCol" class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline" aria-expanded="false"><img src="../assets/images/white_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./evaluations" aria-expanded="false"><img src="../assets/images/grey_icons/evaluations.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2">Evaluations</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing" aria-expanded="false"><img src="../assets/images/grey_icons/writing_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="./interviewquestion" aria-expanded="false"><img src="../assets/images/grey_icons/interview_grey.svg" alt=""><span style="font-size: 12px;"
                                            class="hide-menu ml-2">Interview Questions</span></a></li>
                                            <li class="sidebar-item" id="dashboard-main-hading"> <span
                                                class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./statementediting" aria-expanded="false">
                                            <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./scheduleinterviews" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./personalizeschoolselection" aria-expanded="false"><img src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                                    href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                                        class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>  
        
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./forums" aria-expanded="false"><img src="../assets/images/grey_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                        
                                    <div id="bottom_becomeamember"></div>
                    </ul>
  
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div>
            <div id="become"></div>
            <h1 class="referafriend_heading"  id="title_heading">Create  your Timeline </h1> 
            <p text-align="left;" font-style="normal;" font-weight="normal;" font-size="18px;" id="text">Use this page to create your timeline in regard to preparing for the DAT, taking the DAT, applying, interviewing, and any other tasks you may need to add to your calendar. 

                We highly recommend you make following this calendar a daily habit, as it ensures you are completing your tasks in a timely manner.
                </p><br>
         <!-- Card Start here -->
         <!-- <div class="container mt-5" id="creditCard">
        
          <div class="row m-2">
            <div class="col-lg-9 col-md-8 class-sec p-5" style="border: none;
            background: white;
            box-shadow: 0px 5px 20px 5px rgb(211 211 211 / 54%) !important;">
            <div style="display: flex; justify-content:center; align-items:center;">
            <img src="../assets/images/premium-quality.png" alt="image" style="width: 20%; margin-bottom: 5px;">
         </div>
                  <h3 class="referafriend_heading" style="color:#5680E9; font-size: 18px; text-align: center;line-height: inherit;"> Thanks for creating an account with Guideology. </h3>
                  <p style="text-align: center; font-size: 14px;">
                   <strong>
                     Gain Full Access To Our:
                      <br>
                      <i class="bi bi-check-circle-fill" style="color: #19e919;"></i>  47-Page Inclusive Guide <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> 9-Page Software <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> 4 Extra Services
                      <br>
                      <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> Student Forums <i class="bi bi-check-circle-fill" style="color: #19e919;"></i> & Live Support 
                   </strong>
                  
                </p>
             
                <h3 id="hdpage" style="color:#5680E9; text-align: center; font-size: 18px; font-weight: 800;"> By Becoming A Member Below </h3>
                <div style="display: flex; justify-content:center; align-items:center;">
                <a href="./becomeamember.html" style="font-weight: 800;
                margin: auto; background-color: #8860d0; color: #fff; padding: 12px 24px; border-radius: 10px; margin-top: 5px;"> Become a Member</a></div>
              </div>
           </div>
         </div> -->

<div id="show" style="display: none;">
    <div class="container">    
  
    <div mbsc-page class="demo-create-read-update-delete-CRUD">
        <div style="height:100%">
            <div id="demo-add-delete-event"></div>
          
          <div id="demo-add-popup">
              <div class="mbsc-form-group">
                  <label>
                      Title
                      <input mbsc-input id="event-title">
                  </label>
                  <label>
                      Description
                      <textarea mbsc-textarea id="event-desc"></textarea>
                  </label>
              </div>
              <div class="mbsc-form-group">
                  <label>
                      All-day
                      <input mbsc-switch id="event-all-day" type="checkbox" />
                  </label>
                  <label>
                      Starts
                      <input mbsc-input id="start-input" />
                  </label>
                  <label>
                      Ends
                      <input mbsc-input id="end-input" />
                  </label>
                  <div id="event-date"></div>
                  <div id="event-color-picker" class="event-color-c">
                      <div class="event-color-label">Color</div>
                      <div id="event-color-cont">
                          <div id="event-color" class="event-color"></div>
                      </div>
                  </div>
                  <label>
                      Show as busy
                      <input id="event-status-busy" mbsc-segmented type="radio" name="event-status" value="busy">
                  </label>
                  <label>
                      Show as free
                      <input id="event-status-free" mbsc-segmented type="radio" name="event-status" value="free">
                  </label>
                  <div class="mbsc-button-group">
                      <button class="mbsc-button-block" id="event-delete" mbsc-button data-color="danger" data-variant="outline">Delete event</button>
                  </div>
              </div>
          </div>
          
          <div id="demo-event-color">
              <div class="crud-color-row">
                  <div class="crud-color-c" data-value="#ffeb3c">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#ffeb3c"></div>
                  </div>
                  <div class="crud-color-c" data-value="#ff9900">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#ff9900"></div>
                  </div>
                  <div class="crud-color-c" data-value="#f44437">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#f44437"></div>
                  </div>
                  <div class="crud-color-c" data-value="#ea1e63">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#ea1e63"></div>
                  </div>
                  <div class="crud-color-c" data-value="#9c26b0">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#9c26b0"></div>
                  </div>
              </div>
              <div class="crud-color-row">
                  <div class="crud-color-c" data-value="#3f51b5">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#3f51b5"></div>
                  </div>
                  <div class="crud-color-c" data-value="">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check"></div>
                  </div>
                  <div class="crud-color-c" data-value="#009788">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#009788"></div>
                  </div>
                  <div class="crud-color-c" data-value="#4baf4f">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#4baf4f"></div>
                  </div>
                  <div class="crud-color-c" data-value="#7e5d4e">
                      <div class="crud-color mbsc-icon mbsc-font-icon mbsc-icon-material-check" style="background:#7e5d4e"></div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>  
        </div>
    </div>

    <script>

        mobiscroll.setOptions({
            locale: mobiscroll.localeEn,                                  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
            theme: 'ios',                                                 // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'                                         // More info about themeVariant: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-themeVariant
        });
        
        var oldEvent,
            tempEvent = {},
            deleteEvent,
            restoreEvent,
            colorPicker,
            tempColor,
            titleInput = document.getElementById('event-title'),
            descriptionTextarea = document.getElementById('event-desc'),
            allDaySwitch = document.getElementById('event-all-day'),
            freeSegmented = document.getElementById('event-status-free'),
            busySegmented = document.getElementById('event-status-busy'),
            deleteButton = document.getElementById('event-delete'),
            colorSelect = document.getElementById('event-color-picker'),
            pickedColor = document.getElementById('event-color'),
            colorElms = document.querySelectorAll('.crud-color-c'),
            datePickerResponsive = {
                medium: {
                    controls: ['calendar'],
                    touchUi: false
                }
            },
            datetimePickerResponsive = {
                medium: {
                    controls: ['calendar', 'time'],
                    touchUi: false
                }
            },
            myData = [
            //   {
            //     id: 1,
            //     start: '2022-09-08T13:00',
            //     end: '2022-09-08T13:45',
            //     title: 'Lunch @ Butcher\'s',
            //     description: '',
            //     allDay: false,
            //     free: true,
            //     color: '#009788'
            // }, 
            
            // {
            //     id: 2,
            //     start: '2022-09-01T15:00',
            //     end: '2022-09-01T16:00',
            //     title: 'General orientation',
            //     description: '',
            //     allDay: false,
            //     free: false,
            //     color: '#ff9900'
            // }, {
            //     id: 3,
            //     start: '2022-08-31T18:00',
            //     end: '2022-08-31T22:00',
            //     title: 'Dexter BD',
            //     description: '',
            //     allDay: false,
            //     free: true,
            //     color: '#3f51b5'
            // }, {
            //     id: 4,
            //     start: '2022-09-02T10:30',
            //     end: '2022-09-02T11:30',
            //     title: 'Stakeholder mtg.',
            //     description: '',
            //     allDay: false,
            //     free: false,
            //     color: '#f44437'
            // }
          ];
        
        function createAddPopup(elm) {
            // hide delete button inside add popup
            deleteButton.style.display = 'none';
        
            deleteEvent = true;
            restoreEvent = false;
        
            // set popup header text and buttons for adding
            popup.setOptions({
                headerText: 'New event',                                  // More info about headerText: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-headerText
                buttons: ['cancel', {                                     // More info about buttons: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-buttons
                    text: 'Add',
                    keyCode: 'enter',
                    handler: function () {
                        calendar.updateEvent({
                            id: tempEvent.id,
                            title: tempEvent.title,
                            description: tempEvent.description,
                            allDay: tempEvent.allDay,
                            start: tempEvent.start,
                            end: tempEvent.end,
                            color: tempEvent.color,
                        });
        
                        // navigate the calendar to the correct view
                        calendar.navigate(tempEvent.start);
        
                        deleteEvent = false;
                        popup.close();
                    },
                    cssClass: 'mbsc-popup-button-primary'
                }]
            });
        
            // fill popup with a new event data
            mobiscroll.getInst(titleInput).value = tempEvent.title;
            mobiscroll.getInst(descriptionTextarea).value = '';
            mobiscroll.getInst(allDaySwitch).checked = true;
            range.setVal([tempEvent.start, tempEvent.end]);
            mobiscroll.getInst(busySegmented).checked = true;
            range.setOptions({ controls: ['date'], responsive: datePickerResponsive });
            pickedColor.style.background = '';
        
            // set anchor for the popup
            popup.setOptions({ anchor: elm });
        
            popup.open();
        }
        
        function createEditPopup(args) {
            var ev = args.event;
        
            // show delete button inside edit popup
            deleteButton.style.display = 'block';
        
            deleteEvent = false;
            restoreEvent = true;
        
            // set popup header text and buttons for editing
            popup.setOptions({
                headerText: 'Edit event',                                 // More info about headerText: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-headerText
                buttons: ['cancel', {                                     // More info about buttons: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-buttons
                    text: 'Save',
                    keyCode: 'enter',
                    handler: function () {
                        var date = range.getVal();
                        // update event with the new properties on save button click
                        calendar.updateEvent({
                            id: ev.id,
                            title: titleInput.value,
                            description: descriptionTextarea.value,
                            allDay: mobiscroll.getInst(allDaySwitch).checked,
                            start: date[0],
                            end: date[1],
                            free: mobiscroll.getInst(freeSegmented).checked,
                            color: ev.color,
                        });
        
                        // navigate the calendar to the correct view
                        calendar.navigate(date[0]);;
        
                        restoreEvent = false;
                        popup.close();
                    },
                    cssClass: 'mbsc-popup-button-primary'
                }]
            });
        
            // fill popup with the selected event data
            mobiscroll.getInst(titleInput).value = ev.title || '';
            mobiscroll.getInst(descriptionTextarea).value = ev.description || '';
            mobiscroll.getInst(allDaySwitch).checked = ev.allDay || false;
            range.setVal([ev.start, ev.end]);
            pickedColor.style.background = ev.color || '';
        
            if (ev.free) {
                mobiscroll.getInst(freeSegmented).checked = true;
            } else {
                mobiscroll.getInst(busySegmented).checked = true;
            }
        
            // change range settings based on the allDay
            range.setOptions({
                controls: ev.allDay ? ['date'] : ['datetime'],
                responsive: ev.allDay ? datePickerResponsive : datetimePickerResponsive
            });
        
            // set anchor for the popup
            popup.setOptions({ anchor: args.domEvent.currentTarget });
            popup.open();
        }
        
        var calendar = mobiscroll.eventcalendar('#demo-add-delete-event', {
            clickToCreate: 'double',                                      // More info about clickToCreate: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-clickToCreate
            dragToCreate: true,                                           // More info about dragToCreate: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-dragToCreate
            dragToMove: true,                                             // More info about dragToMove: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-dragToMove
            dragToResize: true,                                           // More info about dragToResize: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-dragToResize
            view: {                                                       // More info about view: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-view
                calendar: { labels: true }
            },
            data: myData,                                                 // More info about data: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-data
            onEventClick: function (args) {                               // More info about onEventClick: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#event-onEventClick
                oldEvent = Object.assign({}, args.event);
                tempEvent = args.event;
        
                if (!popup.isVisible()) {
                    createEditPopup(args);
                }
            },
            onEventCreated: function (args) {                             // More info about onEventCreated: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#event-onEventCreated
                popup.close();
                // store temporary event
                tempEvent = args.event;
                createAddPopup(args.target);
            },
            onEventDeleted: function () {                                 // More info about onEventDeleted: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#event-onEventDeleted
                mobiscroll.snackbar({ 
                    button: {
                        action: function () {
                            calendar.addEvent(args.event);
                        },
                        text: 'Undo'
                    },
                    message: 'Event deleted'
                });
            }
        });
        
        var popup = mobiscroll.popup('#demo-add-popup', {
            display: 'bottom',                                            // Specify display mode like: display: 'bottom' or omit setting to use default
            contentPadding: false,
            fullScreen: true,
            onClose: function () {                                        // More info about onClose: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#event-onClose
                if (deleteEvent) {
                    calendar.removeEvent(tempEvent);
                } else if (restoreEvent) {
                    calendar.updateEvent(oldEvent);
                }
            },
            responsive: {                                                 // More info about responsive: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-responsive
                medium: {
                    display: 'anchored',                                  // Specify display mode like: display: 'bottom' or omit setting to use default
                    width: 400,                                           // More info about width: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-width
                    fullScreen: false,
                    touchUi: false
                }
            }
        });
        
        titleInput.addEventListener('input', function (ev) {
            // update current event's title
            tempEvent.title = ev.target.value;
        });
        
        descriptionTextarea.addEventListener('change', function (ev) {
            // update current event's title
            tempEvent.description = ev.target.value;
        });
        
        allDaySwitch.addEventListener('change', function () {
            var checked = this.checked
            // change range settings based on the allDay
            range.setOptions({
                controls: checked ? ['date'] : ['datetime'],
                responsive: checked ? datePickerResponsive : datetimePickerResponsive
            });
        
            // update current event's allDay property
            tempEvent.allDay = checked;
        });
        
        var range = mobiscroll.datepicker('#event-date', {
            controls: ['date'],
            select: 'range',
            startInput: '#start-input',
            endInput: '#end-input',
            showRangeLabels: false,
            touchUi: true,
            responsive: datePickerResponsive,                             // More info about responsive: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-responsive
            onChange: function (args) {
                var date = args.value;
                // update event's start date
                tempEvent.start = date[0];
                tempEvent.end = date[1];
            }
        });
        
        document.querySelectorAll('input[name=event-status]').forEach(function (elm) {
            elm.addEventListener('change', function () {
                // update current event's free property
                tempEvent.free = mobiscroll.getInst(freeSegmented).checked;
            });
        });
        
        deleteButton.addEventListener('click', function () {
            // delete current event on button click
            calendar.removeEvent(oldEvent);
            popup.close();
        
            // save a local reference to the deleted event
            var deletedEvent = tempEvent;
        
            mobiscroll.snackbar({ 
                button: {
                    action: function () {
                        calendar.addEvent(deletedEvent);
                    },
                    text: 'Undo'
                },
                message: 'Event deleted'
            });
        });
        
        colorPicker = mobiscroll.popup('#demo-event-color', {
            display: 'bottom',                                            // Specify display mode like: display: 'bottom' or omit setting to use default
            contentPadding: false,
            showArrow: false,
            showOverlay: false,
            buttons: [                                                    // More info about buttons: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-buttons
                'cancel',
                {
                    text: 'Set',
                    keyCode: 'enter',
                    handler: function (ev) {
                        setSelectedColor();
                    },
                    cssClass: 'mbsc-popup-button-primary'
                }
            ],
            responsive: {                                                 // More info about responsive: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-responsive
                medium: {
                    // display: 'anchored',                                  // Specify display mode like: display: 'bottom' or omit setting to use default
                    anchor: document.getElementById('event-color-cont'),  // More info about anchor: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-anchor
                    buttons: {}                                           // More info about buttons: https://docs.mobiscroll.com/5-18-2/javascript/eventcalendar#opt-buttons
                }
            }
        });
        
        function selectColor(color, setColor) {
            var selectedElm = document.querySelector('.crud-color-c.selected');
            var newSelected = document.querySelector('.crud-color-c[data-value="' + color + '"]');
        
            if (selectedElm) {
                selectedElm.classList.remove('selected')
            }
            if (newSelected) {
                newSelected.classList.add('selected')
            }
            if (setColor) {
                pickedColor.style.background = color || '';
            }
        }
        
        function setSelectedColor() {
            tempEvent.color = tempColor;
            pickedColor.style.background = tempColor;
            colorPicker.close();
        }
        
        colorSelect.addEventListener('click', function () {
            selectColor(tempEvent.color || '');
            colorPicker.open();
        });
        
        colorElms.forEach(function (elm) {
            elm.addEventListener('click', function () {
                tempColor = elm.getAttribute('data-value');
                selectColor(tempColor);
        
                if (!colorPicker.s.buttons.length) {
                    setSelectedColor();
                }
            });
        });
    </script>

    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <script src="../dist/js/security.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/header.js"></script>
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <!-- Calender -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../dist/js/eventcalender.js"></script>
<script src="../dist/js/security.js"></script>
<script src="../dist/js/showdb/card.js"></script>
<script src="../dist/js/showdb/showprofileData.js"></script>
<script src="../dist/js/db/timeline.js"></script>
    <script>
        // var okay = prompt('Write your id here')
    

    // document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
    
    document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(event.keyCode == 17)
        {
            return false;
        }
        if(event.keyCode == 67)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }

    </script>
<script>
  const btn = document.getElementById('btn');

btn.addEventListener('click', () => {
const x = document.getElementById('calendar-popup');

if (x.style.display === "none") {
    btn.value = "Close Events"
  x.style.display = "block";
} else {
  btn.value = "Add Events"
  x.style.display = "none";
}
});

</script>
 <!-- Live Chat -->
 <!-- <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script> -->
 <!-- End Live Chat -->
</body>


</html>

