<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Guideology</title>

    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
    <link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'> 
    <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/fontawesome-all.css" rel="stylesheet">
      <link href="../css/swiper.css" rel="stylesheet">
      <link href="../css/magnific-popup.css" rel="stylesheet">
      <link href="../css/styles.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
	<!-- Favicon  -->
    <link rel="icon" href="../images/transparent_logo.png">
    
	<style type="text/css">
         .navbar-nav {
         margin-left: auto;
         }
         /* Rating start */
         .stars-outer {
  display: inline-block;
  position: relative;
  font-family: 'FontAwesome';
}
 
.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
color: #5680E9;

}
 
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}
 
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #5680E9;
;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}
 
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
}
.stars-inner {
  width: 0;
}
         /* Rating End */
.select_ratings {
display: flex;
padding: 0;
margin: 0;
margin-top: 10px !important;
}

.select_ratings li {
list-style-type: none
}

.select_ratings-item {
border: 1px solid #fff;
cursor: pointer;
font-size:2em;
color: #5680E9;
}

/* initial: make all stars full */
.select_ratings-item::before {
content: "\2605";
}

/* make until the clicked star (the rest) empty */
.select_ratings-item.active ~ .select_ratings-item::before {
content: "\2606";
}

/* on hover make all full */
.select_ratings:hover .select_ratings-item::before {
content: "\2605";
}

/* make until the hovered (the rest) empty */
.select_ratings-item:hover ~ .select_ratings-item::before {
content: "\2606";
}
@media only screen and (min-width: 450px) and (max-width: 850px) {
        .card{
           min-width: 85% !important;
           margin-left: 70px !important;
           margin-right: 70px !important;
        }
   }
   @media only screen and (min-width: 300px) and (max-width: 750px) {
        .uname-box{
        width: 270px !important;
        margin-left: -15px;
        }
        .submit_btn{
           margin-left: 0px !important;
        }
        #reviews_heading{
           margin-left: 0px !important;
        }
        .select_ratings{
           margin-left: 95px !important;
           margin-top: -20px !important;
           margin-bottom: -20px !important;
        }
        .ourteam_heading{
           margin-top: -40px !important;
        }
   }

      </style>
        <!-- Facebook Meta Pixel Code  Start-->
<script>
   !function(f,b,e,v,n,t,s)
   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
   n.callMethod.apply(n,arguments):n.queue.push(arguments)};
   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
   n.queue=[];t=b.createElement(e);t.async=!0;
   t.src=v;s=b.getElementsByTagName(e)[0];
   s.parentNode.insertBefore(t,s)}(window, document,'script',
   'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1664602053919785');
   fbq('track', 'PageView');
   </script>
   <noscript><img height="1" width="1" style="display:none"
   src="https://www.facebook.com/tr?id=1664602053919785&ev=PageView&noscript=1"
   /></noscript>
      <!-- Facebook Meta Pixel Code  End-->
   
      <!-- Tiktok Meta Pixel Code  Start-->
   <script>
         !function (w, d, t) {
           w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
   )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
         
           ttq.load('CBTU83BC77U963VQB180');
           ttq.page();
         }(window, document, 'ttq');
      </script>    
   <!-- End Tiktok Meta Pixel Code -->
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

        <!-- Navigation -->
      <div id="navbar"></div>
      <div class="col-md-12" style="margin-top: 150px;">
        <h1 class="ourteam_heading" style="color: black !important;"> Read What Students Say About Us </h1>
    <p style="text-align: center; margin-right: 38px;" id="ourteam_text">
        <div class="ratings_stars d-flex flex-row justify-content-center mt-5">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p style="margin-left: 20px; font-size: 20px; margin-top: -5px;"><strong> 80+ Total  Reviews </strong> </p>
         </div>
        <!-- The Guideology team works tirelessly to ensure all of our students are provided with up-to-date and accurate material that will guide them through their preferred careers. Our team was carefully hand-picked to ensure that our students will have all the knowledge they need. Guideology is a professional team of designers, developers, writers, students, and teachers.     -->
    </p>
    </div>
     
    <div class="col-md-12 d-flex flex-lg-row justify-content-center mt-5" id="reviews_heading" style="margin-left: 35px;">
      <h1 class="ourteam_heading" style="color: black !important;"> Review Guideology </h1>
  <p style="text-align: center; margin-right: 38px;" id="ourteam_text">
      <ul class="select_ratings">
         <li class="select_ratings-item active" data-rate="1"></li>
         <li class="select_ratings-item " data-rate="2"></li>
         <li class="select_ratings-item" data-rate="3"></li>
         <li class="select_ratings-item" data-rate="4"></li>
         <li class="select_ratings-item" data-rate="5"></li>
         </ul>
    </p>
    </div>
    <form id="reviewForm" onsubmit="return false">
        <div class=" mt-5 reviews_box">
            <div class="form-row">
                <div class="form-group col-6">
                  <input type="hidden" id='hiddenId' />
                  <input type="text" id='fullName' class="form-control uname-box" placeholder="Full Name" required />
                    <!-- <label for="exampleFormControlTextarea1" class="uname">Message</label> -->
                    <textarea class="form-control uname-box mt-2" id="message" rows="5" placeholder="Write your feedback here..." required></textarea>
                  </div>
            </div>
              <button type="submit" class="btn btn-primary long-btn-su submit_btn" style="margin-bottom: 30px; margin-left:90px;">Submit</button>
              <p style="font-size: 14px; color: #5680E9; text-align: left; margin-top: -13px;margin-left: 115px;" id="reviewsSubmitted"></p>
        </div>
       </form>
       <ul id='reviews' class="row" ></ul>
 <br><br>
<!-- Reviews Cards end -->
<div class="col-xl-12">
   <div class="stdbtn">
       <div class="pagination">
          <a href="./studentreviews_6.html"><strong style="color: #212121;" >&#x3C;</strong></a>
          <a href="./studentreviews.html">1</a>
          <a href="./studentreviews_2.html">2</a>
          <a href="./studentreviews_3.html">3</a>
          <a href="./studentreviews_4.html">4</a>
          <a href="./studentreviews_5.html">5</a>
          <a href="./studentreviews_6.html">6</a>
          <a href="./allreviews.html" class="active">View All Reviews</a>
       </div>
    </div>

 </div>
<!-- Footer start -->
<div id="footer">

</div>
<!-- Footer end-->
    <!-- Scripts -->
    <script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../js/reviews.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/subscribe.js"></script>
    <script src="../js/navbar.js"></script>
</body>
</html>