<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
        <!-- SEO Meta Tags -->
        <meta name="description"
           content="">
        <meta name="author" content="">
     
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta property="og:type" content="article" />
     
        <!-- Website Title -->
        <title>Guideology</title>
     
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
           rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/fontawesome-all.css" rel="stylesheet">
        <link href="../css/swiper.css" rel="stylesheet">
        <link href="../css/magnific-popup.css" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
        
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
     
        <!-- Favicon  -->
        <link rel="icon" href="../images/transparent_logo.png">
      
  
          <!-- Facebook Meta Pixel Code  Start-->
     <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1664602053919785');
         fbq('track', 'PageView');
         </script>
         <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=1664602053919785&ev=PageView&noscript=1"
         /></noscript>
            <!-- Facebook Meta Pixel Code  End-->
         
            <!-- Tiktok Meta Pixel Code  Start-->
         <script>
               !function (w, d, t) {
                 w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
         )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
               
                 ttq.load('CBTU83BC77U963VQB180');
                 ttq.page();
               }(window, document, 'ttq');
            </script>    
         <!-- End Tiktok Meta Pixel Code -->
         <style>
          
    
          
          .navbar-nav {
    margin-left: auto;
}
    .containar {
      background-image: url('../images/product/web bg.jpg');
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: flex-end;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
    .cards_main{
      display: flex;
      flex-direction: row;
    }
            @media only screen and (max-width: 780px) {
                .card-container .card {
                    width: 270px;
                    height: 200px;
                    transition: none;
                }
    
                .card-container .card h1 {
                    font-size: 18px;
                    margin-bottom: 0px;
                    margin-top: -3px;
                }
    
                #name {
                    margin-bottom: 3px;
                    margin-top: 6px;
                }
    
                .card-container .card h1:nth-of-type(2) {
                    font-size: 16px;
                }
    
                .card-container .card h3 {
                    font-size: 14px;
                }
    
                .card-container .card h3:nth-of-type(2) {
                    font-size: 12px;
                }
    
                .card-container .card .circle {
                    right: -70%;
                }
                .cards_main{
      flex-direction: column;
      /* margin-top: 184px; */
    }
    .containar {
        height: auto !important;
        margin-top: 32px;
    }
    
       
            }
     
    ::-webkit-scrollbar {
      display: none;}
    
    .card1 {
      flex-basis: calc(50% - 10px); /* set the width of each card to half the row minus the space between them */
      margin-right: 10px; /* add some space between the cards */
      /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
    }
    
    .card1 img {
      max-width: 100%;
    }
    
    .card-body {
      padding: 20px;
    }
    
    .card-body h3 {
      margin-top: 0;
    }
    
    .card-body p {
      margin-bottom: 20px;
    }
    
    .card-body a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
    }
 
  
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    @media screen and (min-width: 768px) {
      .card1 {
        flex-basis: 50%;
      }
    }
    
    @media screen and (min-width: 992px) {
      .card1 {
        flex-basis: calc(50% - 10px);
      }
    }
    
    @media screen and (min-width: 1200px) {
      .card1 {
        flex-basis: calc(33.33% - 10px);
      }
    }
    
    @media screen and (max-width: 767px) {
      .card1 {
        flex-basis: 100%;
      }
      .img1 {
    margin-top: -84px !important;
    margin-left: 120px !important;
}
    }
    @media screen and (min-width: 768px) and (max-width: 849px) {
      .cards_main {
        flex-direction: column;
    }
    .containar {
        height: auto !important;
        background-image: none !important;
        /* background-color: #5680e9; */
        justify-content: center;
        align-items: center;
    }
    .card{
      width: 80% !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    #hoodie_heading_mbl {
        display: block !important;
        font-family: fred;
        text-align: center;
        letter-spacing: 0px;
        text-transform: capitalize;
        opacity: 1;
        color: white;
        font-size: 30px;
        margin-bottom: 5px;
        display: block !important;
       margin-left: 30px;
    }
    #thirdCard{
    margin-bottom: 20px;
    }
    
    }
    .buy-now-button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .buy-now-button:hover {
      background-color: #006080;
    }
  
    .card1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .mySlides {
      width: 500px;
      height: 500px;
    }
    
    .thumbnail-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;
    }
    
    .thumbnail-images img {
      margin-bottom: 10px;
      cursor: pointer;
    }
    .thumbnail-images {
      display: flex;
      height: 500px;

    }
    .thumbnail-images::-webkit-scrollbar {
      display: none;
    }
   
    
    
    .crdcolors{
        background-color: #fff;
    }
    .crdcolor{
        background-color: #000;
    }
    .card {
    width: 420px;
    height: 338px;
    margin: 35px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    align-self: self-end;
    justify-content: flex-start;
    align-items: center;
}
          #hoodie_heading{
        font-family: fred;
        text-align: left;
        letter-spacing: 0px;
        text-transform: capitalize;
        opacity: 1;
        color: #000;
        font-size: 20px;
        margin-bottom: 5px;
          }
          #hoodie_heading_mbl{
        display: none;
          }
          #hoodie_color{
        font-family: fred;
        text-align: left;
        letter-spacing: 0px;
        text-transform: capitalize;
        opacity: 1;
        color: #000;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 400;
          }
          #hoodie_para{
            font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
          }
          #hoodie_price{
        font-family: fred;
        text-align: left;
        letter-spacing: 0px;
        text-transform: capitalize;
        opacity: 1;
        color: #0EC42D;
        font-size: 40px;
        margin-bottom: 5px;
        font-weight: 400;
          }
          .hoodie_btn{
            font-size: 18px;
            padding: 5px 15px;
            font-weight: 600;
            border-radius: 30px;
            background: none;
            border: 1px solid black;
            color: black;
          }
          
          /* Media query for screens smaller than 600px */
          @media (max-width: 600px) {
            .card {
              width: 90%; /* Reduce width to fit smaller screens */
              height: auto; /* Allow height to adjust to content */
              margin: 10px auto; /* Center cards horizontally */
            }
          }
          /* 2nd new */
          .container2 {
            background-color: #5680E9; /* Add a background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          .card2 {
            width: 90%;
            height: auto;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
          }
          
          .card2:first-child {
            margin: 0 auto; /* Center the first card horizontally */
          }
          
          /* Media query for screens smaller than 600px */
          @media (max-width: 600px) {
            .card2 {
              width: 90%; /* Reduce width to fit smaller screens */
              height: auto; /* Allow height to adjust to content */
              margin: 10px auto; /* Center cards horizontally */
            }
          }
          .img1 {
    width: 165px;
    margin-top: -68px;
    margin-left: 78px;
}
          .image2{
            align-self: flex-end;
          }
          ::-webkit-scrollbar-track {
        background: #e8e8e8
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #fb5496
    }
    
    ::-webkit-scrollbar-thumb {
        background-image: -webkit-linear-gradient(45deg, #ffbd84, #ff1f8e);
        background-image: -o-linear-gradient(45deg, #ffbd84, #ff1f8e);
        background-image: linear-gradient(45deg, #ffbd84, #ff1f8e)
    }
    
    
        </style>
     </head>
<body>
      <!-- Preloader -->
   <div class="spinner-wrapper">
    <div class="spinner">
       <div class="bounce1"></div>
       <div class="bounce2"></div>
       <div class="bounce3"></div>
    </div>
 </div>
 <!-- end of preloader -->


 <!-- Navigation -->
<div id="navbar"></div>
 <br>
 <br>
 <br>
 <br>
    <div>
        <div class="container-fluid" >
            
            <!-- yaha se shoro karna hai -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                 
                  <div class="carousel-item active">
                    <div class="containar">
                      <!-- <h1 class="referafriend_heading"> Collaborate With Us </h1> -->
                      <!--<h1 class="mt-5 referafriend_heading" style="text-align: center; color: #555;">Guideology Merchandise Our Collection</h1> -->
                    
                      <div class="cards_main mt-5">
                        <div class="col-lg-4 col-md-12">
                                  <a href="./champion-hoodie.html" class="card crdcolors">
                                    <div class="container">
                                        <div class="row">
                                          <div class="col-md-12">
                                            <h1 class="mt-3" id="hoodie_heading">Champion Hoodie</h1>
                                            <h1 id="hoodie_color">Color: <span style="color:#ADADAD">White</span></h1>
                                           
                                           
                                            <p id="hoodie_para">Each tooth symbolizes 1 of 6 dental specialties. <span id="content2"> Wrapped in a lilac color to represent Dentistry. </span> </p>
                                            <h1 id="hoodie_price">$50</h1>
                                            
                                            <button class="hoodie_btn">Shop Now</button>
                                            <img src="../images/product/product1.png" alt="Example Image" class="img1">
                                          </div>
                                          <!-- <div class="col-md-6 mt-5 image2">
                                            <img src="../images/product/product1.png" alt="Example Image" class="img1">
                                          </div> -->
                                        </div>
                                      </div>
                                  </a>
                                  </div>
                                    <div class="col-lg-4 col-md-12">
                                    <a href="./champion-sweather.html" class="card crdcolors">
                                      <div class="container">
                                          <div class="row">
                                            <div class="col-md-12">
                                              <h1 class="mt-3" id="hoodie_heading">Champion Sweater</h1>
                                              <h1 id="hoodie_color">Color: <span style="color:#ADADAD">White</span></h1>
                                             
                                             
                                              <p id="hoodie_para">Each tooth symbolizes 1 of 6 dental specialties. <span id="content2"> Wrapped in a lilac color to represent Dentistry. </span> </p>
                                              <h1 id="hoodie_price">$40</h1>
                                              
                                              <button class="hoodie_btn">Shop Now</button>
                                              <img src="../images/product/product2.png" alt="Example Image" class="img1">
                                            </div>
                                            <!-- <div class="col-md-6 mt-5 image2">
                                              <img src="../images/product/product2.png" alt="Example Image" class="img1">
                                            </div> -->
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                                      <div class="col-lg-4 col-md-12" id="thirdCard">
                                      <a href="./champion-t-shirt.html" class="card crdcolors">
                                        <div class="container">
                                            <div class="row">
                                              <div class="col-md-12">
                                                <h1 class="mt-3" id="hoodie_heading">Champion T-Shirt</h1>
                                                <h1 id="hoodie_color">Color: <span style="color:#ADADAD">White</span></h1>
                                               
                                               
                                                <p id="hoodie_para">Each tooth symbolizes 1 of 6 dental specialties. <span id="content2"> Wrapped in a lilac color to represent Dentistry. </span> </p>
                                                <h1 id="hoodie_price">$25</h1>
                                                
                                                <button class="hoodie_btn">Shop Now</button>
                                                <img src="../images/product/product3.png" alt="Example Image" class="img1">
                                              </div>
                                              <!-- <div class="col-md-6 mt-5 image2">
                                                <img src="../images/product/product3.png" alt="Example Image" class="img1">
                                              </div> -->
                                            </div>
                                          </div>
                                        </a>
                                      </div>


                                      </div>


                                </div>
                  </div>
                  <!-- <div class="carousel-item">
                     <div class="container2 ">
                                  <div class="card2">
                                    <h1>Card 2</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    </p>
                                  </div>
                                </div>
                  </div>
                   <div class="carousel-item ">
                    <div class="container2 ">
                                  <div class="card2">
                                    <h1>Card 3</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    </p>
                                  </div>
                                </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container2 ">
                                  <div class="card2">
                                    <h1>Card 4</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    </p>
                                  </div>
                                </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container2 ">
                                  <div class="card2">
                                    <h1>Card 5</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    </p>
                                  </div>
                                </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container2 ">
                                  <div class="card2">
                                    <h1>Card 6</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium sapien, vel facilisis mi hendrerit eget. Duis fermentum felis sit amet magna pulvinar, at efficitur mi malesuada.
                                    </p>
                                  </div>
                                </div>
                  </div> -->
                </div>
                <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> -->
              </div>
          <!-- yaha khatam karna hai -->
              
                      
                   
            </div>
        </div>
        <div id="footer">

        </div>
        <!-- Footer end-->
     
        <!-- Scripts -->
        <script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
        <script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
        <script src="../js/scripts.js"></script> <!-- Custom scripts -->
        <script src="../js/affiliate.js"></script> <!-- Custom scripts -->
        <script src="../js/footer.js"></script>  <!--footer-->
        <script src="../js/navbar.js"></script>
        <!-- <script src="../js/subscribe.js"></script> -->
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 1500); // Change image every 2 seconds
            }
            </script>
        <!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
        <script type="text/javascript">
    
            var revapi;
    
            jQuery(document).ready(function () {
                "use strict";
                revapi = jQuery('.tp-banner').revolution(
                    {
                        delay: 15000,
                        startwidth: 1200,
                        startheight: 278,
                        hideThumbs: 10,
                        fullWidth: "on"
                    });
    
            });	//ready
    
        </script>
        <script>
            function changeImage(imageUrl) {
              var mainImage = document.querySelector('.card1 .mySlides img');
              mainImage.src = imageUrl;
            }
    </script> 
</body>
</html>