<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Our goal at Guideology is to provide an inclusive and accurate guide that will cover every step of the path you will take towards your preferred career.">
    <meta name="robots" content="noindex,nofollow">
    <title>Guideology</title>
     <!-- Bootstrap -->
     <link href="../forum/css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom -->
     <link href="https:..//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <link href="../forum/css/custom.css" rel="stylesheet">

    

     <!-- fonts -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="../forum/font-awesome-4.0.3/css/font-awesome.min.css">

     <!-- CSS STYLE-->
     <link rel="stylesheet" type="text/css" href="../forum/css/style.css" media="screen" />

     <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
     <link rel="stylesheet" href="../forum/rs-plugin/css/settings.css"  media="screen">
     
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
     <!-- Favicon  -->
     <link rel="stylesheet" href="../forum/images/icon.png">
   
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../web2/css/bootstrap.css" rel="stylesheet">
    <link href="../web2/css/fontawesome-all.css" rel="stylesheet">
    <link href="../web2/css/swiper.css" rel="stylesheet">
    <link href="../web2/css/magnific-popup.css" rel="stylesheet">
    <link href="../web2/css/styles.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script>
        
 var config = {
    apiKey: "AIzaSyD5DMyubSCOcqQzqFWboc7NziRYclrdOxg",
    authDomain: "guideology-cc2b5.firebaseapp.com",
    databaseURL: "https://guideology-cc2b5-default-rtdb.firebaseio.com",
    projectId: "guideology-cc2b5",
    storageBucket: "guideology-cc2b5.appspot.com",
    messagingSenderId: "130250364586",
    appId: "1:130250364586:web:2e9d6427edb6a9e67ce2d3",
    measurementId: "G-RSC5CNSPEG"
  };
  
  firebase.initializeApp(config);
    </script>
    <style>
                #main-wrapper[data-layout="horizontal"] .topbar .top-navbar .navbar-header[data-logobg="skin6"], #main-wrapper[data-layout="vertical"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] {
    padding: 20px 0px !important;
}
#main-wrapper[data-layout="vertical"][data-sidebartype="full"] .topbar .top-navbar .navbar-header {
    width: 253px;
}
        .form-box-su {
            background: #ffff !important;
        }
        @media (max-width: 767px){
            #search_bar{
                margin-top: -60px;
            }
            #new_topic{
                margin-top: -15px;
                margin-bottom: -30px;
            }
        }

        @media only screen and (max-width: 600px) {
            #startbtn{

                margin-left: 9px !important;
                width: 280px !important;
            }
        }
        @media only screen and (max-width: 600px) {
            #forum_search{
                width: 290px !important;
                margin-left: -56px !important;
            }
            #search_icon{
                margin-left: -10px;


            }

        }
       

        html, body {
  width: 100%;
  height: 100%;
}

.card-container {
  /* position: absolute; */
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 500px;
  height: 500px;
}
.card-container .card {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 350px;
  height: 250px;
  padding: 20px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #764ba2 10%, #667eea 90%);
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px #202020, -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
  transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
  z-index: 2;
  transition: all 1s;
}

.card-container .card h1 {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.card-container .card h1:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.card-container .card h3 {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.card-container .card h3:nth-of-type(2) {
  font-size: 14px;
  font-weight: 400;
}

.card-container .card .circle {
  position: absolute;
  margin: auto;
  top: 10%;
  bottom: 0;
  right: -50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: linear-gradient(135deg, #667eea 5%, #764ba2 90%); 
  z-index: -2;
}
.card-container .card .circle:nth-of-type(2) {
  width: 100px;
  height: 100px;
  top: 90%;
  right: -20%;
  z-index: -1;
  background-image: linear-gradient(135deg, #667eea 10%, #764ba2 90%); 
}
@media only screen and (max-width: 780px) {
  .card-container .card {
    width: 270px;
    height: 200px;
    transition: none;
  }

  .card-container .card h1 {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: -3px;
  }
  #name{
    margin-bottom: 3px;
    margin-top: 6px;
  }
  .card-container .card h1:nth-of-type(2) {
    font-size: 16px;
  }
  .card-container .card h3 {
    font-size: 14px;
  }
  .card-container .card h3:nth-of-type(2) {
    font-size: 12px;
  }
  .card-container .card .circle {
    right: -70%;
  }
}
        
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
       <div id="header"></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside style="min-height: 100% !important; position: fixed;" id="leftCol" class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./introduction.html" aria-expanded="false"><img src="../assets/images/grey_icons/Introduction.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Introduction</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./beforethedat.html" aria-expanded="false"> <img src="../assets/images/grey_icons/beforedat.svg" alt=""> <span class="hide-menu ml-2" style="font-size: 12px;">Before the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./takingdat.html" aria-expanded="false"><img src="../assets/images/grey_icons/takingdat.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Taking the DAT</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./theapplicationprocess.html" aria-expanded="false"><img src="../assets/images/grey_icons/theapplicationprocess.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">The Application Process</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewing.html" aria-expanded="false"><img src="../assets/images/grey_icons/interviewing.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interviewing</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Your Progress</span> <img src="../assets/images/grey_icons/progress.svg" alt="" class="ml-3"></li>
                      
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./timeline.html" aria-expanded="false"><img src="../assets/images/grey_icons/timeline.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Timeline</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./acadmics.html" aria-expanded="false"><img src="../assets/images/grey_icons/academics.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Academics</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./experience.html" aria-expanded="false"><img src="../assets/images/grey_icons/experience.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Experiences</span></a></li>
                        <li id="active" class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./evaluations.html" aria-expanded="false"> <img src="../assets/images/grey_icons/evaluations.svg" alt=""> <span style="font-size: 12px;"
                                    class="hide-menu ml-2">Evaluations</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./dat.html" aria-expanded="false"><img src="../assets/images/grey_icons/dat.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">DAT</span></a></li>
                                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                        href="./writing.html" aria-expanded="false"><img src="../assets/images/grey_icons/writing_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Writing</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./schools.html" aria-expanded="false"><img src="../assets/images/grey_icons/schools.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Schools</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./applicationstatus.html" aria-expanded="false"><img src="../assets/images/grey_icons/applicationstatus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Application Status</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./interviewquestion.html" aria-expanded="false"><img src="../assets/images/grey_icons/interview_grey.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Interview Questions</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"><span
                                        class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Extras</span> <img src="../assets/images/grey_icons/extras.svg" alt="" class="ml-3"> </li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./statementediting.html" aria-expanded="false">
                                    <img src="../assets/images/grey_icons/personal_statement_editing.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personal Statement Editing</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./scheduleinterviews.html" aria-expanded="false"><img src="../assets/images/grey_icons/scheduledmockinterviews.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Schedule Mock Interview</span></a></li>
                            <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="./personalizeschoolselection.html" aria-expanded="false"><img src="../assets/images/grey_icons/pss_grey.svg" alt=""><span style="font-size: 12px;"
                                        class="hide-menu ml-2">Personalized School Selection</span></a></li>
                                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                            href="./supplemental-copy-editing.html" aria-expanded="false"><img src="../assets/images/grey_icons/supplemental.svg" alt=""><span style="font-size: 12px;"
                                                class="hide-menu ml-2 ">Supplemental Copy-Editing</span></a></li>  

                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Support</span> <img src="../assets/images/grey_icons/support.svg" alt="" class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./contactus.html" aria-expanded="false"><img src="../assets/images/grey_icons/contactus.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Contact Us</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./helpcenter.html" aria-expanded="false"><img src="../assets/images/grey_icons/helpcenter.svg" alt=""></i><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Help Center</span></a></li> -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./topic.html" aria-expanded="false"><img src="../assets/images/white_icons/forums.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Forums</span></a></li>
                                    <li class="sidebar-item" id="dashboard-main-hading"> <span
                                            class="hide-menu" style="font-size: 16px; font-weight: 600; margin-left: 15px;">Me</span> <img src="../assets/images/grey_icons/me.svg" alt=""  class="ml-3"> </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./myaccount.html" aria-expanded="false"><img src="../assets/images/grey_icons/myaccount.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">My Account</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./collaboration.html" aria-expanded="false"><img src="../assets/images/grey_icons/collaboration.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Collaborations</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./affiliateprogram.html" aria-expanded="false"><img src="../assets/images/grey_icons/affiliate_program.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-1">Affiliate Program</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="./referafriend.html" aria-expanded="false"><img src="../assets/images/grey_icons/referafriend.svg" alt=""><span style="font-size: 12px;"
                                    class="hide-menu ml-2">Refer a Friend</span></a></li>
                        
                                    <div id="bottom_becomeamember"></div>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <div id="become"></div>
            <div id="lockedCard"></div>
              <div id="show" style="display: none;">
            <h1 class="referafriend_heading ml-4"> Read & Reply on Forums </h1>
            <div class="container-fluid">
            <div class="headernav">
                    <div class="container">
                        <div class="row">
                            <!-- hidden-xs hidden-sm -->

                            <div class="col-lg-6 col-md-8 search" id="search_bar">
                                <div class="wrap">
                                    <form action="#" method="post" class="form">
                                        <div class="">
                                            <div class="pull-left txt">
                                                <input id="forum_search" type="text" class="form-control" placeholder="Search Topics" onkeyup="myFunction()"></div>
                                            <div class="">
                                                <button id="search_icon" class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                            </div>
                                            <div class="clearfix"></div> 
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 avt" id="new_topic">
                                <div class="stnt pull-left">                            
                                    <form style="margin-top: 16px !important;" action="" method="post" class="form">
                                        <a href="./new_topic.html">
                                        <input id="startbtn" style="font-size:15px ; border-radius:20px; " class="btn btn-primary" value="Start New Topic">
                                    </a>
                                    </form>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <section>
                   
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">

                               
                                 <!-- POST -->
                                 <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Shadowing hours</h1>
                                            <h3>How many hours are good? I have 200 is that enough, I don’t feel like doing more</h3>
                                            <p>-	Yea that’s fine I had 150 and got in<br>
                                                -	Depends on your overall application but if you have a decent app that’s good <br>
                                                -	I did 1000+ hours and I don’t think it helped my app much so 200 is enough lol
                                                
                                                                      
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>         

                                <!-- POST -->
                                <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Personal statement length</h1>
                                            <h3>How long should my personal statement be? Should I fill the entire space or is half good enough </h3>
                                            <p>-	Id personally use up all the space to talk about your story, this is your chance to explain why you’re a good applicant and why you want to pursue dentistry<br>
                                                -	You don’t have to use the entire space but I would recommend you do<br>
                                                -	As long as you explain your entire story its fine
                                                
                                                       
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>    

                                  <!-- POST -->
                                  <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Low GPA, any chance?</h1>
                                            <h3>I have a 2.9 science GPA and 3.2 non-science, do I have any chance whatsoever of getting into dental school?
                                            </h3>
                                            <p>-	It doesn’t hurt to try, apply for one cycle and apply to a lot of schools. Worst case scenario you can do a masters or post bacch<br>
                                                -	I would just do a masters and apply next cycle but work hard to maintain above a 3.6 or so during your masters
                                                
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>    

                                <!-- POST -->
                                <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Moms & DAT</h1>
                                            <h3>Is anyone else raising kids and studying for the DAT? It’s definitely not easy haha
                                            </h3>
                                            <p>-	I am! As hard as it is, well get it done!!<br>
                                                -	I cant imagine how hard that is power to you!
                                                
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>  
                                
                                 <!-- POST -->
                                 <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">LOR right of access</h1>
                                            <h3>Can I not waive the right of access to my LOR, is it bad? I wanna see them
                                            </h3>
                                            <p>-	Im not sure but I’d just waive your right<br>
                                                -	I feel like not waiving them is not trusting the letter is good, so id just waive it
                                                
                                                
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>  
                                <!-- POST -->
                                <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Dental-related work</h1>
                                            <h3>Is it important to work in a dental office before applying? Like assisting or as a reception or something
                                            </h3>
                                            <p>-	No you don’t need to have any work experience let alone dental work experience<br>
                                                -	You don’t need to have any but it could help
                                                
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>

                                 <!-- POST -->
                                 <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">No acceptances</h1>
                                            <h3>Its getting really late in the cycle and I haven’t heard back from any schools what do I do?
                                            </h3>
                                            <p>-	Send letter of interest emails to your top schools, or any schools you interviewed at or choose your top choice. Tell them how you are still waiting and would accept their offer and what not<br>
                                                -	Maybe email the school and write them a nice letter and tell them you want it added to your application. Like a letter of intent
                                                
                                         </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>

                                <!-- POST -->
                                <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Application error</h1>
                                            <h3>I misspelled one of the doctor's name on my application, should I email all the schools? Im very stressed
                                            </h3>
                                            <p>
                                                -	Honestly, I would just leave it.<br>
                                                -	Don’t worry too much I don’t think its a big deal
                                                    </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>
                                 <!-- POST -->
                                 <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">	Dental volunteering</h1>
                                            <h3>What are good volunteering opportunities that are dental related?
                                            </h3>
                                            <p>-	Mission of mercy is a great one!<br>
                                                -	Look into any clinics that do free or discounted work theyre always looking for volunteers
                                                
                                      
                                                 </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>

                                 <!-- POST -->
                                 <div class="post beforepagination mb-5">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar.jpg" alt="" />
                                                <div class="status green">&nbsp;</div>
                                            </div>
    
                                            <!-- <div class="icons">
                                                <img src="../forum/images/icon1.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div> -->
                                        </div>
                                        <div class="posttext pull-left">
                                            <h1 class="headingColor">Non-traditional student</h1>
                                            <h3>I finished my bachelors 5 years ago and Im deciding to pursue dental school, can I still use those same courses for my prereqs?</h3>
                                            <p>-	Yea I believe you have 10 years from when you complete your courses to use them 
                                           </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>     
                                </div>                  
                                    <!-- <div class="postinfobot" style="display: flex; flex-direction: row;">
    
                                        <div class="likeblock pull-left">
                                            <a href="#" class="up"><i class="bi bi-hand-thumbs-up"></i>25</a>
                                            <a href="#" class="down"><i class="bi bi-hand-thumbs-down"></i>3</a>
                                        </div>
    
                                        <div class="prev pull-left">                                        
                                            <a href="#"><i class="fa fa-reply"></i></a>
                                        </div>
    
                                        <div class="posted pull-left"><i class="fa fa-clock-o"></i> Posted on : 20 Nov @ 9:30am</div>
    
                                        <div class="next pull-right">                                        
                                            <a href="#"><i class="fa fa-share"></i></a>
    
                                            <a href="#"><i class="fa fa-flag"></i></a>
                                        </div>
    
                                        <div class="clearfix"></div>
                                    </div> -->
                                
                                <!-- POST -->
    
                                <div class="paginationf">
                                    <div class="pull-left"><a href="#" class="prevnext"></a></div>
                                    <div class="pull-left">
                                       
                                    </div>
                                    <div class="pull-left"><a href="#" class="prevnext last"></a></div>
                                    <div class="clearfix"></div>
                                </div>
    
                                
                                
                                <!-- POST -->
                                <!-- <div class="post">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar2.jpg" alt="" />
                                                <div class="status red">&nbsp;</div>
                                            </div>
    
                                            <div class="icons">
                                                <img src="../forum/images/icon3.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="posttext pull-left">
                                            <p>Typography helps you engage your audience and establish a distinct, unique personality on your website. Knowing how to use fonts to build character in your design is a powerful skill, and exploring the history and use of typefaces, as well as typogra...</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>                              
                                    <div class="postinfobot" style="display: flex; flex-direction: row;">
    
                                        <div class="likeblock pull-left">
                                            <a href="#" class="up"><i class="bi bi-hand-thumbs-up"></i>25</a>
                                            <a href="#" class="down"><i class="bi bi-hand-thumbs-down"></i>3</a>
                                        </div>
    
                                        <div class="prev pull-left">                                        
                                            <a href="#"><i class="fa fa-reply"></i></a>
                                        </div>
    
                                        <div class="posted pull-left"><i class="fa fa-clock-o"></i> Posted on : 20 Nov @ 9:30am</div>
    
                                        <div class="next pull-right">                                        
                                            <a href="#"><i class="fa fa-share"></i></a>
    
                                            <a href="#"><i class="fa fa-flag"></i></a>
                                        </div>
    
                                        <div class="clearfix"></div>
                                    </div>
                                </div> -->
                                <!-- POST -->
    
    
    
                                <!-- POST -->
                                <!-- <div class="post">
                                    <div class="topwrap">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="../forum/images/avatar3.jpg" alt="" />
                                                <div class="status red">&nbsp;</div>
                                            </div>
    
                                            <div class="icons">
                                                <img src="../forum/images/icon3.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="posttext pull-left">
    
                                            <blockquote>
                                                <span class="original">Original Posted by - theguy_21:</span>
                                                Did you see that Dove ad pop up in your Facebook feed this year? How about the Geico camel one? 
                                            </blockquote>
                                            <p>Toronto Mayor Rob Ford does not have a bigger fan than "Anchorman's" Ron Burgundy. In fact, Burgundy wants Ford to be re-elected so much, that he agreed to sing the campaign song Brien. The tune in question ...</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>                              
                                    <div class="postinfobot" style="display: flex; flex-direction: row;">
    
                                        <div class="likeblock pull-left">
                                            <a href="#" class="up"><i class="bi bi-hand-thumbs-up"></i>25</a>
                                            <a href="#" class="down"><i class="bi bi-hand-thumbs-down"></i>3</a>
                                        </div>
    
                                        <div class="prev pull-left">                                        
                                            <a href="#"><i class="fa fa-reply"></i></a>
                                        </div>
    
                                        <div class="posted pull-left"><i class="fa fa-clock-o"></i> Posted on : 20 Nov @ 9:30am</div>
    
                                        <div class="next pull-right">                                        
                                            <a href="#"><i class="fa fa-share"></i></a>
    
                                            <a href="#"><i class="fa fa-flag"></i></a>
                                        </div>
    
                                        <div class="clearfix"></div>
                                    </div>
                                </div> -->
                                <!-- POST -->
    
    
    
                                <!-- POST -->
                                <!-- <div class="post">
                                    <form action="#" class="form" method="post">
                                        <div class="topwrap">
                                            <div class="userinfo pull-left">
                                                <div class="avatar">
                                                    <img src="../forum/images/avatar4.jpg" alt="" />
                                                    <div class="status red">&nbsp;</div>
                                                </div>
    
                                                <div class="icons">
                                                    <img src="../forum/images/icon3.jpg" alt="" /><img src="../forum/images/icon4.jpg" alt="" /><img src="../forum/images/icon5.jpg" alt="" /><img src="../forum/images/icon6.jpg" alt="" />
                                                </div>
                                            </div>
                                            <div class="posttext pull-left">
                                                <div class="textwraper">
                                                    <div class="postreply">Post a Reply</div>
                                                    <textarea name="reply" id="reply" placeholder="Type your message here"></textarea>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>                              
                                        <div class="postinfobot">
    
                                            <div class="notechbox pull-left">
                                                <input type="checkbox" name="note" id="note" class="form-control" />
                                            </div>
    
                                            <div class="pull-left">
                                                <label for="note"> Email me when some one post a reply</label>
                                            </div>
    
                                            <div class="pull-right postreply">
                                                <div class="pull-left smile"><a href="#"><i class="fa fa-smile-o"></i></a></div>
                                                <div class="pull-left"><button type="submit" class="btn btn-primary">Post Reply</button></div>
                                                <div class="clearfix"></div>
                                            </div>
    
    
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </div> -->
                                <!-- POST -->
    
    
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <!-- -->
                               <!-- <div class="sidebarblock">
                                <h3>Programs</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <ul class="cats">
                                        <li><a href="#">Pre-Dentall <span class="badge pull-right">20</span></a></li>
                                        <li><a href="#"> Pre-Optometry <span class="badge pull-right">10</span></a></li>
                                        <li><a href="#">Pre-Pharmacy <span class="badge pull-right">50</span></a></li>
                                    </ul>
                                </div>
                            </div> -->
    
                            <!-- -->
    
                               <!-- -->
                               <div class="sidebarblock">
                                <h3>Categories</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <ul class="cats">
                                        <li><a href="general-dat-questions.html">General DAT Questions  <span class="badge pull-right">40</span></a></li>
                                        <li><a href="cycle-interview-acceptance.html"> Cycle Interview/Acceptance  <span class="badge pull-right">70</span></a></li>
                                        <li><a href="other-discussions.html">Other Discussions  <span class="badge pull-right">40</span></a></li>
                                        <!-- <li><a href="#">Interviewing <span class="badge pull-right">36</span></a></li>
                                        <li><a href="#">Other Discussions <span class="badge pull-right">41</span></a></li> -->
                                        <!-- <li><a href="#">Video &amp; Audio Drivers <span class="badge pull-right">11</span></a></li>
                                        <li><a href="#">2K Official Forums <span class="badge pull-right">5</span></a></li> -->
                                    </ul>
                                </div>
                            </div>
    
                            <!-- -->
                            <div class="sidebarblock">
                                <h3>Poll of the Week</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <p>Which game you are playing this week?</p>
                                    <form action="#" method="post">
                                        <table class="poll">
                                            <tbody><tr>
                                                <td >
                                                    <div class="skills">
                                                        <div class="skills-bar color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                            Call of Duty
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="chbox">
                                                    <input id="opt1" type="radio" name="opt" value="1">  
                                                    <label for="opt1"></label>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="skills">
                                                        <div class="skills-bar color2" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 63%">
                                                            Valorant
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="chbox">
                                                    <input id="opt2" type="radio" name="opt" value="2" checked="">  
                                                    <label for="opt2"></label>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="skills">
                                                        <div class="skills-bar color3" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                                            Hitman Absolution
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="chbox">
                                                    <input id="opt3" type="radio" name="opt" value="3">  
                                                    <label for="opt3"></label>  
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </form>
                                    <!-- <p class="smal">Voting ends on 19th of October</p> -->
                                </div>
                            </div>
    
                            <!-- -->
                            <!-- <div class="sidebarblock">
                                <h3>Popular Threads</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a href="#">This Dock Turns Your iPhone Into a Bedside Lamp</a>
                                </div>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a href="#">Who Wins in the Battle for Power on the Internet?</a>
                                </div>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a href="#">Sony QX10: A Funky, Overpriced Lens Camera for Your Smartphone</a>
                                </div>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a href="#">FedEx Simplifies Shipping for Small Businesses</a>
                                </div>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a href="#">Loud and Brave: Saudi Women Set to Protest Driving Ban</a>
                                </div>
                            </div> -->
    
    
    
    
                            </div>
                        </div>
                    </div>
    
    
    
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <div class="pull-left"><a href="other-discussions-3.html" class="prevnext"><i class="fa fa-angle-left"></i></a></div>
                                <div class="pull-left">
                                    <ul class="paginationforum">
                                        <li class="hidden-xs"><a href="other-discussions.html" >1</a></li>
                                        <li class="hidden-xs"><a href="other-discussions-2.html" >2</a></li>
                                        <li class="hidden-xs"><a href="other-discussions-3.html" >3</a></li>
                                        <li class="hidden-xs"><a href="#" class="active" >4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">8</a></li>
                                        <li class="hidden-xs"><a href="#">9</a></li>
                                        <li class="hidden-xs"><a href="#">10</a></li>
                                        <li class="hidden-xs hidden-sm hidden-md"><a href="#">13</a></li>
                                        <li><a href="#">199</a></li>
                                    </ul>
                                </div>
                                <div class="pull-left"><a href="#" class="prevnext last"><i class="fa fa-angle-right"></i></a></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
    
    
                </section>
            </div>
              </div>
            


        </div>


        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
    <script src="../web2/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../web2/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../web2/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../web2/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../web2/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../web2/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../web2/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../web2/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../dist/js/header.js"></script>
    <script src="../web2/js/become.js"></script>
    <script src="../dist/js/bottom_becomeamember.js"></script>
    <script src="../dist/js/security.js"></script>
    <script src="search.js"></script>
     <!-- get jQuery from the google apis -->
     
     <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
 

     <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
     <script  type="text/javascript" src="../forum/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
     <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
     <script type="text/javascript" src="../forum/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

     <script src="../forum/js/bootstrap.min.js"></script>
     <script src="../dist/js/showdb/card.js"></script>
     <script src="../dist/js/showdb/showprofileData.js"></script>
     <script src="../dist/js/lockScreenCard.js"></script>
    <script>
        // var okay = prompt('Write your id here')
    

    // document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
    
    document.onkeydown = function(e)
    {
        if(event.keyCode == 123)
        {
            return false;
        }
        if(event.keyCode == 17)
        {
            return false;
        }
        if(event.keyCode == 67)
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
        {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
        {
            return false;
        }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
    }
    // if (role !== "accept") {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .addClass("disabled")
    //   .find("a").prop("disabled", true);
    //   title = 'Become a Member'
    // } else {
    // $('#beforeDat, #takingDat, #applicationProcess, #interviewing')
    //   .removeClass("disabled")
    //   .find("a").prop("disabled", false); 
    // }
    </script>


     <!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
     <script type="text/javascript">
         
         var revapi;

         jQuery(document).ready(function() {
             "use strict";
             revapi = jQuery('.tp-banner').revolution(
                     {
                         delay: 15000,
                         startwidth: 1200,
                         startheight: 278,
                         hideThumbs: 10,
                         fullWidth: "on"
                     });

         });	//ready

     </script>
      <!-- Live Chat -->
   <script src="//code.tidio.co/lylkvjzrbgadcwexx0bulcloz7hmrlne.js" async></script>
   <!-- End Live Chat -->
</body>

</html>